// SPDX-License-Identifier: BSD-3-Clause
// Copyright (c) 2019-2025, The OpenROAD Authors

// Wrap containers
WRAP_DB_CONTAINER(odb::dbAccessPoint)
WRAP_DB_CONTAINER(odb::dbBPin)
WRAP_DB_CONTAINER(odb::dbBTerm)
WRAP_DB_CONTAINER(odb::dbBlock)
WRAP_DB_CONTAINER(odb::dbBlockage)
WRAP_DB_CONTAINER(odb::dbBox)
WRAP_DB_CONTAINER(odb::dbCCSeg)
WRAP_DB_CONTAINER(odb::dbCapNode)
WRAP_DB_CONTAINER(odb::dbChip)
WRAP_DB_CONTAINER(odb::dbFill)
WRAP_DB_CONTAINER(odb::dbGlobalConnect)
WRAP_DB_CONTAINER(odb::dbGroup)
WRAP_DB_CONTAINER(odb::dbGuide)
WRAP_DB_CONTAINER(odb::dbITerm)
WRAP_DB_CONTAINER(odb::dbInst)
WRAP_DB_CONTAINER(odb::dbLib)
WRAP_DB_CONTAINER(odb::dbMPin)
WRAP_DB_CONTAINER(odb::dbMTerm)
WRAP_DB_CONTAINER(odb::dbMaster)
WRAP_DB_CONTAINER(odb::dbModInst)
WRAP_DB_CONTAINER(odb::dbModule)
WRAP_DB_CONTAINER(odb::dbNet)
WRAP_DB_CONTAINER(odb::dbObstruction)
WRAP_DB_CONTAINER(odb::dbPolygon)
WRAP_DB_CONTAINER(odb::dbProperty)
WRAP_DB_CONTAINER(odb::dbRSeg)
WRAP_DB_CONTAINER(odb::dbRegion)
WRAP_DB_CONTAINER(odb::dbRow)
WRAP_DB_CONTAINER(odb::dbSBox)
WRAP_DB_CONTAINER(odb::dbSWire)
WRAP_DB_CONTAINER(odb::dbSite)
WRAP_DB_CONTAINER(odb::dbTarget)
WRAP_DB_CONTAINER(odb::dbTech)
WRAP_DB_CONTAINER(odb::dbTechLayer)
WRAP_DB_CONTAINER(odb::dbTechLayerArraySpacingRule)
WRAP_DB_CONTAINER(odb::dbTechLayerCornerSpacingRule)
WRAP_DB_CONTAINER(odb::dbTechLayerCutClassRule)
WRAP_DB_CONTAINER(odb::dbTechLayerCutEnclosureRule)
WRAP_DB_CONTAINER(odb::dbTechLayerCutSpacingRule)
WRAP_DB_CONTAINER(odb::dbTechLayerCutSpacingTableDefRule)
WRAP_DB_CONTAINER(odb::dbTechLayerCutSpacingTableOrthRule)
WRAP_DB_CONTAINER(odb::dbTechLayerEolExtensionRule)
WRAP_DB_CONTAINER(odb::dbTechLayerEolKeepOutRule)
WRAP_DB_CONTAINER(odb::dbTechLayerMinCutRule)
WRAP_DB_CONTAINER(odb::dbTechLayerMinStepRule)
WRAP_DB_CONTAINER(odb::dbTechLayerSpacingEolRule)
WRAP_DB_CONTAINER(odb::dbTechLayerWrongDirSpacingRule)
WRAP_DB_CONTAINER(odb::dbTechLayerSpacingRule)
WRAP_DB_CONTAINER(odb::dbTechLayerSpacingTablePrlRule)
WRAP_DB_CONTAINER(odb::dbTechLayerWidthTableRule)
WRAP_DB_CONTAINER(odb::dbTechLayerVoltageSpacing)
WRAP_DB_CONTAINER(odb::dbTechMinCutRule)
WRAP_DB_CONTAINER(odb::dbTechMinEncRule)
WRAP_DB_CONTAINER(odb::dbTechNonDefaultRule)
WRAP_DB_CONTAINER(odb::dbTechV55InfluenceEntry)
WRAP_DB_CONTAINER(odb::dbTechVia)
WRAP_DB_CONTAINER(odb::dbTechViaGenerateRule)
WRAP_DB_CONTAINER(odb::dbTechViaRule)
WRAP_DB_CONTAINER(odb::dbTrackGrid)
WRAP_DB_CONTAINER(odb::dbVia)
WRAP_DB_CONTAINER(odb::dbWire)
WRAP_DB_CONTAINER(odb::dbMetalWidthViaMap)
WRAP_DB_CONTAINER(odb::dbPowerDomain)
WRAP_DB_CONTAINER(odb::dbLogicPort)
WRAP_DB_CONTAINER(odb::dbPowerSwitch)
WRAP_DB_CONTAINER(odb::dbIsolation)
WRAP_DB_CONTAINER(odb::dbNetTrack)
WRAP_DB_CONTAINER(odb::dbLevelShifter)
WRAP_DB_CONTAINER(odb::dbMarker)
WRAP_DB_CONTAINER(odb::dbMarkerCategory)
WRAP_DB_CONTAINER(odb::dbScanChain)
WRAP_DB_CONTAINER(odb::dbScanPartition)
WRAP_DB_CONTAINER(odb::dbScanList)
WRAP_DB_CONTAINER(odb::dbScanInst)
WRAP_DB_CONTAINER(odb::dbChipInst)
WRAP_DB_CONTAINER(odb::dbChipRegion)
WRAP_DB_CONTAINER(odb::dbChipRegionInst)
WRAP_DB_CONTAINER(odb::dbChipBump)
WRAP_DB_CONTAINER(odb::dbChipBumpInst)
WRAP_DB_CONTAINER(odb::dbChipConn)
WRAP_DB_CONTAINER(odb::dbChipNet)