<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectHighlightWidget</class>
 <widget class="QDockWidget" name="SelectHighlightWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selected/Highlighted Shapes</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="selTab">
       <attribute name="title">
        <string>Selected</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTableView" name="selTableView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="hltTab">
       <attribute name="title">
        <string>Highlighted</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTableView" name="hltTableView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
