1 "Placed {} filler instances."
2 "could not fill gap of size {} at {},{} dbu between {} and {}",
3 "Placed check failed ({})."
4 "Placed in rows check failed ({})."
5 "Overlap check failed ({})."
6 "Site check failed ({})."
7 "Power line check failed ({})."
10 "Cannot find MACRO with VDD/VSS pins."
11 "could not find power special net"
12 "no rows found."
13 "Cannot paint grid because it is already occupied."
14 "utilization exceeds 100%%."
15 "instance {} does not fit inside the ROW core area."
16 "cannot place instance (brick place 1) {}."
17 "cannot place instance (brick place 2) {}."
18 "detailed placement failed on {}."
19 "detailed placement failed on {}"
20 "Mirrored {} instances"
21 "HPWL before          {:8.1f} u"
22 "HPWL after           {:8.1f} u"
23 "HPWL delta           {:8.1f} %"
