DPL 0001 FillerPlacement.cpp:66    Placed {} filler instances.
DPL 0010 dbToOpendp.cpp:306        Cannot find MACRO with VDD/VSS pins.
DPL 0011 dbToOpendp.cpp:309        Could not find power special net.
DPL 0012 dbToOpendp.cpp:179        no rows found.
DPL 0013 Grid.cpp:327              Cannot paint grid because it is already occupied.
DPL 0014 Opendp.cpp:276            utilization exceeds 100%.
DPL 0015 Place.cpp:266             instance {} does not fit inside the ROW core area.
DPL 0016 Place.cpp:370             cannot place instance (brick place 1) {}.
DPL 0017 Place.cpp:392             cannot place instance (brick place 2) {}.
DPL 0018 Place.cpp:537             detailed placement failed on {}.
DPL 0019 Place.cpp:548             detailed placement failed on {}
DPL 0020 OptMirror.cpp:88          Mirrored {} instances
DPL 0021 OptMirror.cpp:90          HPWL before          {:8.1f} u
DPL 0022 OptMirror.cpp:91          HPWL after           {:8.1f} u
DPL 0023 OptMirror.cpp:95          HPWL delta           {:8.1f} %
DPL 0024 Opendp.cpp:199            moved {} cells off of blocks.
DPL 0025 Opendp.cpp:216            moved {} cells off of blocks.
