# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2025-2025, The OpenROAD Authors

load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("@rules_hdl//dependency_support/com_github_westes_flex:flex.bzl", "genlex")
load("@rules_hdl//dependency_support/org_gnu_bison:bison.bzl", "genyacc")
load(
    "//bazel:build_helper.bzl",
    "OPENROAD_BINARY_SRCS_WITHOUT_MAIN",
    "OPENROAD_LIBRARY_HDRS_INCLUDE",
    "OPENROAD_LIBRARY_INCLUDES",
    "OPENROAD_LIBRARY_SRCS_EXCLUDE",
    "OPENROAD_LIBRARY_SRCS_INCLUDE",
)
load("//bazel:tcl_encode_or.bzl", "tcl_encode")
load("//bazel:tcl_encode_sta.bzl", "tcl_encode_sta")
load("//bazel:tcl_wrap_cc.bzl", "tcl_wrap_cc")

package(
    features = [
        "-parse_headers",
        "-layering_check",
        # TODO(b/299593765): Fix strict ordering.
        "-libcxx_assertions",
    ],
)

exports_files([
    "LICENSE",
    "src/sta/etc/TclEncode.tcl",
    "src/Design.i",
    "src/Exception.i",
])

string_flag(
    name = "platform",
    build_setting_default = "cli",
    values = [
        "cli",
    ],
)

config_setting(
    name = "platform_cli",
    flag_values = {
        ":platform": "cli",
    },
)

# TODO: once project is properly decomposed, we don't
# need these blanked dependencies in multiple places anymore.
OPENROAD_LIBRARY_DEPS = [
    ":munkres",
    ":openroad_version",
    ":opensta_lib",
    ":ord",
    "//src/ant",
    "//src/ant:make-antenna-checker",
    "//src/cts",
    "//src/dbSta",
    "//src/dpl",
    "//src/grt",
    "//src/gui",
    "//src/odb",
    "//src/rsz",
    "//src/stt",
    "//src/utl",
    "@boost.asio",
    "@boost.geometry",
    "@boost.graph",
    "@boost.heap",
    "@boost.icl",
    "@boost.json",
    "@boost.multi_array",
    "@boost.polygon",
    "@boost.property_tree",
    "@boost.stacktrace",
    "@boost.thread",
    "@com_github_quantamhd_lemon//:lemon",
    "@edu_berkeley_abc//:abc-lib",
    "@eigen",
    "@or-tools//ortools/base:base",
    "@or-tools//ortools/linear_solver:linear_solver",
    "@or-tools//ortools/linear_solver:linear_solver_cc_proto",
    "@or-tools//ortools/sat:cp_model",
    "@org_llvm_openmp//:openmp",
    "@spdlog",
    "@tk_tcl//:tcl",
]

OPENROAD_COPTS = [
    "-fexceptions",
    "-ffp-contract=off",  # Needed for floating point stability.
    "-Wno-error",
    "-Wall",
    "-Wextra",
    "-pedantic",
    "-Wno-cast-qual",  # typically from TCL swigging
    "-Wno-missing-braces",  # typically from TCL swigging
    "-Wredundant-decls",
    "-Wformat-security",
    "-Wno-sign-compare",
    "-Wno-unused-parameter",
]

OPENROAD_DEFINES = [
    "OPENROAD_GIT_DESCRIBE=\\\"bazel-build\\\"",
    "BUILD_TYPE=\\\"$(COMPILATION_MODE)\\\"",
    "GPU=false",
    "BUILD_PYTHON=false",
    "ABC_NAMESPACE=abc",
    "TCLRL_VERSION_STR=",
]

cc_binary(
    name = "openroad",
    srcs = OPENROAD_BINARY_SRCS_WITHOUT_MAIN + [
        "src/Main.cc",
        "src/OpenRoad.cc",
    ] + select({
        ":platform_cli": [],
    }),
    copts = OPENROAD_COPTS,
    features = ["-use_header_modules"],
    linkopts = select({
        ":platform_cli": [],
    }),
    malloc = "@tcmalloc//tcmalloc",
    visibility = ["//visibility:public"],
    deps = [
        ":openroad_lib_private",
        ":openroad_version",
        ":opensta_lib",
        "//src/odb",
        "//src/rsz",
        "//src/utl",
        "@rules_cc//cc/runfiles",
        "@tk_tcl//:tcl",
    ],
)

cc_library(
    name = "openroad_lib_private",
    srcs = glob(
        include = OPENROAD_LIBRARY_SRCS_INCLUDE,
        allow_empty = True,
        exclude = OPENROAD_LIBRARY_SRCS_EXCLUDE,
    ),
    hdrs = glob(OPENROAD_LIBRARY_HDRS_INCLUDE),
    copts = OPENROAD_COPTS,
    defines = OPENROAD_DEFINES + [
        "BUILD_GUI=false",
    ],
    features = ["-use_header_modules"],
    includes = OPENROAD_LIBRARY_INCLUDES,
    deps = OPENROAD_LIBRARY_DEPS,
)

cc_library(
    name = "openroad_lib",
    srcs = OPENROAD_BINARY_SRCS_WITHOUT_MAIN + glob(
        include = OPENROAD_LIBRARY_SRCS_INCLUDE,
        allow_empty = True,
        exclude = OPENROAD_LIBRARY_SRCS_EXCLUDE,
    ) + [
        "src/OpenRoad.cc",
    ],
    hdrs = glob(
        include = OPENROAD_LIBRARY_HDRS_INCLUDE,
        exclude = [
            "src/utl/include/utl/Logger.h",
            "src/utl/include/utl/CFileUtils.h",
        ],
    ),
    copts = OPENROAD_COPTS,
    defines = OPENROAD_DEFINES + [
        "BUILD_GUI=false",
    ],
    features = ["-use_header_modules"],
    includes = OPENROAD_LIBRARY_INCLUDES,
    visibility = ["//visibility:public"],
    deps = OPENROAD_LIBRARY_DEPS,
)

cc_library(
    name = "ord",
    hdrs = [
        "include/ord/Design.h",
        "include/ord/InitOpenRoad.hh",
        "include/ord/OpenRoad.hh",
        "include/ord/Tech.h",
        "include/ord/Timing.h",
        "include/ord/Version.hh",
    ],
    includes = [
        "include",
        "include/ord",
    ],
    visibility = ["//:__subpackages__"],
)

cc_library(
    name = "munkres",
    srcs = glob([
        "src/ppl/src/munkres/src/*.cpp",
    ]),
    hdrs = glob([
        "src/ppl/src/munkres/src/*.h",
    ]),
    includes = [
        "src/ppl/src/munkres/src",
    ],
    visibility = ["//:__subpackages__"],
)

cc_library(
    name = "openroad_version",
    hdrs = [
        ":OpenRoadVersion",
    ],
)

genrule(
    name = "OpenRoadVersion",
    srcs = [],
    outs = ["include/ord/Version.hh"],
    cmd = """echo -e '
#define OPENROAD_VERSION "HDL-HEAD"
#define OPENROAD_GIT_SHA1 "HEAD"
' > \"$@\"
    """,
)

tcl_encode(
    name = "init_floorplan_tcl",
    srcs = [
        "src/ifp/src/InitFloorplan.tcl",
    ],
    out = "InitFloorplanTclInitVar.cc",
    char_array_name = "ifp_tcl_inits",
    namespace = "ifp",
)

tcl_encode(
    name = "ioplacer_tcl",
    srcs = [
        "src/ppl/src/IOPlacer.tcl",
    ],
    char_array_name = "ppl_tcl_inits",
    namespace = "ppl",
)

tcl_encode(
    name = "finale_tcl",
    srcs = [
        "src/fin/src/finale.tcl",
    ],
    char_array_name = "fin_tcl_inits",
    namespace = "fin",
)

tcl_encode(
    name = "tapcell_tcl",
    srcs = [
        "src/tap/src/tapcell.tcl",
    ],
    char_array_name = "tap_tcl_inits",
    namespace = "tap",
)

tcl_encode(
    name = "replace_tcl",
    srcs = [
        "src/gpl/src/replace.tcl",
    ],
    char_array_name = "gpl_tcl_inits",
    namespace = "gpl",
)

tcl_encode(
    name = "rcx_tcl",
    srcs = [
        "src/rcx/src/OpenRCX.tcl",
    ],
    char_array_name = "rcx_tcl_inits",
    namespace = "rcx",
)

tcl_encode(
    name = "triton_route_tcl",
    srcs = [
        "src/drt/src/TritonRoute.tcl",
    ],
    char_array_name = "drt_tcl_inits",
    namespace = "drt",
)

tcl_encode(
    name = "pdn_sim_tcl",
    srcs = [
        "src/psm/src/pdnsim.tcl",
    ],
    char_array_name = "psm_tcl_inits",
    namespace = "psm",
)

tcl_encode(
    name = "partition_manager_tcl",
    srcs = [
        "src/par/src/partitionmgr.tcl",
    ],
    char_array_name = "par_tcl_inits",
    namespace = "par",
)

tcl_encode(
    name = "pdngen_tcl",
    srcs = [
        "src/pdn/src/pdn.tcl",
    ],
    char_array_name = "pdn_tcl_inits",
    namespace = "pdn",
)

tcl_encode(
    name = "openroad_tcl",
    srcs = [":tcl_util"] + [
        "src/Metrics.tcl",
        "src/OpenRoad.tcl",
    ],
    char_array_name = "ord_tcl_inits",
    namespace = "ord",
)

tcl_encode(
    name = "pad_tcl",
    srcs = [
        "src/pad/src/pad.tcl",
    ],
    char_array_name = "pad_tcl_inits",
    namespace = "pad",
)

tcl_encode(
    name = "mpl_tcl",
    srcs = [
        "src/mpl/src/mpl.tcl",
    ],
    char_array_name = "mpl_tcl_inits",
    namespace = "mpl",
)

tcl_encode(
    name = "rmp_tcl",
    srcs = [
        "src/rmp/src/rmp.tcl",
    ],
    char_array_name = "rmp_tcl_inits",
    namespace = "rmp",
)

tcl_encode(
    name = "dst_tcl",
    srcs = [
        "src/dst/src/Distributed.tcl",
    ],
    char_array_name = "dst_tcl_inits",
    namespace = "dst",
)

tcl_encode(
    name = "upf_tcl",
    srcs = [
        "src/upf/src/upf.tcl",
    ],
    char_array_name = "upf_tcl_inits",
    namespace = "upf",
)

tcl_encode(
    name = "dft_tcl",
    srcs = [
        "src/dft/src/dft.tcl",
    ],
    char_array_name = "dft_tcl_inits",
    namespace = "dft",
)

tcl_wrap_cc(
    name = "dst_swig",
    srcs = [
        "src/dst/src/Distributed.i",
        ":error_swig",
    ],
    module = "dst",
    namespace_prefix = "dst",
    root_swig_src = "src/dst/src/Distributed.i",
    swig_includes = [
        "src/dst/src",
    ],
)

tcl_wrap_cc(
    name = "init_floorplan_swig",
    srcs = [
        "src/ifp/src/InitFloorplan.i",
        ":design_swig",
        ":error_swig",
        "//src/odb:swig_imports",
    ],
    module = "ifp",
    namespace_prefix = "ifp",
    root_swig_src = "src/ifp/src/InitFloorplan.i",
    swig_includes = [
        "src/ifp/src",
        "src/odb/src/swig/common",
        "src/odb/src/swig/tcl",
    ],
)

tcl_wrap_cc(
    name = "ioplacer_swig",
    srcs = [
        "src/ppl/src/IOPlacer.i",
        ":error_swig",
    ],
    module = "ppl",
    namespace_prefix = "ppl",
    root_swig_src = "src/ppl/src/IOPlacer.i",
    swig_includes = [
        "src/ppl/src",
    ],
)

tcl_wrap_cc(
    name = "finale_swig",
    srcs = [
        "src/fin/src/finale.i",
        ":error_swig",
    ],
    module = "fin",
    namespace_prefix = "fin",
    root_swig_src = "src/fin/src/finale.i",
    swig_includes = [
        "src/fin/src",
    ],
)

tcl_wrap_cc(
    name = "replace_swig",
    srcs = [
        "src/gpl/src/replace.i",
        ":error_swig",
        "//src/odb:swig_imports",
    ],
    module = "gpl",
    namespace_prefix = "gpl",
    root_swig_src = "src/gpl/src/replace.i",
    swig_includes = [
        "src/gpl/src",
        "src/odb/src/swig/common",
        "src/odb/src/swig/tcl",
    ],
)

tcl_wrap_cc(
    name = "tapcell_swig",
    srcs = [
        "src/tap/src/tapcell.i",
        ":error_swig",
        "//src/odb:swig_imports",
    ],
    module = "tap",
    namespace_prefix = "tap",
    root_swig_src = "src/tap/src/tapcell.i",
    swig_includes = [
        "src/odb/src/swig/common",
        "src/odb/src/swig/tcl",
        "src/tap/src",
    ],
)

tcl_wrap_cc(
    name = "rcx_swig",
    srcs = [
        "src/rcx/src/ext.i",
        ":design_swig",
        ":error_swig",
    ],
    module = "rcx",
    namespace_prefix = "rcx",
    root_swig_src = "src/rcx/src/ext.i",
    swig_includes = [
        "src/rcx/src",
    ],
)

tcl_wrap_cc(
    name = "triton_route_swig",
    srcs = [
        "src/drt/src/TritonRoute.i",
        ":error_swig",
    ],
    module = "drt",
    namespace_prefix = "drt",
    root_swig_src = "src/drt/src/TritonRoute.i",
    swig_includes = [
        "src/drt/src",
    ],
)

tcl_wrap_cc(
    name = "pdn_sim_swig",
    srcs = [
        "src/psm/src/pdnsim.i",
        ":error_swig",
    ],
    module = "psm",
    namespace_prefix = "psm",
    root_swig_src = "src/psm/src/pdnsim.i",
    swig_includes = [
        "src/psm/src",
    ],
)

tcl_wrap_cc(
    name = "partition_manager_swig",
    srcs = [
        "src/par/src/partitionmgr.i",
        ":error_swig",
    ],
    module = "Par",
    namespace_prefix = "par",
    root_swig_src = "src/par/src/partitionmgr.i",
    swig_includes = [
        "src/par/src",
    ],
)

tcl_wrap_cc(
    name = "pdngen_swig",
    srcs = [
        "src/pdn/src/PdnGen.i",
        ":error_swig",
        "//src/odb:swig_imports",
    ],
    module = "pdn",
    namespace_prefix = "pdn",
    root_swig_src = "src/pdn/src/PdnGen.i",
    swig_includes = [
        "src/odb/src/swig/common",
        "src/odb/src/swig/tcl",
        "src/pdn/src",
    ],
)

tcl_wrap_cc(
    name = "openroad_swig",
    srcs = [
        "src/OpenRoad.i",
        ":error_swig",
    ],
    module = "ord",
    namespace_prefix = "ord",
    root_swig_src = "src/OpenRoad.i",
    swig_includes = [
        "src",
    ],
)

tcl_wrap_cc(
    name = "pad_swig",
    srcs = [
        "src/pad/src/pad.i",
        ":error_swig",
        "//src/odb:swig_imports",
    ],
    module = "pad",
    namespace_prefix = "pad",
    root_swig_src = "src/pad/src/pad.i",
    swig_includes = [
        "src/odb/include",
        "src/odb/src/swig/common",
        "src/odb/src/swig/tcl",
        "src/pad/src",
    ],
)

tcl_wrap_cc(
    name = "mpl_swig",
    srcs = [
        "src/mpl/src/mpl.i",
        ":error_swig",
    ],
    module = "mpl",
    namespace_prefix = "mpl",
    root_swig_src = "src/mpl/src/mpl.i",
    swig_includes = [
        "src/mpl/src",
    ],
)

tcl_wrap_cc(
    name = "rmp_swig",
    srcs = [
        "src/rmp/src/rmp.i",
        ":error_swig",
    ],
    module = "rmp",
    namespace_prefix = "rmp",
    root_swig_src = "src/rmp/src/rmp.i",
    swig_includes = [
        "src/rmp/src",
    ],
)

tcl_wrap_cc(
    name = "dft_swig",
    srcs = [
        "src/dft/src/dft.i",
        ":error_swig",
    ],
    module = "dft",
    namespace_prefix = "dft",
    root_swig_src = "src/dft/src/dft.i",
    swig_includes = [
        "src/dft/src",
    ],
)

filegroup(
    name = "error_swig",
    srcs = [
        "src/Exception.i",
    ],
    visibility = ["@//:__subpackages__"],
)

filegroup(
    name = "design_swig",
    srcs = [
        "src/Design.i",
    ],
)

tcl_wrap_cc(
    name = "upf_swig",
    srcs = glob([
        "src/upf/include/upf/*.h",
    ]) + [
        "src/upf/src/upf.i",
    ],
    module = "upf",
    namespace_prefix = "upf",
    root_swig_src = "src/upf/src/upf.i",
    swig_includes = [
        "src/odb/include",
        "src/upf/include",
    ],
)
