RSZ 0001 Resizer.tcl:59            Use -layer or -resistance/-capacitance but not both.
RSZ 0002 Resizer.tcl:64            layer $layer_name not found.
RSZ 0003 Resizer.tcl:140           missing -placement or -global_routing flag.
RSZ 0004 Resizer.tcl:407           -max_utilization must be between 0 and 100%.
RSZ 0008 Resizer.tcl:200           No liberty libraries found.
RSZ 0009 Resizer.tcl:274           No liberty libraries found.
RSZ 0010 Resizer.tcl:80            layer resistance is 0.0
RSZ 0011 Resizer.tcl:83            layer capacitance is 0.0
RSZ 0012 Resizer.tcl:102           -corner argument ignored.
RSZ 0013 Resizer.tcl:108           set_wire_rc -data is deprecated. Use -signal.
RSZ 0014 Resizer.tcl:133           wire capacitance is zero. Use the set_wire_rc command to set wire resistance and capacitance.
RSZ 0015 Resizer.tcl:160           -buffer_cell is deprecated.
RSZ 0016 Resizer.tcl:191           -buffer_cell is deprecated.
RSZ 0017 Resizer.tcl:430           max wire length less than [format %.0fu [sta::distance_sta_ui $min_delay_max_wire_length]] increases wire delays.
RSZ 0018 Resizer.tcl:220           -buffer_cell is deprecated.
RSZ 0019 Resizer.tcl:271           repair_hold_violations is deprecated. Use repair_timing -hold
RSZ 0020 Resizer.tcl:341           found $floating_net_count floatiing nets.
RSZ 0021 Resizer.tcl:386           no estimated parasitics. Using wire load models.
RSZ 0022 Resizer.cc:449            no buffers found.
RSZ 0023 Resizer.cc:1048           repairNet failure.
RSZ 0024 Resizer.cc:1175           Max utilization reached.
RSZ 0025 Resizer.cc:2078           max utilization reached.
RSZ 0026 Resizer.cc:346            Removed {} buffers.
RSZ 0027 Resizer.cc:470            Inserted {} input buffers.
RSZ 0028 Resizer.cc:537            Inserted {} output buffers.
RSZ 0029 Resizer.cc:1182           Resized {} instances.
RSZ 0030 Resizer.cc:2094           Inserted {} buffers.
RSZ 0031 Resizer.cc:2096           Resized {} instances.
RSZ 0032 Resizer.cc:2389           Inserted {} hold buffers.
RSZ 0033 Resizer.cc:2396           No hold violations found.
RSZ 0034 Resizer.cc:616            Found {} slew violations.
RSZ 0035 Resizer.cc:618            Found {} fanout violations.
RSZ 0036 Resizer.cc:620            Found {} capacitance violations.
RSZ 0037 Resizer.cc:622            Found {} long wires.
RSZ 0038 Resizer.cc:624            Inserted {} buffers in {} nets.
RSZ 0039 Resizer.cc:630            Resized {} instances.
RSZ 0040 Resizer.cc:2074           Inserted {} buffers.
RSZ 0041 Resizer.cc:2076           Resized {} instances.
RSZ 0042 Resizer.cc:1968           Inserted {} tie {} instances.
RSZ 0044 SteinerTree.cc:467        could not open {}.
RSZ 0045 SteinerTree.cc:392        steiner left/right failed.
RSZ 0046 Resizer.cc:2364           Found {} endpoints with hold violations.
RSZ 0047 Resizer.cc:667            Found {} long wires.
RSZ 0048 Resizer.cc:669            Inserted {} buffers in {} nets.
RSZ 0049 Resizer.tcl:305           No liberty libraries found.
RSZ 0050 Resizer.cc:2393           max utilization reached.
RSZ 0051 Resizer.cc:707            Found {} slew violations.
RSZ 0052 Resizer.cc:709            Found {} fanout violations.
RSZ 0053 Resizer.cc:711            Found {} capacitance violations.
RSZ 0054 Resizer.cc:713            Found {} long wires.
RSZ 0055 Resizer.cc:715            Inserted {} buffers in {} nets.
RSZ 0056 Resizer.cc:721            Resized {} instances.
RSZ 0057 Resizer.cc:723            Resized {} instances.
RSZ 0058 Resizer.tcl:435           using max wire length [format %.0f [sta::distance_sta_ui $max_wire_length]]u.
RSZ 0059 "Using {} for hold delays."
