#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kevinchen/OpenROAD/src/odb/src/zutil/files.cpp
stdio.h
-
stdlib.h
-
string.h
-
dbLogger.h
/home/kevinchen/OpenROAD/src/odb/src/zutil/dbLogger.h

/home/kevinchen/OpenROAD/src/odb/src/zutil/mem.cpp
stdio.h
-
stdlib.h
-
string.h
-

/home/kevinchen/OpenROAD/src/odb/src/zutil/misc_functions.cpp
signal.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
sys/times.h
-
sys/types.h
-
time.h
-
unistd.h
-
fstream
-
iostream
-
fcntl.h
-
procfs.h
-
assert.h
-
stdlib.h
-
dbLogger.h
/home/kevinchen/OpenROAD/src/odb/src/zutil/dbLogger.h

/home/kevinchen/OpenROAD/src/odb/src/zutil/name.cpp
name.h
/home/kevinchen/OpenROAD/src/odb/src/zutil/name.h

/home/kevinchen/OpenROAD/src/odb/src/zutil/parse.cpp
parse.h
/home/kevinchen/OpenROAD/src/odb/src/zutil/parse.h
stdio.h
-
stdlib.h
-
string.h
-
dbLogger.h
/home/kevinchen/OpenROAD/src/odb/src/zutil/dbLogger.h
misc_global.h
/home/kevinchen/OpenROAD/src/odb/src/zutil/misc_global.h

/home/kevinchen/OpenROAD/src/odb/src/zutil/poly_decomp.cpp
algorithm
-
list
-
vector
-
geom.h
/home/kevinchen/OpenROAD/src/odb/src/zutil/geom.h

src/odb/include/odb/ZException.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZInterface.h
vector
-
tcl.h
-
ZException.h
src/odb/include/odb/ZException.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/array1.h
assert.h
-
stdio.h
-
stdlib.h
-

src/odb/include/odb/atypes.h
misc_global.h
src/odb/include/odb/misc_global.h

src/odb/include/odb/dbLogger.h
stdarg.h
-
stdio.h
-
sys/times.h
-
ZInterface.h
src/odb/include/odb/ZInterface.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/geom.h
vector
-
algorithm
-
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/misc_global.h
stdio.h
-
string.h
-

src/odb/include/odb/name.h
stdio.h
-
stdlib.h
-
string.h
-
atypes.h
src/odb/include/odb/atypes.h
misc_global.h
src/odb/include/odb/misc_global.h
util.h
src/odb/include/odb/util.h

src/odb/include/odb/odb.h
assert.h
-
float.h
-
limits.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-

src/odb/include/odb/parse.h
stdio.h
-
stdlib.h
-
string.h
-
array1.h
src/odb/include/odb/array1.h

src/odb/include/odb/util.h
assert.h
-
array1.h
src/odb/include/odb/array1.h
atypes.h
src/odb/include/odb/atypes.h

