#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kevinchen/OpenROAD/src/odb/src/def/defzlib/defzlib.cpp
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
sys/types.h
-
sys/stat.h
-
zlib.h
/home/kevinchen/OpenROAD/src/odb/src/def/defzlib/zlib.h
defzlib.hpp
/home/kevinchen/OpenROAD/src/odb/src/def/defzlib/defzlib.hpp
defrReader.hpp
/home/kevinchen/OpenROAD/src/odb/src/def/defzlib/defrReader.hpp

/home/kevinchen/OpenROAD/src/odb/src/def/defzlib/defzlib.hpp
defiDefs.hpp
/home/kevinchen/OpenROAD/src/odb/src/def/defzlib/defiDefs.hpp

src/odb/src/def/def/defiAssertion.hpp
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
stdio.h
-

src/odb/src/def/def/defiBlockage.hpp
stdio.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
defiMisc.hpp
src/odb/src/def/def/defiMisc.hpp

src/odb/src/def/def/defiComponent.hpp
stdio.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp

src/odb/src/def/def/defiDebug.hpp
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp

src/odb/src/def/def/defiDefs.hpp
stdio.h
-
limits.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp

src/odb/src/def/def/defiFPC.hpp
stdio.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp

src/odb/src/def/def/defiFill.hpp
stdio.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
defiMisc.hpp
src/odb/src/def/def/defiMisc.hpp

src/odb/src/def/def/defiGroup.hpp
stdio.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp

src/odb/src/def/def/defiIOTiming.hpp
stdio.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp

src/odb/src/def/def/defiKRDefs.hpp
stdlib.h
-
string.h
-

src/odb/src/def/def/defiMisc.hpp
stdio.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp

src/odb/src/def/def/defiNet.hpp
stdio.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
defiPath.hpp
src/odb/src/def/def/defiPath.hpp
defiMisc.hpp
src/odb/src/def/def/defiMisc.hpp

src/odb/src/def/def/defiNonDefault.hpp
stdio.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
defiMisc.hpp
src/odb/src/def/def/defiMisc.hpp

src/odb/src/def/def/defiPartition.hpp
stdio.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp

src/odb/src/def/def/defiPath.hpp
stdio.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp

src/odb/src/def/def/defiPinCap.hpp
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
defiMisc.hpp
src/odb/src/def/def/defiMisc.hpp
stdio.h
-

src/odb/src/def/def/defiPinProp.hpp
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
stdio.h
-

src/odb/src/def/def/defiProp.hpp
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
stdio.h
-

src/odb/src/def/def/defiPropType.hpp
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
stdio.h
-

src/odb/src/def/def/defiRegion.hpp
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
stdio.h
-

src/odb/src/def/def/defiRowTrack.hpp
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
stdio.h
-

src/odb/src/def/def/defiScanchain.hpp
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
stdio.h
-

src/odb/src/def/def/defiSite.hpp
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
defiMisc.hpp
src/odb/src/def/def/defiMisc.hpp
stdio.h
-

src/odb/src/def/def/defiSlot.hpp
stdio.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
defiMisc.hpp
src/odb/src/def/def/defiMisc.hpp

src/odb/src/def/def/defiTimingDisable.hpp
stdio.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp

src/odb/src/def/def/defiUser.hpp
defiDebug.hpp
src/odb/src/def/def/defiDebug.hpp
defiProp.hpp
src/odb/src/def/def/defiProp.hpp
defiSite.hpp
src/odb/src/def/def/defiSite.hpp
defiComponent.hpp
src/odb/src/def/def/defiComponent.hpp
defiNet.hpp
src/odb/src/def/def/defiNet.hpp
defiPath.hpp
src/odb/src/def/def/defiPath.hpp
defiPinCap.hpp
src/odb/src/def/def/defiPinCap.hpp
defiRowTrack.hpp
src/odb/src/def/def/defiRowTrack.hpp
defiVia.hpp
src/odb/src/def/def/defiVia.hpp
defiRegion.hpp
src/odb/src/def/def/defiRegion.hpp
defiGroup.hpp
src/odb/src/def/def/defiGroup.hpp
defiAssertion.hpp
src/odb/src/def/def/defiAssertion.hpp
defiScanchain.hpp
src/odb/src/def/def/defiScanchain.hpp
defiIOTiming.hpp
src/odb/src/def/def/defiIOTiming.hpp
defiFPC.hpp
src/odb/src/def/def/defiFPC.hpp
defiTimingDisable.hpp
src/odb/src/def/def/defiTimingDisable.hpp
defiPartition.hpp
src/odb/src/def/def/defiPartition.hpp
defiPinProp.hpp
src/odb/src/def/def/defiPinProp.hpp
defiBlockage.hpp
src/odb/src/def/def/defiBlockage.hpp
defiSlot.hpp
src/odb/src/def/def/defiSlot.hpp
defiFill.hpp
src/odb/src/def/def/defiFill.hpp
defiNonDefault.hpp
src/odb/src/def/def/defiNonDefault.hpp
defiPropType.hpp
src/odb/src/def/def/defiPropType.hpp

src/odb/src/def/def/defiVia.hpp
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
stdio.h
-
defiMisc.hpp
src/odb/src/def/def/defiMisc.hpp

src/odb/src/def/def/defrReader.hpp
stdarg.h
-
defiKRDefs.hpp
src/odb/src/def/def/defiKRDefs.hpp
defiDefs.hpp
src/odb/src/def/def/defiDefs.hpp
defiUser.hpp
src/odb/src/def/def/defiUser.hpp

