MPL 0001 circuit.cpp:191           no rows found.
MPL 0002 circuit.cpp:232           Missing Liberty Detected. TritonMP will place macros without 
MPL 0004 circuit.cpp:315           Cannot find any macros in this design
MPL 0005 circuit.cpp:319           NumMacros {}
MPL 0013 circuit.cpp:710           NumVertexSeqGraph {}
MPL 0014 circuit.cpp:711           NumEdgeSeqGraph {}
MPL 0015 circuit.cpp:950           The Macro Name must be in macro NameMap
MPL 0022 circuit.cpp:1048          {} is not in MacroCircuit
MPL 0023 circuit.cpp:1096          Macro Legalizer detects width is not enough
MPL 0024 circuit.cpp:1099          Macro Legalizer detects height is not enough
MPL 0025 circuit.cpp:1161          Cannot open file {}
MPL 0026 circuit.cpp:1183          Cannot parse {}
MPL 0027 circuit.cpp:1206          Cannot parse {}
MPL 0028 circuit.cpp:1216          Cannot open file {}
MPL 0029 circuit.cpp:1242          Cannot parse {}
MPL 0030 circuit.cpp:1259          Cannot parse {}
MPL 0031 circuit.cpp:1270          cannot open file: {}
MPL 0050 partition.cpp:184         Cannot Open BlkFile to write : {}
MPL 0051 partition.cpp:252         Cannot Open NetFile to write : {}
MPL 0052 partition.cpp:282         Cannot Open WtsFile to write : {}
MPL 0053 partition.cpp:307         Cannot Open PlFIle to write : {}
MPL 0061 partition.cpp:737         Parquet BBOX exceed the given area
MPL 0063 partition.cpp:743         TargetLayout {:g} {:g}
MPL 0070 macroPlace.cpp:219        NumExtractedSets: {}
MPL 0071 macroPlace.cpp:251        SetId: {}
MPL 0072 macroPlace.cpp:252        WeightedWL: {:g}
MPL 0073 macroPlace.cpp:261        NumFinalSols: {}
MPL 0076 macroPlace.cpp:357        NumMacros {}
MPL 0077 macroPlace.cpp:412        NumCutLines {}
MPL 0078 macroPlace.cpp:422        CutLine {:.2f}
MPL 0079 macroPlace.cpp:425        RoundUpCutLine {:.2f}
MPL 0080 macroPlace.cpp:592        Impossible partiton found. Continue
