#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stephano/OpenROAD/src/utl/CMakeFiles/utl.dir/LoggerTCL_wrap.cxx
stdio.h
-
tcl.h
-
errno.h
-
stdlib.h
-
stdarg.h
-
ctype.h
-
string.h
-
assert.h
/home/stephano/OpenROAD/src/utl/CMakeFiles/utl.dir/assert.h
stdexcept
-
utl/Logger.h
/home/stephano/OpenROAD/src/utl/CMakeFiles/utl.dir/utl/Logger.h
limits.h
-

/usr/include/tcl/tcl.h
stdio.h
-
stdarg.h
-
limits.h
-
tclDecls.h
/usr/include/tcl/tclDecls.h
tclPlatDecls.h
/usr/include/tcl/tclPlatDecls.h

/usr/include/tcl/tclDecls.h

/usr/include/tcl/tclPlatDecls.h

src/utl/include/utl/Logger.h
string
-
vector
-
array
-
map
-
string_view
-
cstdlib
-
type_traits
-
spdlog/spdlog.h
src/utl/include/utl/spdlog/spdlog.h
spdlog/fmt/ostr.h
src/utl/include/utl/spdlog/fmt/ostr.h

