ODB 0000 dbWireCodec.cpp:1395      {} Net {} not found
ODB 0001 dbDatabase.cpp:652        Error opening file {}
ODB 0002 dbDatabase.cpp:677        Error opening file {}
ODB 0004 dbBlock.cpp:900           Hierarchical block information is lost
ODB 0005 dbBlock.cpp:1885          Can not find master {}
ODB 0006 dbBlock.cpp:1910          Can not find net {}
ODB 0007 dbBlock.cpp:1935          Can not find inst {}
ODB 0008 dbBlock.cpp:2515          Cannot duplicate net {}
ODB 0009 dbBlock.cpp:2519          id mismatch ({},{}) for net {}
ODB 0010 dbBlock.cpp:2875          tot = {}, upd = {}, enc = {}
ODB 0011 dbBlock.cpp:3019          net {} {} capNode {} ccseg {} has otherCapNode {} not from changed or halo nets
ODB 0012 dbBlock.cpp:3029             the other capNode is from net {} {}
ODB 0013 dbBlock.cpp:3184          ccseg {} has other capn {} not from changed or halo nets
ODB 0014 dbBlock.cpp:3358          Failed to generate non-default rule for single wire net {}
ODB 0017 dbBlock.cpp:3452          Failed to write def file {}
ODB 0019 dbBlock.cpp:3473          Can not open file {} to write!
ODB 0020 dbBlock.cpp:3480          Memory allocation failed for io buffer
ODB 0021 dbCCSeg.cpp:408               ccSeg={} capn0={} next0={} capn1={} next1={}
ODB 0022 dbCCSeg.cpp:434           ccSeg {} has capnd {} {}, not {} !
ODB 0023 dbCCSeg.cpp:755           CCSeg {} does not have orig capNode {}. Can not swap.
ODB 0024 dbCapNode.cpp:182         cc seg {} has both capNodes {} {} from the same net {} . ignored by groundCC .
ODB 0025 dbCapNode.cpp:1100          capn {}
ODB 0026 dbFlatten.cpp:538         Cannot Open file {} to write
ODB 0027 dbFlatten.cpp:1326        rsegId {} has zero shape : {}
ODB 0028 dbFlatten.cpp:1403        \t\t\tprintRSegs: {}
ODB 0029 dbFlatten.cpp:1416        \t\t\t\t\trsegId: {} J{} -- 
ODB 0030 dbFlatten.cpp:1430         0 --
ODB 0031 dbFlatten.cpp:1432         {} I{} B{} -- 
ODB 0032 dbFlatten.cpp:1451         0
ODB 0033 dbFlatten.cpp:1453         {} I{} B{}
ODB 0034 dbITerm.cpp:679           Can not find physical location of iterm {}/{}
ODB 0036 dbInst.cpp:692            setLevel {} greater than 255 is illegal! inst {}
ODB 0037 dbInst.cpp:1002           instance bound to a block {}
ODB 0038 dbInst.cpp:1023           instance already bound to a block {}
ODB 0039 dbInst.cpp:1028           Forced Initialize to 0
ODB 0040 dbInst.cpp:1036           block already bound to an instance {}
ODB 0041 dbInst.cpp:1041           Forced Initialize to 0
ODB 0042 dbInst.cpp:1049           block not a direct child of instance owner
ODB 0043 dbInst.cpp:1058           _dbHier::create fails
ODB 0044 dbInst.cpp:1169           Failed(_hierarchy) to swap: {} -> {} {}
ODB 0045 dbInst.cpp:1217           Failed(termSize) to swap: {} -> {} {}
ODB 0046 dbInst.cpp:1244           Failed(mtermEquiv) to swap: {} -> {} {}
ODB 0047 dbInst.cpp:1557           instance {} has no output pin
ODB 0048 dbNet.cpp:1000            Net {} {} had been CC adjusted by {}. Please unadjust first.
ODB 0049 dbNet.cpp:2083            Donor net {} {} has no rc data
ODB 0050 dbNet.cpp:2089            Donor net {} {} has no capnode attached to iterm {}/{}
ODB 0051 dbNet.cpp:2113            Receiver net {} {} has no capnode attached to iterm {}/{}
ODB 0052 dbNet.cpp:2528            Net {}, {} has no extraction data
ODB 0053 dbNet.cpp:2574            Net {}, {} has no extraction data
ODB 0054 dbRSeg.cpp:553            CC segs of RSeg {}-{}
ODB 0055 dbRSeg.cpp:561                       CC{} : {}-{}
ODB 0056 dbRSeg.cpp:568            rseg {}
ODB 0057 dbRSeg.cpp:845            Cannot find cap nodes for Rseg {}
ODB 0058 dbTech.cpp:957            Layer {} is not a routing layer!
ODB 0059 dbTech.cpp:966            Layer {}, routing level {}, has {} pitch !!
ODB 0060 dbTech.cpp:975            Layer {}, routing level {}, has {} width !!
ODB 0061 dbTech.cpp:984            Layer {}, routing level {}, has {} spacing !!
ODB 0062 dbWire.cpp:1897           This wire has no net
ODB 0063 dbWireCodec.cpp:1136      {} No wires for net {}
ODB 0064 dbWireCodec.cpp:1145      {} begin decoder for net {}
ODB 0065 dbWireCodec.cpp:1154      {} End decoder for net {}
ODB 0066 dbWireCodec.cpp:1166      {} New path: layer {} type {}  non-default rule {}
ODB 0067 dbWireCodec.cpp:1175      {} New path: layer {} type {}\n
ODB 0068 dbWireCodec.cpp:1198      {} New path at junction {}, point(ext) {} {} {}, with rule {}
ODB 0069 dbWireCodec.cpp:1210      {} New path at junction {}, point(ext) {} {} {}
ODB 0070 dbWireCodec.cpp:1222      {} New path at junction {}, point {} {}, with rule {}
ODB 0071 dbWireCodec.cpp:1232      {} New path at junction {}, point {} {}
ODB 0072 dbWireCodec.cpp:1241      {} opcode after junction is not point or point_ext??\n
ODB 0073 dbWireCodec.cpp:1260      {} Short at junction {}, with rule {}
ODB 0074 dbWireCodec.cpp:1267      {} Short at junction {}
ODB 0075 dbWireCodec.cpp:1282      {} Virtual wire at junction {}, with rule {}
ODB 0076 dbWireCodec.cpp:1289      {} Virtual wire at junction {}
ODB 0077 dbWireCodec.cpp:1296      {} Found point {} {}
ODB 0078 dbWireCodec.cpp:1302      {} Found point(ext){} {} {}
ODB 0079 dbWireCodec.cpp:1308      {} Found via {}
ODB 0080 dbWireCodec.cpp:1317      block via found in signal net!
ODB 0081 dbWireCodec.cpp:1331      {} Found Iterm
ODB 0082 dbWireCodec.cpp:1336      {} Found Bterm
ODB 0083 dbWireCodec.cpp:1344      {} GOT RULE {}, EXPECTED RULE {}
ODB 0084 dbWireCodec.cpp:1353      {} Found Rule {} in middle of path
ODB 0085 dbWireCodec.cpp:1362      {} End decoder for net {}
ODB 0086 dbWireCodec.cpp:1370      {} Hit default!
ODB 0087 dbWirePathItr.cpp:515     {} No wires for net {}
ODB 0088 definBlockage.cpp:72      error: undefined layer ({}) referenced
ODB 0089 definBlockage.cpp:83      error: undefined component ({}) referenced
ODB 0090 definBlockage.cpp:196     error: undefined component ({}) referenced
ODB 0091 definBlockage.cpp:217     warning: Blockage max density {} not in [0, 100] will be ignored
ODB 0092 definComponent.cpp:151    error: unknown library cell referenced ({}) for instance ({})
ODB 0093 definComponent.cpp:173    error: duplicate instance definition({})
ODB 0094 definComponent.cpp:179    \t\tCreated {} Insts
ODB 0095 definFill.cpp:64          error: undefined layer ({}) referenced
ODB 0096 definNet.cpp:122          net {} does not exist
ODB 0097 definNet.cpp:147          \t\tCreated {} Nets
ODB 0098 definNet.cpp:161          duplicate must-join net found ({})
ODB 0099 definNet.cpp:200          error: netlist component ({}) is not defined
ODB 0100 definNet.cpp:210          error: netlist component-pin ({}, {}) is not defined
ODB 0101 definNet.cpp:247          error: undefined NONDEFAULTRULE ({}) referenced
ODB 0102 definNet.cpp:264          error: NONDEFAULTRULE ({}) of net ({}) does not match DEF rule ({}).
ODB 0103 definNet.cpp:278          error: undefined NONDEFAULTRULE ({}) referenced
ODB 0104 definNet.cpp:363          error: undefined layer ({}) referenced
ODB 0105 definNet.cpp:378          error: RULE ({}) referenced for layer ({})
ODB 0106 definNet.cpp:404          error: undefined TAPER RULE ({}) referenced
ODB 0107 definNet.cpp:518          error: undefined via ({}) referenced
ODB 0108 definNet.cpp:550          error: invalid VIA layers, cannot determine exit layer of path
ODB 0109 definNet.cpp:574          error: undefined via ({}) referenced
ODB 0110 definNet.cpp:591          error: invalid VIA layers in {} in net {}, currently on layer {} at ({}, {}), cannot determine exit layer of path
ODB 0111 definNonDefaultRule.cpp:64 error: Duplicate NONDEFAULTRULE {}
ODB 0112 definNonDefaultRule.cpp:85 error: Cannot find tech-via {}
ODB 0113 definNonDefaultRule.cpp:101 error: Cannot find tech-via-generate rule {}
ODB 0114 definNonDefaultRule.cpp:118 error: Cannot find layer {}
ODB 0115 definNonDefaultRule.cpp:134 error: Cannot find layer {}
ODB 0116 definNonDefaultRule.cpp:142 error: Duplicate layer rule ({}) in non-default-rule statement.
ODB 0117 definPin.cpp:118          PIN {} missing right bus character.
ODB 0118 definPin.cpp:124          PIN {} missing left bus character.
ODB 0119 definPin.cpp:202          error: Cannot specify effective width and minimum spacing together.
ODB 0120 definPin.cpp:217          error: Cannot specify effective width and minimum spacing together.
ODB 0121 definPin.cpp:237          error: undefined layer ({}) referenced
ODB 0122 definPin.cpp:372          error: Cannot find PIN {}
ODB 0123 definPin.cpp:385          error: Cannot find PIN {}
ODB 0124 definReader.cpp:537       warning: Polygon DIEAREA statement not supported.  The bounding box will be used instead
ODB 0125 definReader.cpp:1608      lines processed: {}
ODB 0126 definReader.cpp:1613      error: {}
ODB 0127 definReader.cpp:1639      Reading DEF file: {}
ODB 0128 definReader.cpp:353       Design: {}
ODB 0129 definReader.cpp:1643      Error: Failed to read DEF file
ODB 0130 definReader.cpp:1648          Created {} pins.
ODB 0131 definReader.cpp:1654          Created {} components and {} component-terminals.
ODB 0132 definReader.cpp:1665          Created {} special nets and {} connections.
ODB 0133 definReader.cpp:1672          Created {} nets and {} connections.
ODB 0134 definReader.cpp:1685      Finished DEF file: {}
ODB 0135 definReader.cpp:1697      Reading DEF file: {}
ODB 0137 definReader.cpp:1701      Error: Failed to read DEF file
ODB 0138 definReader.cpp:1706          Created {} pins.
ODB 0139 definReader.cpp:1709          Created {} components and {} component-terminals.
ODB 0140 definReader.cpp:1716          Created {} special nets and {} connections.
ODB 0141 definReader.cpp:1723          Created {} nets and {} connections.
ODB 0142 definReader.cpp:1729      Finished DEF file: {}
ODB 0143 definReader.cpp:1740      Reading DEF file: {}
ODB 0144 definReader.cpp:1744      Error: Failed to read DEF file
ODB 0145 definReader.cpp:1749          Processed {} special nets.
ODB 0146 definReader.cpp:1753          Processed {} nets.
ODB 0147 definReader.cpp:1755      Finished DEF file: {}
ODB 0148 definReader.cpp:1825      error: Cannot open DEF file {}
ODB 0149 definReader.cpp:1843      DEF parser returns an error!
ODB 0150 definReader.cpp:1860      error: Cannot open DEF file {}
ODB 0151 definReader.cpp:1878      DEF parser returns an error!
ODB 0152 definRegion.cpp:65        Region \"{}\" already exists
ODB 0155 definRow.cpp:111          error: undefined site ({}) referenced in row ({}) statement.
ODB 0156 definSNet.cpp:124         special net {} does not exist
ODB 0157 definSNet.cpp:179         error: netlist component ({}) is not defined
ODB 0158 definSNet.cpp:189         error: netlist component-pin ({}, {}) is not defined
ODB 0159 definSNet.cpp:244         error: undefined layer ({}) referenced
ODB 0160 definSNet.cpp:263         error: undefined layer ({}) referenced
ODB 0161 definSNet.cpp:298         error: SHIELD net ({}) does not exists.
ODB 0162 definSNet.cpp:316         error: undefined layer ({}) referenced
ODB 0163 definSNet.cpp:443         error: undefined ia ({}) referenced
ODB 0164 definSNet.cpp:500         error: undefined ia ({}) referenced
ODB 0165 definTracks.cpp:70        error: undefined layer ({}) referenced
ODB 0166 definVia.cpp:67           error: duplicate via ({})
ODB 0167 definVia.cpp:80           error: cannot file VIA GENERATE rule in technology ({}).
ODB 0168 definVia.cpp:116          error: undefined layer ({}) referenced
ODB 0169 definVia.cpp:125          error: undefined layer ({}) referenced
ODB 0170 definVia.cpp:134          error: undefined layer ({}) referenced
ODB 0171 definVia.cpp:231          error: undefined layer ({}) referenced
ODB 0172 defout_impl.cpp:148       Cannot open DEF file ({}) for writing
ODB 0173 defout_impl.cpp:896       warning: pin {} skipped because it has no net
ODB 0174 defout_impl.cpp:1593      warning: missing shield net
ODB 0175 lefin.cpp:182             illegal: non-orthogonal-path at Pin
ODB 0176 lefin.cpp:204             error: undefined layer ({}) referenced
ODB 0177 lefin.cpp:390             error: undefined via ({}) referenced
ODB 0178 lefin.cpp:410             error: undefined via ({}) referenced
ODB 0179 lefin.cpp:523             invalid BUSBITCHARS ({})\n
ODB 0180 lefin.cpp:601             duplicate LAYER ({}) ignored
ODB 0181 lefin.cpp:614             Skipping LAYER ({}) ; Non Routing or Cut type
ODB 0182 lefin.cpp:623             Skipping LAYER ({}) ; cannot understand type
ODB 0183 lefin.cpp:801             In layer {}, spacing layer {} not found
ODB 0184 lefin.cpp:1168            cannot find EEQ for macro {}
ODB 0185 lefin.cpp:1177            cannot find LEQ for macro {}
ODB 0186 lefin.cpp:1222            macro {} references unknown site {}
ODB 0187 lefin.cpp:1272            duplicate NON DEFAULT RULE ({})
ODB 0188 lefin.cpp:1283            Invalid layer name {} in NON DEFAULT RULE {}
ODB 0189 lefin.cpp:1320            Invalid layer name {} in NONDEFAULT SPACING
ODB 0190 lefin.cpp:1328            Invalid layer name {} in NONDEFAULT SPACING
ODB 0191 lefin.cpp:1351            error: undefined VIA {}
ODB 0192 lefin.cpp:1364            error: undefined VIA GENERATE RULE {}
ODB 0193 lefin.cpp:1378            error: undefined LAYER {}
ODB 0194 lefin.cpp:1432            Cannot add a new PIN ({}) to MACRO ({}), because the pins have already been defined. \n
ODB 0195 lefin.cpp:1457            Invalid layer name {} in antenna info for term {}
ODB 0196 lefin.cpp:1474            Invalid layer name {} in antenna info for term {}
ODB 0197 lefin.cpp:1491            Invalid layer name {} in antenna info for term {}
ODB 0198 lefin.cpp:1508            Invalid layer name {} in antenna info for term {}
ODB 0199 lefin.cpp:1534            Invalid layer name {} in antenna info for term {}
ODB 0200 lefin.cpp:1550            Invalid layer name {} in antenna info for term {}
ODB 0201 lefin.cpp:1566            Invalid layer name {} in antenna info for term {}
ODB 0202 lefin.cpp:1583            Invalid layer name {} in antenna info for term {}
ODB 0203 lefin.cpp:1678            Invalid layer name {} in SPACING
ODB 0204 lefin.cpp:1684            Invalid layer name {} in SPACING
ODB 0205 lefin.cpp:1727            The LEF UNITS DATABASE MICRON convert factor ({}) is greater than the database units per micron ({}) of the current technology.
ODB 0206 lefin.cpp:1757            error: invalid dbu-per-micron value {}; valid units (100, 200, 400, 8001000, 2000, 4000, 8000, 10000, 20000)
ODB 0207 lefin.cpp:1774            Unknown object type for USEMINSPACING: {}
ODB 0208 lefin.cpp:1792            VIA: duplicate VIA ({}) ignored...
ODB 0209 lefin.cpp:1825            VIA: undefined layer ({}) in VIA ({})
ODB 0210 lefin.cpp:1855            error: missing VIA GENERATE rule {}
ODB 0211 lefin.cpp:1871            error: missing LAYER {}
ODB 0212 lefin.cpp:1880            error: missing LAYER {}
ODB 0213 lefin.cpp:1888            error: missing LAYER {}
ODB 0214 lefin.cpp:1942            duplicate VIARULE ({}) ignoring...
ODB 0215 lefin.cpp:1952            error: VIARULE ({}) undefined layer {}
ODB 0216 lefin.cpp:1982            error: undefined VIA {} in VIARULE {}
ODB 0217 lefin.cpp:2001            duplicate VIARULE ({}) ignoring...
ODB 0218 lefin.cpp:2011            error: VIARULE ({}) undefined layer {}
ODB 0221 lefin.cpp:2079            {} lines parsed!
ODB 0222 lefin.cpp:2084            Reading LEF file: {}
ODB 0223 lefin.cpp:2161                Created {} technology layers
ODB 0224 lefin.cpp:2165                Created {} technology vias
ODB 0225 lefin.cpp:2167                Created {} library cells
ODB 0226 lefin.cpp:2169            Finished LEF file:  {}
ODB 0227 lefin.cpp:2180            Error: technology already exists
ODB 0228 lefin.cpp:2209            Error: technology does not exists
ODB 0229 lefin.cpp:2214            Error: library ({}) already exists
ODB 0230 lefin.cpp:2244            Error: library ({}) already exists
ODB 0231 lefin.cpp:2250            Error: technology already exists
ODB 0232 lefin.cpp:2290            Error: library ({}) already exists
ODB 0233 lefin.cpp:2296            Error: technology already exists
ODB 0234 lefin.cpp:2312            Reading LEF file:  {} ...
ODB 0235 lefin.cpp:2314            Error reading {}
ODB 0236 lefin.cpp:2324            Finished LEF file:  {}
ODB 0237 lefin.cpp:2328                Created {} technology layers
ODB 0238 lefin.cpp:2332                Created {} technology vias
ODB 0239 lefin.cpp:2335                Created {} library cells
ODB 0240 reader.cpp:557            error: Cannot open LEF file {}
ODB 0241 create_box.cpp:154        error: Cannot create a via instance, via ({}) has no shapes
ODB 0242 create_box.cpp:183        error: Can not determine which direction to continue path,
ODB 0243 create_box.cpp:186               via ({}) spans above and below the current layer ({}).
ODB 0244 create_box.cpp:218        error: Cannot create a via instance, via ({}) has no shapes
ODB 0245 create_box.cpp:247        error: Net {}: Can not determine which direction to continue path,
ODB 0246 lefin.cpp:2152            unknown incomplete layer prop of type {}
ODB 0247 definReader.cpp:925       skipping undefined pin {} encountered in {} DEF
ODB 0248 definReader.cpp:458       skipping undefined comp {} encountered in {} DEF
ODB 0249 definReader.cpp:1452      skipping undefined net {} encountered in FLOORPLAN DEF
ODB 0250 definReader.cpp:1630      Chip does not exist
ODB 0252 definReader.cpp:1651          Updated {} pins.
ODB 0253 definReader.cpp:1661          Updated {} components.
ODB 0254 definReader.cpp:1679          Updated {} nets and {} connections.
ODB 0260 definReader.cpp:69        DESIGN is not defined in DEF
ODB 0261 definReader.cpp:330       Block with name \"{}\" already exists, renaming too \"{}\"
ODB 0270 reader.cpp:548            error: Cannot open zipped LEF file {}
ODB 0271 definReader.cpp:1834      error: Cannot open zipped DEF file {}
ODB 0272 dbFlatten.cpp:976         Failed to create region {}
ODB 0273 dbUtil.cpp:960            Create ND RULE {} for layer/width {},{}
ODB 0274 create_box.cpp:59         Zero length path segment ({},{}) ({},{})
ODB 0275 definReader.cpp:691       skipping undefined net {} encountered in FLOORPLAN DEF
ODB 0276 create_box.cpp:252               via ({}) spans above and below the current layer ({}).
ODB 0277 lefin.cpp:2096            dropping LEF58_SPACING rule for cut layer {} for referencing undefined layer {}
ODB 0279 lefin.cpp:709             parse mismatch in layer property {} for layer {} : \"{}\"
ODB 0280 lefin.cpp:2112            dropping LEF58_SPACINGTABLE rule for cut layer {} for referencing undefined layer {}
ODB 0281 dbFlatten.cpp:388         Failed to create net {}
ODB 0282 dbTechLayer.cpp:1819      setNumMask {} not in range [1,3]
ODB 0283 cdl.cpp:113               Can't open masters file {}.
ODB 0284 cdl.cpp:144               Master {} not found.
ODB 0285 cdl.cpp:148               Master {} seen more than once in {}.
ODB 0286 cdl.cpp:159               Terminal {} of CDL master {} not found in LEF.
ODB 0287 cdl.cpp:220               Master {} was not in the masters CDL files.
ODB 0288 lefin.cpp:2194            LEF data from {} is discarded due to errors
ODB 0289 lefin.cpp:2271            LEF data from {} is discarded due to errors
ODB 0290 lefin.cpp:2341            LEF data discarded due to errors
ODB 0291 lefin.cpp:2319            LEF data from {} is discarded due to errors
ODB 0292 lefin.cpp:2231            LEF data from {} is discarded due to errors
ODB 0293 definReader.cpp:1295      TECHNOLOGY is ignored
ODB 0294 dbObject.cpp:91           dbInstHdrObj not expected in getDbName
ODB 0295 dbObject.cpp:191          dbHierObj not expected in getDbName
ODB 0296 dbObject.cpp:370          dbNameObj not expected in getDbName
ODB 0297 dbModule.cpp:196          Physical only instance {} can't be added to module {}
ODB 0298 dbModule.cpp:310          The top module can't be destroyed.
ODB 0299 definVia.cpp:257          Via {} has only {} shapes and must have at least three.
ODB 0300 definVia.cpp:267          Via {} has cut top layer {}
ODB 0301 definVia.cpp:277          Via {} has cut bottom layer {}
ODB 0302 definVia.cpp:293          Via {} has no cut shapes.
ODB 0303 util.cpp:229              The initial {} rows ({} sites) were cut with {} shapes for a total of {} rows ({} sites).
ODB 0304 definGroup.cpp:61         Group \"{}\" already exists
ODB 0305 definGroup.cpp:74         Region \"{}\" is not found
ODB 0306 definGroup.cpp:99         error: netlist component ({}) is not defined
ODB 0307 dbBlock.cpp:3511          Guides file could not be opened.
ODB 0308 odb.tcl:10                please load the design before trying to use this command
ODB 0309 odb.tcl:15                duplicate group name
ODB 0310 odb.tcl:27                please load the design before trying to use this command
ODB 0311 odb.tcl:35                please define either top module or the modinst path
ODB 0312 odb.tcl:38                module does not exist
ODB 0313 odb.tcl:47                duplicate group name
ODB 0314 odb.tcl:59                duplicate group name
ODB 0315 odb.tcl:196               -area is a list of 4 coordinates
ODB 0316 odb.tcl:204               please define area
ODB 0317 odb.tcl:211               please load the design before trying to use this command
ODB 0318 odb.tcl:216               duplicate region name
ODB 0319 odb.tcl:223               duplicate group name
ODB 0320 odb.tcl:236               please load the design before trying to use this command
ODB 0321 odb.tcl:241               group does not exist
ODB 0322 odb.tcl:244               group is not of physical cluster type
ODB 0323 odb.tcl:257               please load the design before trying to use this command
ODB 0324 odb.tcl:262               group does not exist
ODB 0325 odb.tcl:265               group is not of voltage domain type
ODB 0326 odb.tcl:277               define domain name
ODB 0327 odb.tcl:282               define net name
ODB 0328 odb.tcl:287               please load the design before trying to use this command
ODB 0329 odb.tcl:293               group does not exist
ODB 0330 odb.tcl:296               group is not of voltage domain type
ODB 0331 odb.tcl:299               net does not exist
ODB 0332 odb.tcl:311               define domain name
ODB 0333 odb.tcl:316               define net name
ODB 0334 odb.tcl:321               please load the design before trying to use this command
ODB 0335 odb.tcl:327               group does not exist
ODB 0336 odb.tcl:330               group is not of voltage domain type
ODB 0337 odb.tcl:333               net does not exist
ODB 0338 odb.tcl:347               please load the design before trying to use this command
ODB 0339 odb.tcl:352               cluster does not exist
ODB 0340 odb.tcl:355               group is not of physical cluster type
ODB 0341 odb.tcl:360               modinst does not exist
ODB 0342 odb.tcl:367               inst does not exist
ODB 0343 odb.tcl:374               child physical cluster does not exist
ODB 0344 odb.tcl:377               child group is not of physical cluster type
ODB 0345 odb.tcl:392               please load the design before trying to use this command
ODB 0346 odb.tcl:397               cluster does not exist
ODB 0347 odb.tcl:400               group is not of physical cluster type
ODB 0348 odb.tcl:405               parent module does not exist
ODB 0349 odb.tcl:409               modinst does not exist
ODB 0350 odb.tcl:416               inst does not exist
ODB 0351 odb.tcl:423               child physical cluster does not exist
ODB 0352 odb.tcl:426               child group is not of physical cluster type
ODB 0353 odb.tcl:438               please load the design before trying to use this command
ODB 0354 odb.tcl:456               please load the design before trying to use this command
ODB 0355 odb.tcl:519               please load the design before trying to use this command
ODB 0356 lefin.cpp:2128            dropping LEF58_METALWIDTHVIAMAP for referencing undefined layer {}
ODB 0357 cdl.cpp:214               Master {} was not in the masters CDL files, but master has no pins.
ODB 0358 cdl.cpp:189               cannot open file {}
ODB 0359 dbInst.cpp:480            Attempt to change the origin of {} instance {}
ODB 0360 dbInst.cpp:574            Attempt to change the orientation of {} instance {}
ODB 0361 lefin.cpp:2142            dropping LEF58_AREA for referencing undefined layer {}
ODB 0362 dbInst.cpp:1429           Attempt to destroy dont_touch instance {}
ODB 0364 dbNet.cpp:2931            Attempt to destroy dont_touch net {}
ODB 0367 dbModule.cpp:209          Attempt to change the module of dont_touch instance {}
ODB 0368 dbInst.cpp:1161           Attempt to change master of dont_touch instance {}
ODB 0369 dbITerm.cpp:468           Attempt to connect iterm of dont_touch instance {}
ODB 0370 dbITerm.cpp:530           Attempt to disconnect iterm of dont_touch instance {}
ODB 0371 dbModule.cpp:244          Attempt to remove dont_touch instance {} from parent module
ODB 0372 dbITerm.cpp:541           Attempt to disconnect iterm of dont_touch net {}
ODB 0373 dbITerm.cpp:476           Attempt to connect iterm to dont_touch net {}
ODB 0374 dbBTerm.cpp:674           Attempt to destroy bterm on dont_touch net {}
ODB 0375 dbBTerm.cpp:445           Attempt to disconnect bterm of dont_touch net {}
ODB 0376 dbBTerm.cpp:619           Attempt to create bterm on dont_touch net {}
ODB 0377 dbBTerm.cpp:411           Attempt to connect bterm to dont_touch net {}
ODB 0378 dbBlock.cpp:4025          Global connections are not set up.
ODB 0379 dbGlobalConnect.cpp:320   {} is marked do not touch, will be skipped for global conenctions
ODB 0380 dbGlobalConnect.cpp:349   {}/{} is connected to {} which is marked do not touch, this connection will not be modified.
ODB 0381 dbBlock.cpp:3999          Invalid net specified.
ODB 0382 dbBlock.cpp:4003          {} is marked do not touch, which will cause the global connect rule to be ignored.
ODB 0383 dbBlock.cpp:4071          {} is marked do not touch and will be skipped in global connections.
ODB 0384 dbGlobalConnect.cpp:280   Invalid regular expression specified the {} pattern: {}
ODB 0385 dbInst.cpp:1342           Attempt to create instance with duplicate name: {}
ODB 0386 util.cpp:213              {} contains {} placed instances and will not be cut.
ODB 0387 definNonDefaultRule.cpp:224 error: Non-default rule ({}) has no rule for layer {}.
ODB 1000 odb.tcl:69                Layer ${layerName} not found, skipping NDR for this layer
ODB 1001 odb.tcl:137               Layer ${firstLayer} not found
ODB 1002 odb.tcl:140               Layer ${lastLayer} not found
ODB 1004 odb.tcl:152               -name is missing
ODB 1005 odb.tcl:159               NonDefaultRule ${name} already exists
ODB 1006 odb.tcl:164               Spacing values \[$spacings\] are malformed
ODB 1007 odb.tcl:171               Width values \[$widths\] are malformed
ODB 1008 odb.tcl:179               Via ${viaName} not found, skipping NDR for this via
ODB 1009 odb.tcl:89                Invalid input in create_ndr cmd
ODB 1015 lefout.cpp:1263           Cannot open LEF file %s\n
ODB 1033 lefout.cpp:1281           Cannot open LEF file %s\n
ODB 1051 lefout.cpp:1299           Cannot open LEF file %s\n
ODB 1072 lefout.cpp:1319           Cannot open LEF file %s\n
ODB 1100 dbAccessPoint.cpp:323     Access direction is of unknown type
ODB 1101 dbAccessPoint.cpp:343     Access direction is of unknown type
ODB 2000 lefin.cpp:1152            Cannot parse LEF property '{}' with value '{}'
ODB 1105 dbPGpin.cpp:165           wrong position..
ODB 1103 dbPGpin.cpp:195           wrong position.
ODB 1104 dbPGpin.cpp:202           wrong direction.
