RCX 0000 extSpef.cpp:1818          extSpef::write_spef_nets: _cornersPerBlock= {}
RCX 0001 ext.cpp:660               Reading SPEF file: {}
RCX 0002 ext.cpp:674               Filename is not defined!
RCX 0003 netRC.cpp:3175            Read SPEF into extracted db!
RCX 0004 netRC.cpp:3170            There is no extraction db!
RCX 0005 netRC.cpp:3187            Can't open SPEF file {} to write.
RCX 0006 ext.cpp:525               List of extraction tile blocks:
RCX 0007 extBench.cpp:451          Finished {} measurements for pattern MET_UNDER_MET
RCX 0008 ext.cpp:393               extracting parasitics of {} ...
RCX 0009 ext.cpp:83                Using LEF RC values to extract!
RCX 0010 ext.cpp:414               There is no block to extract!
RCX 0011 ext.cpp:894               Can't open file {}
RCX 0012 ext.cpp:537               Extacting block {}...
RCX 0013 ext.cpp:549               Failed to Extract block {}...
RCX 0014 ext.cpp:507               777: Final rc segments = {}
RCX 0015 ext.cpp:589               Finished extracting {}.
RCX 0016 ext.cpp:640               Writing SPEF ...
RCX 0017 ext.cpp:649               Finished writing SPEF ...
RCX 0018 ext.cpp:754               match on spef file  {}
RCX 0019 ext.cpp:701               diffing spef {}
RCX 0021 ext.cpp:739               calibrate on spef file  {}
RCX 0022 ext.cpp:783               command requires either dbblock or block name{}
RCX 0023 ext.cpp:813               Cannot find block with master name {}
RCX 0024 ext.cpp:777               Inst={} ==> {} {} of Master {} {}
RCX 0025 ext.cpp:831               Printing file {}
RCX 0026 ext.cpp:911               {} nets found
RCX 0027 exttree.cpp:790           Cannot open file {}
RCX 0028 ext.cpp:904               There is no extracted block
RCX 0029 ext.cpp:302               Defined extraction corner {}
RCX 0030 ext.cpp:314               The original process corner name is required
RCX 0031 ext.cpp:324               Defined Derived extraction corner {}
RCX 0032 ext.cpp:344               -file flag is required on the command!
RCX 0033 extRCap.cpp:503           Can't open {}
RCX 0034 extRCap.cpp:532           Can't open {}
RCX 0035 extRCap.cpp:602           Can't read {}
RCX 0036 extRCmodel.cpp:5079       Database dbFactor= {}  dbunit= {}
RCX 0037 extRCap.cpp:655           Can't read {}
RCX 0038 extRCap.cpp:759           Can't open file {}
RCX 0039 extFlow.cpp:4145          Final {} rc segments
RCX 0040 netRC.cpp:2671            Final {} rc segments
RCX 0041 extFlow.cpp:4161          Final {} rc segments
RCX 0042 extSpef.cpp:1800          {} nets finished
RCX 0043 extFlow.cpp:2096          {} wires to be extracted
RCX 0044 extSpefIn.cpp:2570        {} spef insts not found in db.
RCX 0045 netRC.cpp:2871            Extract {} nets, {} rsegs, {} caps, {} ccs
RCX 0046 ext.cpp:557               Assembly of block {}...
RCX 0047 extSpef.cpp:1855          {} nets finished
RCX 0048 extSpefIn.cpp:2564        {} db nets not read from spef.
RCX 0049 extSpefIn.cpp:2566        {} db insts not read from spef.
RCX 0050 extSpefIn.cpp:2568        {} spef nets not found in db.
RCX 0051 extmeasure.cpp:335        Have read {} nets from file {}
RCX 0052 extSpefIn.cpp:2573        Unmatched spef and db!
RCX 0053 extmeasure.cpp:671        Have read {} nets from file {}
RCX 0054 extmeasure.cpp:762        Have read {} nets from file {}
RCX 0055 extmeasure.cpp:149        Reading layer section of file {}
RCX 0056 extmeasure.cpp:673        No nets were read from file {}
RCX 0057 extmeasure.cpp:764        No nets were read from file {}
RCX 0058 extmain.cpp:247            to write spef.
RCX 0059 extmain.cpp:263            to write spef.
RCX 0060 extSpefIn.cpp:2525             merged {} coupling caps
RCX 0061 extmain.cpp:274            to write spef.
RCX 0062 extmain.cpp:303            to write spef.
RCX 0063 extmeasure.cpp:439        Reading layer section of file {}
RCX 0064 extSpef.cpp:1659           is unknown.
RCX 0065 extmain.cpp:1389            layer {}
RCX 0066 extRCap.cpp:70            Can't find net {} in db
RCX 0067 extRCap.cpp:57            Reading ref_file {} ... ... 
RCX 0068 extmeasure.cpp:755        Have read {} nets 
RCX 0069 extRCmodel.cpp:3531       {}
RCX 0070 extmeasure.cpp:337        No nets were read from file {}
RCX 0071 extmeasure.cpp:693        Have created {} gnd caps and {} cc caps
RCX 0072 extRCmodel.cpp:3634       Can't find <OVER> rules for {}
RCX 0073 extRCmodel.cpp:3538       {}
RCX 0074 extmeasure.cpp:794        Cannot find net {} from the {} table entry {}
RCX 0076 extSpefIn.cpp:499         Cap Node {} not extracted
RCX 0077 extSpefIn.cpp:747         Spef net {} not found in db.
RCX 0078 extSpefIn.cpp:2186        Break simple loop of {} nets
RCX 0079 extmeasure.cpp:2826       Have processed {} CC caps, and stored {} CC caps
RCX 0082 extFlow.cpp:666           Layer {}, routing level {}, has pitch {}!!
RCX 0084 extFlow.cpp:1434          	bucket= {} -- {} nets
RCX 0085 extFlow.cpp:1998          shapeIds {}: rc= {} tgt= {} src {}
RCX 0086 extFlow.cpp:2016          Created {} Net Properties
RCX 0087 extFlow.cpp:2030          Extracted {} valid rsegs
RCX 0088 extFlow.cpp:3944          Signal_table= {} ----------------------------- 
RCX 0089 extFlow.cpp:2425           ------------------------ Context Lower Limits
RCX 0090 extFlow.cpp:2438          L={} {}    {}
RCX 0091 extFlow.cpp:2431          --------------------------- EXT Lower Limits
RCX 0092 extFlow.cpp:2436           ------------------------ EXT Upper Limits
RCX 0093 extFlow.cpp:2657          ======> Fast Mode enabled for d= {} <======
RCX 0096 extFlow.cpp:4070          Block {} has {} signal wires
RCX 0097 extFlow.cpp:3765          created {} power wires for block {}
RCX 0098 extFlow.cpp:3851          {} local out of {} tile wires out of {} total
RCX 0099 extFlow.cpp:4003          Block {} has no defined extraction boundaries
RCX 0101 extFlow.cpp:4076          {} rsegs for {}
RCX 0102 extFlow.cpp:4103          RC segment generation {} ...
RCX 0103 extFlow.cpp:4107          No RC model was read with command <load_model>
RCX 0104 extFlow.cpp:4108          Can't perform RC generation!
RCX 0105 extFlow.cpp:4113          Wrong combination of corner related options
RCX 0106 extFlow.cpp:4135          Setup for RCgen done!
RCX 0107 netRC.cpp:2874            Nothing is extracted out of {} nets!
RCX 0108 netRC.cpp:558             Net {} multiple-ended at bterm {}
RCX 0109 netRC.cpp:568             Net {} multiple-ended at iterm {}
RCX 0110 netRC.cpp:706             Net {} has no wires.
RCX 0111 netRC.cpp:751             Net {} {} has a loop at x={} y={} {}.
RCX 0112 netRC.cpp:836             Can't locate bterm {}
RCX 0113 netRC.cpp:840             Can't locate iterm {}/{} ( {} )
RCX 0115 netRC.cpp:849             Net {} {} already has rseg!
RCX 0116 netRC.cpp:1134            No existing extraction sdb. Can't reExtract.
RCX 0117 netRC.cpp:1504            Read CMP file {} ...
RCX 0123 netRC.cpp:2794            Initial Tiling {} ...
RCX 0125 netRC.cpp:2356            Tiling for die area {}x{} = {} {}  {} {}
RCX 0126 netRC.cpp:2370            Block {} has {} ext Wires
RCX 0128 netRC.cpp:2482            skipping Extraction ...
RCX 0129 netRC.cpp:2494            Wrong combination of corner related options!
RCX 0130 netRC.cpp:2501            Ibox = {}
RCX 0131 netRC.cpp:2506            _ibox = {} {} {} {}
RCX 0132 netRC.cpp:2514            Eco extract {} nets.
RCX 0133 netRC.cpp:2516            No nets to eco extract.
RCX 0136 netRC.cpp:3050            Can't find corner name {} in the parasitics DB!
RCX 0137 netRC.cpp:3118             to write spef.
RCX 0139 extmain.cpp:761           Missing Resistance value for layer {}
RCX 0142 extmain.cpp:1383            layer {}
RCX 0143 extmain.cpp:1391              {}: {}
RCX 0144 ext.cpp:161               Net (={}), should be a positive number
RCX 0145 ext.cpp:164               Benchmarking using 3d field solver net {}...
RCX 0146 ext.cpp:171               Finished 3D field solver benchmarking.
RCX 0147 ext.cpp:284               bench_verilog: file is not defined!
RCX 0148 ext.cpp:363               Extraction corner {} not found!
RCX 0149 ext.cpp:370               Add parasitics of block {} onto nets/wires ...{}
RCX 0150 ext.cpp:373               Add parasitics of block {} onto block {}...
RCX 0152 extprocess.cpp:618        Can't determine Top Width for Conductor <{}>
RCX 0153 extprocess.cpp:649        Can't determine thickness for Conductor <{}>
RCX 0154 extprocess.cpp:960        Can't determine thickness for Diel <{}>
RCX 0155 extprocess.cpp:1383       Can't read VarTable section: <{}>
RCX 0158 extprocess.cpp:594        Can't determine Bottom Width for Conductor <{}>
RCX 0159 extprocess.cpp:975        Can't open file {} with permissions <{}>
RCX 0160 exttree.cpp:457           Node {} in net {} {} has two parents {}, and {}
RCX 0162 exttree.cpp:559           Failed to make rcTree for net {}.
RCX 0163 exttree.cpp:597           The node is at 0, 0
RCX 0165 exttree.cpp:762           Net id {} has {} terms. can't make rcTree.
RCX 0166 exttree.cpp:825           Net {}, {} has no extraction data
RCX 0167 exttree.cpp:918           Shouldn't merge rc again after pre-merge
RCX 0169 exttree.cpp:957           The driver_node of the tree is NULL
RCX 0170 exttree.cpp:962           The driver_node is at 0,0
RCX 0173 extSpef.cpp:1118          {} on the same net {} {}. Discard this CC.
RCX 0174 extSpef.cpp:1252          {}:{} {} {}
RCX 0176 extSpef.cpp:1590          Skip instance {} for cell {} is excluded
RCX 0177 extSpef.cpp:1651           is not implemented.
RCX 0178 extSpefIn.cpp:2249         is unknown.
RCX 0179 extSpef.cpp:1681          Can't find master {}
RCX 0180 extSpef.cpp:1689          {} cells are excluded from write_spef
RCX 0182 extSpef.cpp:1771          Can't find extBlock for corner {}.
RCX 0183 extplanes.cpp:85          Init planes area: {} {}  {} {}
RCX 0184 extRCap.cpp:173           Reading ref_file {} ...
RCX 0185 extRCap.cpp:186           Can't find net {} in db
RCX 0186 extRCap.cpp:95            Net id {} out of range in {}
RCX 0187 extRCap.cpp:228           Cc multiplier {}
RCX 0191 extRCap.cpp:434           Max c_tot diff vs ref = {:.4f} pF
RCX 0192 extRCap.cpp:445           Min c_tot diff vs ref = {:.4f} pF
RCX 0194 extRCap.cpp:459           {} nets have absolute ctot diff >= {:.4f}
RCX 0195 extRCap.cpp:461           {} nets have absolute rtot diff >= :.2f}
RCX 0196 extRCap.cpp:687           Worst abs cctot(net0, net1) diff = {} pF
RCX 0197 extRCap.cpp:689           {} net pairs have absolute cctot diff > {} pF
RCX 0198 extRCap.cpp:697           Max cc_tot diff vs ref = {} pF
RCX 0199 extRCap.cpp:700           Net0 {} {}
RCX 0200 extRCap.cpp:702           Net1 {} {}
RCX 0201 extRCap.cpp:704           Cc_tot {} cc_ref {} cc_dif {}
RCX 0202 extRCap.cpp:709           Min cc_tot diff vs ref = {} pF
RCX 0203 extRCap.cpp:754           Filename is not defined (extDump)!
RCX 0204 extRCap.cpp:821           {} signal seg ({} wire, {} via)
RCX 0205 extRCap.cpp:824           {} power seg ({} wire, {} via)
RCX 0206 extRCap.cpp:1069          Invalid bbox <{}>! Assuming entire block.
RCX 0207 extRCap.cpp:691           {} net pairs have absolute cctot diff > {} pF
RCX 0208 extRCmodel.cpp:129        {} {} {} {}  {}
RCX 0209 extRCmodel.cpp:2415       Reads only {} nodes from {}
RCX 0210 extRCmodel.cpp:2487       FrCap for netId {} (nodeId= {})  {}
RCX 0211 extRCmodel.cpp:2524       	ccCap for netIds {}({}), {}({}) {}
RCX 0212 extRCmodel.cpp:2534       	frCap from CC for netId {}({}) {}
RCX 0213 extRCmodel.cpp:2536       	totFrCap for netId {}({}) {}
RCX 0214 extFlow.cpp:2746          {}
RCX 0216 extRCmodel.cpp:3644       Can't find <UNDER> rules for {}
RCX 0217 extRCmodel.cpp:3649       Can't find <OVERUNDER> rules for {}
RCX 0224 extRCmodel.cpp:4168       Not valid cap values from solver dir {}
RCX 0226 extRCmodel.cpp:4809       Finished {} measurements for pattern MET_OVER_MET
RCX 0232 hierSpef.cpp:176          Merging Parasitics for Block {} : {} Into parent {}
RCX 0233 hierSpef.cpp:239          Null parent[{}] net : {}
RCX 0234 hierSpef.cpp:385          					rsegId: {} -- {} {}
RCX 0236 hierSpef.cpp:376          			printRSegs: {}
RCX 0237 hierSpef.cpp:599          No cap nodes net: {}
RCX 0239 extFlow.cpp:3336          Zero rseg wire property {} on main net {} {}
RCX 0241 extFlow.cpp:3365          {} nodes on block {}
RCX 0242 extFlow.cpp:3367          	different from {} cap nodes read
RCX 0243 extFlow.cpp:3393          {} rsegs on block {}
RCX 0244 extFlow.cpp:3395          Different from {} rsegs read
RCX 0245 extFlow.cpp:3640          CCap: cannot find main net for {}
RCX 0246 extFlow.cpp:3411          CCap: cannot find rseg for net for {}
RCX 0247 extFlow.cpp:3420          CCap: cannot find rseg for capNode {}
RCX 0248 extFlow.cpp:3426          CCap: cannot find rseg {}
RCX 0249 extFlow.cpp:3525          Updated {} rsegs and added {} ccsegs of {} from {}
RCX 0250 extFlow.cpp:3632          Mismatch for CCap {} for net {}
RCX 0252 extmain.cpp:86            Ext object on dbBlock is NULL!
RCX 0255 netRC.cpp:1205            Need to CODE removeCC.
RCX 0256 extmeasure.cpp:299        		Created net {} : {} {}   {} {}
RCX 0257 extmeasure.cpp:875        Created gnd Cap {} for net {}
RCX 0258 extSpefIn.cpp:140         Spef instance {} not found in db.
RCX 0259 extSpefIn.cpp:170         Can't find bterm {} in db.
RCX 0261 extSpefIn.cpp:548         Cap Node {} not extracted
RCX 0264 extSpefIn.cpp:883         Spef net {} not found in db.
RCX 0267 extSpefIn.cpp:1268        {} has no shapes!
RCX 0272 extSpefIn.cpp:1618        RC of net {} {} is disconnected!
RCX 0273 extSpefIn.cpp:1655        Failed to identify loop in net {} {}
RCX 0274 extSpefIn.cpp:1658        {} capNodes loop in net {} {}
RCX 0275 extSpefIn.cpp:1662            id={}
RCX 0276 extSpefIn.cpp:1664         cap-{}={}
RCX 0277 extSpefIn.cpp:1702        Break one simple loop of {}-rsegs net {} {}
RCX 0278 extSpefIn.cpp:1724        {}-rsegs net {} {} has a {}-rsegs loop
RCX 0279 extSpefIn.cpp:1735        {}-rsegs net {} {} has {} loops
RCX 0280 extSpefIn.cpp:1787        Net {} {} has rseg before reading spef
RCX 0283 extSpefIn.cpp:2178        Have read {} nets
RCX 0284 extSpefIn.cpp:2184        There are {} nets with looped spef rc
RCX 0285 extSpefIn.cpp:2486        Break simple loop of {} nets
RCX 0286 extSpefIn.cpp:2292        Number of corners in SPEF file = 0.
RCX 0287 extSpefIn.cpp:2311        Cannot find corner name {} in DB
RCX 0291 extSpefIn.cpp:2378        Have to specify option _db_corner_name
RCX 0292 extSpefIn.cpp:2484        {} nets with looped spef rc
RCX 0293 extSpefIn.cpp:2586        *{}{}{}
RCX 0294 extSpefIn.cpp:2597            First {} cc that appear {} times
RCX 0295 extSpefIn.cpp:2689        There is no *PORTS section
RCX 0296 extSpefIn.cpp:2728        There is no *NAME_MAP section
RCX 0297 extSpefIn.cpp:2733        There is no *NAME_MAP section
RCX 0298 extSpefIn.cpp:2735        There is no *PORTS section
RCX 0299 powerConn.cpp:73          Marked Master {} as special power cell
RCX 0300 powerConn.cpp:532         setNodeCoords_xy Net= {}
RCX 0301 powerConn.cpp:543         sID= {} RC{}  {} {} {} {}
RCX 0302 powerConn.cpp:554         End Net= {}
RCX 0303 powerConn.cpp:921         Cannot connect to Inst: {} of {} for power net {}
RCX 0304 powerConn.cpp:925            @ {} {}  {} {}
RCX 0306 powerConn.cpp:1223        inst BBox= X {} {}  Y {} {}
RCX 0307 powerConn.cpp:1340        instCount={} ----- --------- Prev X {}  Y {} 
RCX 0308 powerConn.cpp:1349        I[{}] {:10d} {:10d}  {:10d} {:10d}
RCX 0309 powerConn.cpp:1266        		ITERM [{}]: {} {}   <{}> {}
RCX 0311 powerConn.cpp:1626        	ishape X {} {}  Y {} {} {} {} 
RCX 0312 powerConn.cpp:1841        src is NULL R_M{}M{}_{}
RCX 0314 powerConn.cpp:2281        viaAndInstConn[{}]: {} {}  {} {}
RCX 0315 powerConn.cpp:2127            powerLocName= {}
RCX 0316 powerConn.cpp:2175        M{} via[{}]: {}  {} {}  {} {}
RCX 0317 powerConn.cpp:2343        		encoder.addPoint [{}]: {} {} VIA={}
RCX 0318 powerConn.cpp:2345        		via: id={} {} {}  {} {}
RCX 0319 powerConn.cpp:2644        R{} DIR={} {} {} {} {} -- {} {}
RCX 0320 powerConn.cpp:2686        track[{}] {} AddBox {} {} {} {} dir={}
RCX 0324 powerConn.cpp:2911        OVERLAPS ---- LEVEL= {} ----
RCX 0325 powerConn.cpp:2989        NEW VIAS ---- LEVEL= {} ----
RCX 0326 powerConn.cpp:3024        --- MERGE ---- DIR={} - LEVEL= {} ----
RCX 0328 powerConn.cpp:3106        powerWireConn: M{}  {} {} {} {} -- {} {}
RCX 0329 powerConn.cpp:3145        BBOX: {} {} {} {} {} {}
RCX 0330 powerConn.cpp:3163        {} M{} power wires of net {} found:
RCX 0331 powerConn.cpp:3182        {} power RAILS found
RCX 0332 powerConn.cpp:3236        	{} {} {} {} -- {} {}
RCX 0333 powerConn.cpp:3252        		M {} {} {} {} 
RCX 0334 powerConn.cpp:3262        Merged: {} {} {} {} -- {} {}
RCX 0335 powerConn.cpp:3302        Skip: M{}  {} {} {} {} -- {} {}
RCX 0336 powerConn.cpp:3867        	TERM {} is Connected at {}
RCX 0337 powerConn.cpp:4161        Via_{} {} {} has no overlaps from above!
RCX 0338 powerConn.cpp:4192        NOT CONNECTED M1: Via_{} {} {} {} {}
RCX 0339 powerConn.cpp:4293        Via_{} {} {} has no overlaps from above!
RCX 0340 powerConn.cpp:4414        Extract Hier Block {} name= {} of Inst {} {}
RCX 0341 powerConn.cpp:4432        Extract Top Block {} name= {} 
RCX 0342 powerConn.cpp:4436        Extract Block {} name= {}
RCX 0343 powerConn.cpp:4441        nodeBlockPrefix={} nodeInstPrefix={}
RCX 0344 powerConn.cpp:4464        Extract Bounding Box {} {} {} {}
RCX 0345 powerConn.cpp:4481        Found {:lu} macro blocks
RCX 0346 powerConn.cpp:4513        Extracting net {} ... 
RCX 0347 powerConn.cpp:4528        --- Connectivity of macro {} with net {} ... 
RCX 0348 powerConn.cpp:4796        Less than 5 tokens in line {}
RCX 0349 powerConn.cpp:4804        Layer {} might be undefined in LEF at line: 
RCX 0350 powerConn.cpp:4810        Layer Name {} cannot be the top layer at line: 
RCX 0351 powerConn.cpp:4813        the above line will be skipped!
RCX 0352 powerConn.cpp:4843        {} {} {} {} {} -- viaId= {} viaBoxId={} {} {}
RCX 0353 powerConn.cpp:4847        Have read {} power/ground sources
RCX 0354 powerConn.cpp:4872            viaSource@ {} {}  {} {}
RCX 0357 OpenRCX.tcl:215           No LEF technology has been read.
RCX 0358 extRCmodel.cpp:3639       Can't find <RESOVER> Res rules for {}
RCX 0359 extmeasure.cpp:784        Have created {} gnd caps and {} cc caps
RCX 0360 extmeasure.cpp:357        Have created {} gnd caps and {} cc caps
RCX 0361 extmeasure.cpp:318        Have read {} nets and {} wires
RCX 0362 extmeasure.cpp:654        Have read {} nets and {} wires
RCX 0363 extmeasure.cpp:264        		Created net {} : {} {}   {} {}
RCX 0371 extmeasure.cpp:383        		Created net {} : {} {}   {} {}
RCX 0373 netRC.cpp:1449            Can't open file {}.
RCX 0374 extSpefIn.cpp:1576        Inconsistency in RC of net {} {}.
RCX 0375 ext.cpp:402               Using LEF RC values to extract!
RCX 0376 netRC.cpp:3218            DB created {} nets, {} rsegs, {} caps, {} ccs
RCX 0377 ext.cpp:528               {}
RCX 0378 ext.cpp:288               Can't open file {}
RCX 0379 extRCap.cpp:85            Can't open {}
RCX 0382 powerConn.cpp:3294        Skip: M{}  {} {} {} {} -- {} {}
RCX 0383 powerConn.cpp:3309        powerWireConn: M{}  {} {} {} {} -- {} {}
RCX 0384 powerConn.cpp:3093        powerWireConn: M{}  {} {} {} {} -- {} {}
RCX 0385 powerConn.cpp:3187        R{} DIR={} {} {} {} {} -- {} {}
RCX 0386 powerConn.cpp:2102        viaAndInstConnRC[{}={}+{}+{}]: {} {}  {} {}
RCX 0387 powerConn.cpp:1539        	ishape X {} {}  Y {} {} {} {} 
RCX 0389 powerConn.cpp:1039        I[{}] {:10d} {:10d}  {:10d} {:10d}
RCX 0390 powerConn.cpp:1167        I[{}] {:10d} {:10d}  {:10d} {:10d}
RCX 0391 powerConn.cpp:1232        I[{}] {:10d} {:10d}  {:10d} {:10d}
RCX 0392 powerConn.cpp:1347        I[{}] {:10d} {:10d}  {:10d} {:10d}
RCX 0393 powerConn.cpp:1421        I[{}] {:10d} {:10d}  {:10d} {:10d}
RCX 0394 powerConn.cpp:1234        I[{}] {:10d} {:10d}  {:10d} {:10d}
RCX 0395 powerConn.cpp:1033        instCount={} ----- --------- Prev X {}  Y {} 
RCX 0396 powerConn.cpp:1161        instCount={} ----- --------- Prev X {}  Y {} 
RCX 0397 powerConn.cpp:1225        instCount={} ----- --------- Prev X {}  Y {} 
RCX 0398 powerConn.cpp:1031        inst BBox= X {} {}  Y {} {}
RCX 0399 powerConn.cpp:1159        inst BBox= X {} {}  Y {} {}
RCX 0400 powerConn.cpp:1338        inst BBox= X {} {}  Y {} {}
RCX 0404 extSpefIn.cpp:2302        Cannot find corner name {} in DB
RCX 0405 extSpefIn.cpp:1732        {}-rsegs net {} {} has {} loops
RCX 0406 extSpefIn.cpp:1699        Break one simple loop of {}-rsegs net {} {}
RCX 0407 extSpefIn.cpp:1727        {}-rsegs net {} {} has a {}-rsegs loop
RCX 0408 hierSpef.cpp:220          Null parent[{}] net : {}
RCX 0411 extRCmodel.cpp:2466       	totFrCap for netId {}({}) {}
RCX 0412 extRCmodel.cpp:2493       	totFrCap for netId {}({}) {}
RCX 0413 extRCmodel.cpp:2506       FrCap for netId {} (nodeId= {})  {}
RCX 0414 extRCmodel.cpp:2464       	frCap from CC for netId {}({}) {}
RCX 0415 extRCmodel.cpp:2518       	ccCap for netIds {}({}), {}({}) {}
RCX 0416 extRCmodel.cpp:2452       	ccCap for netIds {}({}), {}({}) {}
RCX 0417 extRCmodel.cpp:2437       FrCap for netId {} (nodeId= {})  {}
RCX 0418 extRCmodel.cpp:2368       Reads only {} nodes from {}
RCX 0419 extRCap.cpp:714           Net1 {} {}
RCX 0420 extRCap.cpp:712           Net0 {} {}
RCX 0421 extRCap.cpp:716           Cc_tot {} cc_ref {} cc_dif {}
RCX 0428 extRCap.cpp:242           Can't read {}
RCX 0429 extRCap.cpp:283           Can't read {}
RCX 0430 ext.cpp:789               Cannot find block with master name {}
RCX 0431 netRC.cpp:1858            Defined process_corner {} with ext_model_index {}
RCX 0432 netRC.cpp:2184            Database dbFactor= {}  dbunit= {}
RCX 0435 netRC.cpp:2204            Reading extraction model file {} ...
RCX 0436 netRC.cpp:2632            RC segment generation {} (max_merge_res {}) ...
RCX 0437 netRC.cpp:96              RECT {} ( {} {} ) ( {} {} )  jids= ( {} {} )
RCX 0438 netRC.cpp:91              VIA {} ( {} {} )  jids= ( {} {} )
RCX 0439 netRC.cpp:2681            Coupling Cap extraction {} ...
RCX 0443 extSpef.cpp:1806          {} nets finished
RCX 0447 extSpefIn.cpp:2556        Db inst {} {} not read from spef file!
RCX 0448 extSpefIn.cpp:2544        Db net {} {} not read from spef file!
RCX 0449 extSpefIn.cpp:2589        {} 
RCX 0450 extRCmodel.cpp:2312       Cannot open file {} with permissions {}
RCX 0451 extSpefIn.cpp:2592        {}
RCX 0452 extSpefIn.cpp:72          Spef instance {} not found in db.
RCX 0453 extmeasure.cpp:864        Created coupling Cap {} for nets {} and {}
RCX 0454 extmeasure.cpp:1712       pixelTable gave len {}, bigger than expected {}
RCX 0455 extmeasure.cpp:1748       pixelTable gave len {}, bigger than expected {}
RCX 0456 extmeasure.cpp:1883       pixelTable gave len {}, bigger than expected {}
RCX 0457 extmeasure.cpp:1923       pixelTable gave len {}, bigger than expected {}
RCX 0458 extmeasure.cpp:1948       pixelTable gave len {}, bigger than expected {}
RCX 0462 extmeasure.cpp:378        		Cannot create wire: {} {}   {} {} for name {}
RCX 0464 extSpefIn.cpp:2527        Broke {} coupling caps of {} fF or smaller
RCX 0465 extSpef.cpp:1847          {} nets finished
RCX 0466 ext.cpp:384               No block for flatten command
RCX 0467 extFlow.cpp:2131          Signal_table= {} ----------------------------- 
RCX 0468 netRC.cpp:2208            Can't open extraction model file {}
RCX 0469 extFlow.cpp:2428          L={} {}    {}
RCX 0470 extFlow.cpp:2433          L={} {}    {}
RCX 0471 extFlow.cpp:3141          Block {} has {} signal wires
RCX 0473 netRC.cpp:2351            Initial Tiling {} ...
RCX 0476 extmain.cpp:1385              {}: {}
RCX 0477 powerConn.cpp:956         Layer %s has pitch %u !!
RCX 0479 extFlow.cpp:3405          CCap: cannot find main net for {}
