RCX 0000 extSpef.cpp:1989          extSpef::write_spef_nets: _cornersPerBlock= {}
RCX 0001 ext.cpp:808               Reading SPEF file: {}
RCX 0002 ext.cpp:822               Filename is not defined!
RCX 0003 netRC.cpp:3611            Read SPEF into extracted db!
RCX 0004 netRC.cpp:3606            There is no extraction db!
RCX 0006 ext.cpp:626               List of extraction tile blocks:
RCX 0009 ext.cpp:94                Using LEF RC values to extract!
RCX 0010 ext.cpp:494               There is no block to extract!
RCX 0011 ext.cpp:1156              Can't open file {}
RCX 0012 ext.cpp:638               Extacting block {}...
RCX 0014 ext.cpp:588               777: Final rc segments = {}
RCX 0016 ext.cpp:768               Writing SPEF ...
RCX 0017 ext.cpp:795               Finished writing SPEF ...
RCX 0018 ext.cpp:967               match on spef file  {}
RCX 0019 ext.cpp:875               diffing spef {}
RCX 0021 ext.cpp:942               calibrate on spef file  {}
RCX 0022 ext.cpp:1004              command requires either dbblock or block name{}
RCX 0023 ext.cpp:1040              Cannot find block with master name {}
RCX 0025 ext.cpp:1067              Printing file {}
RCX 0026 ext.cpp:1173              {} nets found
RCX 0027 exttree.cpp:897           Cannot open file {}
RCX 0028 ext.cpp:1166              There is no extracted block
RCX 0029 ext.cpp:358               Defined extraction corner {}
RCX 0030 ext.cpp:372               The original process corner name is required
RCX 0031 ext.cpp:382               Defined Derived extraction corner {}
RCX 0032 ext.cpp:408               -file flag is required on the command!
RCX 0033 extRCap.cpp:589           Can't open {}
RCX 0034 extRCap.cpp:622           Can't open {}
RCX 0035 extRCap.cpp:694           Can't read {}
RCX 0036 extRCmodel.cpp:5751       Database dbFactor= {}  dbunit= {}
RCX 0037 extRCap.cpp:747           Can't read {}
RCX 0038 extRCap.cpp:869           Can't open file {}
RCX 0039 extFlow.cpp:4957          Final {} rc segments
RCX 0040 netRC.cpp:3016            Final {} rc segments
RCX 0041 extFlow.cpp:4974          Final {} rc segments
RCX 0042 extSpef.cpp:1970          {} nets finished
RCX 0043 extFlow.cpp:2481          {} wires to be extracted
RCX 0046 ext.cpp:677               Assembly of block {}...
RCX 0047 extSpef.cpp:2026          {} nets finished
RCX 0048 extSpefIn.cpp:2848        {} db nets not read from spef.
RCX 0049 extSpefIn.cpp:2850        {} db insts not read from spef.
RCX 0050 extSpefIn.cpp:2852        {} spef nets not found in db.
RCX 0051 extmeasure.cpp:361        Have read {} nets from file {}
RCX 0052 extSpefIn.cpp:2857        Unmatched spef and db!
RCX 0053 extmeasure.cpp:724        Have read {} nets from file {}
RCX 0054 extmeasure.cpp:818        Have read {} nets from file {}
RCX 0055 extmeasure.cpp:156        Reading layer section of file {}
RCX 0056 extmeasure.cpp:726        No nets were read from file {}
RCX 0057 extmeasure.cpp:820        No nets were read from file {}
RCX 0058 extmain.cpp:272            to write spef.
RCX 0059 extmain.cpp:297            to write spef.
RCX 0060 extSpefIn.cpp:2800             merged {} coupling caps
RCX 0061 extmain.cpp:318            to write spef.
RCX 0062 extmain.cpp:360            to write spef.
RCX 0063 extmeasure.cpp:480        Reading layer section of file {}
RCX 0064 extSpef.cpp:1831           is unknown.
RCX 0065 extmain.cpp:1556            layer {}
RCX 0066 extRCap.cpp:75            Can't find net {} in db
RCX 0067 extRCap.cpp:62            Reading ref_file {} ... ... 
RCX 0068 extmeasure.cpp:811        Have read {} nets 
RCX 0069 extRCmodel.cpp:3973       {}
RCX 0070 extmeasure.cpp:363        No nets were read from file {}
RCX 0071 extmeasure.cpp:746        Have created {} gnd caps and {} cc caps
RCX 0072 extRCmodel.cpp:4087       Can't find <OVER> rules for {}
RCX 0073 extRCmodel.cpp:3980       {}
RCX 0074 extmeasure.cpp:851        Cannot find net {} from the {} table entry {}
RCX 0076 extSpefIn.cpp:586         Cap Node {} not extracted
RCX 0077 extSpefIn.cpp:843         Spef net {} not found in db.
RCX 0078 extSpefIn.cpp:2420        Break simple loop of {} nets
RCX 0079 extmeasure.cpp:3075       Have processed {} CC caps, and stored {} CC caps
RCX 0084 extFlow.cpp:1671          	bucket= {} -- {} nets
RCX 0086 extFlow.cpp:2386          Created {} Net Properties
RCX 0087 extFlow.cpp:2400          Extracted {} valid rsegs
RCX 0089 extFlow.cpp:2872           ------------------------ Context Lower Limits
RCX 0091 extFlow.cpp:2878          --------------------------- EXT Lower Limits
RCX 0092 extFlow.cpp:2883           ------------------------ EXT Upper Limits
RCX 0093 extFlow.cpp:3135          ======> Fast Mode enabled for d= {} <======
RCX 0101 extFlow.cpp:4880          {} rsegs for {}
RCX 0103 extFlow.cpp:4919          No RC model was read with command <load_model>
RCX 0104 extFlow.cpp:4920          Can't perform RC generation!
RCX 0105 extFlow.cpp:4925          Wrong combination of corner related options
RCX 0106 extFlow.cpp:4947          Setup for RCgen done!
RCX 0110 netRC.cpp:801             Net {} has no wires.
RCX 0116 netRC.cpp:1327            No existing extraction sdb. Can't reExtract.
RCX 0117 netRC.cpp:1742            Read CMP file {} ...
RCX 0128 netRC.cpp:2793            skipping Extraction ...
RCX 0129 netRC.cpp:2814            Wrong combination of corner related options!
RCX 0130 netRC.cpp:2821            Ibox = {}
RCX 0132 netRC.cpp:2841            Eco extract {} nets.
RCX 0133 netRC.cpp:2843            No nets to eco extract.
RCX 0137 netRC.cpp:3518             to write spef.
RCX 0142 extmain.cpp:1547            layer {}
RCX 0144 ext.cpp:210               Net (={}), should be a positive number
RCX 0146 ext.cpp:220               Finished 3D field solver benchmarking.
RCX 0147 ext.cpp:336               bench_verilog: file is not defined!
RCX 0148 ext.cpp:436               Extraction corner {} not found!
RCX 0155 extprocess.cpp:1622       Can't read VarTable section: <{}>
RCX 0162 exttree.cpp:631           Failed to make rcTree for net {}.
RCX 0163 exttree.cpp:672           The node is at 0, 0
RCX 0167 exttree.cpp:1036          Shouldn't merge rc again after pre-merge
RCX 0169 exttree.cpp:1083          The driver_node of the tree is NULL
RCX 0170 exttree.cpp:1088          The driver_node is at 0,0
RCX 0171 extSpef.cpp:331           Can't open log file diff_spef.log for writing. Do you have 
RCX 0172 extSpef.cpp:335           Can't open output file diff_spef.out for writing. Do you 
RCX 0173 extSpef.cpp:1228          {} on the same net {} {}. Discard this CC.
RCX 0174 extSpef.cpp:1377          {}:{} {} {}
RCX 0175 extSpef.cpp:1411          dimitris_change NEED TO IMPLEMENT NON SYMMTRIC CASE
RCX 0176 extSpef.cpp:1724          Skip instance {} for cell {} is excluded
RCX 0177 extSpef.cpp:1823           is not implemented.
RCX 0178 extSpefIn.cpp:2506         is unknown.
RCX 0179 extSpef.cpp:1853          Can't find master {}
RCX 0180 extSpef.cpp:1861          {} cells are excluded from write_spef
RCX 0181 extSpef.cpp:1928          Can only write one corner at a time when write_spef for 
RCX 0182 extSpef.cpp:1941          Can't find extBlock for corner {}.
RCX 0184 extRCap.cpp:187           Reading ref_file {} ...
RCX 0185 extRCap.cpp:200           Can't find net {} in db
RCX 0186 extRCap.cpp:100           Net id {} out of range in {}
RCX 0187 extRCap.cpp:257           Cc multiplier {}
RCX 0198 extRCap.cpp:795           Max cc_tot diff vs ref = {} pF
RCX 0202 extRCap.cpp:807           Min cc_tot diff vs ref = {} pF
RCX 0203 extRCap.cpp:864           Filename is not defined (extDump)!
RCX 0206 extRCap.cpp:1221          Invalid bbox <{}>! Assuming entire block.
RCX 0214 extFlow.cpp:3265          {}
RCX 0216 extRCmodel.cpp:4097       Can't find <UNDER> rules for {}
RCX 0217 extRCmodel.cpp:4102       Can't find <OVERUNDER> rules for {}
RCX 0236 hierSpef.cpp:465          			printRSegs: {}
RCX 0237 hierSpef.cpp:738          No cap nodes net: {}
RCX 0241 extFlow.cpp:4036          {} nodes on block {}
RCX 0242 extFlow.cpp:4038          	different from {} cap nodes read
RCX 0243 extFlow.cpp:4064          {} rsegs on block {}
RCX 0244 extFlow.cpp:4066          Different from {} rsegs read
RCX 0248 extFlow.cpp:4104          CCap: cannot find rseg {}
RCX 0252 extmain.cpp:89            Ext object on dbBlock is NULL!
RCX 0255 netRC.cpp:1430            Need to CODE removeCC.
RCX 0256 extmeasure.cpp:321        		Created net {} : {} {}   {} {}
RCX 0257 extmeasure.cpp:939        Created gnd Cap {} for net {}
RCX 0258 extSpefIn.cpp:141         Spef instance {} not found in db.
RCX 0259 extSpefIn.cpp:174         Can't find bterm {} in db.
RCX 0261 extSpefIn.cpp:639         Cap Node {} not extracted
RCX 0264 extSpefIn.cpp:980         Spef net {} not found in db.
RCX 0267 extSpefIn.cpp:1418        {} has no shapes!
RCX 0275 extSpefIn.cpp:1850            id={}
RCX 0276 extSpefIn.cpp:1852         cap-{}={}
RCX 0283 extSpefIn.cpp:2412        Have read {} nets
RCX 0284 extSpefIn.cpp:2418        There are {} nets with looped spef rc
RCX 0285 extSpefIn.cpp:2757        Break simple loop of {} nets
RCX 0286 extSpefIn.cpp:2549        Number of corners in SPEF file = 0.
RCX 0291 extSpefIn.cpp:2641        Have to specify option _db_corner_name
RCX 0292 extSpefIn.cpp:2755        {} nets with looped spef rc
RCX 0295 extSpefIn.cpp:2988        There is no *PORTS section
RCX 0296 extSpefIn.cpp:3028        There is no *NAME_MAP section
RCX 0297 extSpefIn.cpp:3033        There is no *NAME_MAP section
RCX 0298 extSpefIn.cpp:3035        There is no *PORTS section
RCX 0300 powerConn.cpp:592         setNodeCoords_xy Net= {}
RCX 0302 powerConn.cpp:621         End Net= {}
RCX 0312 powerConn.cpp:2148        src is NULL R_M{}M{}_{}
RCX 0315 powerConn.cpp:2476            powerLocName= {}
RCX 0324 powerConn.cpp:3405        OVERLAPS ---- LEVEL= {} ----
RCX 0325 powerConn.cpp:3488        NEW VIAS ---- LEVEL= {} ----
RCX 0331 powerConn.cpp:3729        {} power RAILS found
RCX 0345 powerConn.cpp:5207        Found {:lu} macro blocks
RCX 0346 powerConn.cpp:5239        Extracting net {} ... 
RCX 0351 powerConn.cpp:5567        the above line will be skipped!
RCX 0353 powerConn.cpp:5610        Have read {} power/ground sources
RCX 0357 OpenRCX.tcl:215           No LEF technology has been read.
RCX 0358 extRCmodel.cpp:4092       Can't find <RESOVER> Res rules for {}
RCX 0359 extmeasure.cpp:840        Have created {} gnd caps and {} cc caps
RCX 0360 extmeasure.cpp:383        Have created {} gnd caps and {} cc caps
RCX 0361 extmeasure.cpp:343        Have read {} nets and {} wires
RCX 0362 extmeasure.cpp:706        Have read {} nets and {} wires
RCX 0363 extmeasure.cpp:275        		Created net {} : {} {}   {} {}
RCX 0365 extmeasure.cpp:602        Skipping net {}, layer num {} not defined in LEF
RCX 0366 extmeasure.cpp:250        Skipping net {}, layer num {} not defined in LEF
RCX 0367 extmeasure.cpp:535        Read layer name {} with number {} that corresponds to 
RCX 0368 extmeasure.cpp:199        Read layer name {} with number {} that corresponds to routing 
RCX 0369 extmeasure.cpp:784        Layer {} in line number {} in file {} has not beed defined 
RCX 0370 extmeasure.cpp:184        Layer {} in line number {} in file {} has not beed defined in 
RCX 0371 extmeasure.cpp:416        		Created net {} : {} {}   {} {}
RCX 0372 extmeasure.cpp:520        Layer {} in line number {} in file {} has not beed defined in 
RCX 0373 netRC.cpp:1686            Can't open file {}.
RCX 0375 ext.cpp:482               Using LEF RC values to extract!
RCX 0377 ext.cpp:629               {}
RCX 0378 ext.cpp:340               Can't open file {}
RCX 0379 extRCap.cpp:90            Can't open {}
RCX 0428 extRCap.cpp:271           Can't read {}
RCX 0429 extRCap.cpp:312           Can't read {}
RCX 0443 extSpef.cpp:1976          {} nets finished
RCX 0451 extSpefIn.cpp:2881        {}
RCX 0452 extSpefIn.cpp:73          Spef instance {} not found in db.
RCX 0453 extmeasure.cpp:926        Created coupling Cap {} for nets {} and {}
RCX 0454 extmeasure.cpp:1897       pixelTable gave len {}, bigger than expected {}
RCX 0455 extmeasure.cpp:1937       pixelTable gave len {}, bigger than expected {}
RCX 0456 extmeasure.cpp:2080       pixelTable gave len {}, bigger than expected {}
RCX 0457 extmeasure.cpp:2124       pixelTable gave len {}, bigger than expected {}
RCX 0458 extmeasure.cpp:2150       pixelTable gave len {}, bigger than expected {}
RCX 0459 extmeasure.cpp:1726       getOverUnderIndex: out of range n= {}   m={} u= {} o= {}
RCX 0460 extmeasure.cpp:859        Cannot find dbRseg for net {} from the {} table entry {}
RCX 0461 extmeasure.cpp:501        Cannot read layer number for layer name {} at line: {}
RCX 0462 extmeasure.cpp:407        		Cannot create wire: {} {}   {} {} for name {}
RCX 0465 extSpef.cpp:2018          {} nets finished
RCX 0466 ext.cpp:464               No block for flatten command
RCX 0467 powerConn.cpp:1084        Layer %s has pitch %u !!

