1 "Reading SPEF file: {}"
2 "Please input SPEF file"
3 "Read spef into extracted db!"
4 "There is no extraction db!"
5 "Can't open SPEF file {} to write."
6 "DB created {} nets, {} rsegs, {} caps, {} ccs"
7 "    cc appearance count -- 1:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{} 10:{} 11:{} 12:{} 13:{} 14:{} 15:{} 16:{}"
8 "extracting parasitics of {} ..."
9 "Using LEF RC values to extract!"
10 "There is no block to extract!"
11 "List of extraction tile blocks:"
12 "Extacting block {}..."
13 "Failed to Extract block {}..."
14 "777: Final rc segments = {}", cnt"
15 "Finished extracting {}."
16 "Writing SPEF ..."
17 "Finished writing SPEF ..."
18 "match on spef file  {}"
19 "diffing spef {}"
20 "please type in name of the spef file to calibrate, using -spef_file"
21 "calibrate on spef file  {}",
22 "command requires either dbblock or block name{}"
23 "Cannot find block with master name {}"
24 "Inst={} ==> {} {} of Master {} {}"
25 "Printing file {}"
26 "{} nets found"
27 "Cannot open file {}"
28 "There is no extracted block"
29 "Defined extraction corner {}"
30 "The original process corner name is required"
31 "Defined Derived extraction corner {}"
32 "-file flag is required!"
33 "Defined process_corner {} with ext_model_index {}"
34 "Defined process_corner {} with ext_model_index {} (using extRulesFile defaults)"
35 "Reading extraction model file {} ..."
36 "Database dbFactor= {}  dbunit= {}"
37 "RC segment generation {} (max_merge_res {}) ..."
38 "RECT {} ( {} {} ) ( {} {} )  jids= ( {} {} )"
39 "VIA {} ( {} {} )  jids= ( {} {} )"
40 "Final {} rc segments"
41 "Coupling Cap extraction {} ..."
42 "Coupling threshhold is {:.4f} fF, coupling capacitance less than {:.4f} fF will be grounded."
43 "{} wires to be extracted"
44 "{:d}% completion -- {:d} wires have been extracted"
45 "Extract {} nets, {} rsegs, {} caps, {} ccs"
46 "Assembly of block {}..."
47 "{} nets finished"
48 "{} db nets not read from spef."
49 "{} db insts not read from spef."
50 "{} spef nets not found in db."
51 "{} spef insts not found in db."
52 "Unmatched spef and db!"
53 "Db inst {} {} not read from spef file!"
54 "Db net {} {} not read from spef file!"
55 "Finished {} bench measurements for pattern MET_OVER_MET"
56 "Finished {} measurements for pattern MET_UNDER_MET"
57 "Finished {} bench measurements for pattern MET_UNDER_MET"
58 "Finished {} bench measurements for pattern MET_DIAGUNDER_MET"
59 "Have read {} D_NET nets, {} resistors, {} gnd caps {} coupling caps"
60 "     merged {} coupling caps"
61 "Broke {} coupling caps of {} fF or smaller"
62 "ContextCoupling -- Value: {}, Net name: {}"
63 "Reading layer section of file {}"
64 "Layer {} in line number {} in file {} has not beed defined in LEF file, will skip all attached geometries"
65 "Read layer name {} with number {} that corresponds to routing level {}"
66 "Skipping net {}, layer num {} not defined in LEF"
67 "Created net {} : {} {}   {} {}"
68 "Have read {} nets and {} wires"
69 "Have read {} nets from file {}"
70 "No nets were read from file {}"
71 "Have created {} gnd caps and {} cc caps"
72 "Cannot create wire: {} {}   {} {} for name {}"
73 "Cannot read layer number for layer name {} at line: {}"
74 "Cannot find net {} from the {} table entry {}"
75 "Cannot find dbRseg for net {} from the {} table entry {}"
76 "Created coupling Cap {} for nets {} and {}"
77 "getOverUnderIndex: out of range n= {}   m={} u= {} o= {}"
78 "pixelTable gave len {}, bigger than expected {}"
79 "Have processed {} CC caps, and stored {} CC caps"
80 "cannot allocate <Ath__array1D<extWireBin*>*[layerCnt]>"
81 "Die Area for the block has 0 size, or is undefined!"
82 "Layer {}, routing level {}, has pitch {}!!"
83 "DIR= {} -----------------------------------------------"
84 "\tbucket= {} -- {} nets"
85 "shapeIds {}: rc= {} tgt= {} src {}"
86 "Created {} Net Properties"
87 "Extracted {} valid rsegs"
88 "Signal_table= {} ----------------------------- "
89 " ------------------------ Context Lower Limits"
90 "L={} {}    {}"
91 "--------------------------- EXT Lower Limits"
92 " ------------------------ EXT Upper Limits"
93 "======> Fast Mode enabled for d= {} <======"
94 "GndCap: cannot find rseg for net [{}] {} and shapeId {}"
95 "Deleted {} Rsegs/CapNodes from total {} with {} remaing"
96 "Block {} has {} signal wires"
97 "created {} power wires for block {}"
98 "{} local out of {} tile wires out of {} total"
99 "Block {} has no defined extraction boundaries"
100 "BBlock {} has {} signal wires and {} rcSegs were generated"
101 "{} rsegs for {}"
102 "RC segment generation {} ..."
103 "No RC model was read with command <load_model>"
104 "Can't perform RC generation!"
105 "Wrong combination of corner related options"
106 "Setup for RCgen done!"
107 "Nothing is extracted out of {} nets!"
108 "Net {} multiple-ended at bterm {}"
109 "Net {} multiple-ended at iterm {}"
110 "Net {} has no wires."
111 "Net {} {} has a loop at x={} y={} {}."
112 "Can't locate bterm {}"
113 "Can't locate iterm {}/{} ( {} )"
114 "Net {} {} does not start from an iterm or a bterm."
115 "Net {} {} already has rseg!"
116 "No existing extraction sdb. Can't reExtract."
117 "Read CMP file {} ..."
118 "Can't find the corresponding LEF layer for <{}>"
119 "Finished reading {} variability tiles of size {} nm die: ({} {}) ({} {}) {}"
120 "No matching process corner for scaled corner {}, model {}"
121 "The corresponding process corner has to be defined using the command <define_process_corner>"
122 "A process corner for Extraction RC Model {} has already been defined, skipping definition"
123 "Initial Tiling {} ..."
124 "Deleted already defined corners, only one corner will automatically defined when option cmp_file is used"
125 "Tiling for die area {}x{} = {} {}  {} {}"
126 "Block {} has {} ext Wires"
127 "No RC model was read with command <load_model>, will not perform extraction!"
128 "skipping Extraction ..."
129 "Wrong combination of corner related options!")
130 "Ibox = {}"
131 "_ibox = {} {} {} {}"
132 "Eco extract {} nets."
133 "No nets to eco extract."
134 "Can't execute write_spef command. There's no block in db!")
135 "Corner {} is out of range; There are {} corners in DB!"
136 "Can't find corner name {} in the parasitics DB!"
137 "Can't open file \"{}\" to write spef."
138 "{} layers are missing resistance value; Check LEF file. Extraction cannot proceed! Exiting"
139 "Missing Resistance value for layer {}"
140 "Have processed {} total segments, {} signal segments, {} CC caps, and stored {} CC caps"
141 "Context of layer {} xy={} len={} base={} width={}"
142 "  layer {}"
143 "    {}: {}"
144 "Net (={}), should be a positive number"
145 "Benchmarking using 3d field solver net {}..."
146 "Finished 3D field solver benchmarking."
147 "bench_verilog: file is not defined!"
148 "Extraction corner {} not found!"
149 "Add parasitics of block {} onto nets/wires ...{}"
150 "Add parasitics of block {} onto block {}..."
151 "Have to specify options:\n\t-lef_rc to read resistance and capacitance values from LEF or \n\t-file to read high accuracy RC models"
152 "Can't determine Top Width for Conductor <{}>"
153 "Can't determine thickness for Conductor <{}>"
154 "Can't determine thickness for Diel <{}>"
155 "Can't read VarTable section: <{}>"
156 "BOX NAME={:-15s}; CX=0; CY={:6.3f}; W={}; H= {:.3f}; DIEL= {};"
157 "BLOCK NAME={:-15s}; V1=0, 0,{:6.3f}; WIDTH={}; LENGTH= {.3f}; HEIGHT={:6.3f}; DIEL= {:g};"
158 "Can't determine Bottom Width for Conductor <{}>"
159 "Can't open file {} with permissions <{}>"
160 "Node {} in net {} {} has two parents {}, and {}"
161 "Routing corresponding to net {} {} is not connected"
162 "Failed to make rcTree for net {}."
163 "The node is at 0, 0"
164 "Net id {} has no RC segments.\tEither an empty net or has not been extracted yet!"
165 "Net id {} has {} terms. can't make rcTree."
166 "Net {}, {} has no extraction data"
167 "Shouldn't merge rc again after pre-merge"
168 "Extraction data is from read_spef without coordinates. Can't make exttree."
169 "The driver_node of the tree is NULL"
170 "The driver_node is at 0,0"
171 "Can't open log file diff_spef.log for writing. Do you have permissions?"
172 "Can't open output file diff_spef.out for writing. Do you have permissions?"
173 "{} on the same net {} {}. Discard this CC."
174 "{}:{} {} {}"
175 "dimitris_change NEED TO IMPLEMENT NON SYMMTRIC CASE"
176 "Skip instance {} for cell {} is excluded"
177 "\" -N m \" is not implemented."
178 "\" -N {} \" is unknown."
179 "Can't find master {}"
180 "{} cells are excluded from write_spef"
181 "Can only write one corner at a time when write_spef for independent_spef_corner."
182 "Can't find extBlock for corner {}."
183 "Init planes area: {} {}  {} {}"
184 "Reading ref_file {} ... ... "
185 "Can't find net {} in db"
186 "Net id {} out of range in {}"
187 "Cc multiplier {}"
188 "Comparing all {} signal nets worst abs ctot diff = {:.4f) pF worst abs rtot diff = {:.2f) ohms"
189 "Comparing nets with c>={:.4f}, {} nets worst percent ctot diff = {:.1f} %% for c>={:.4f}"
190 "\tNet {} {}  c_tot {:.4f} c_ref {:.4f} r_tot {:.2f} r_ref {:.2f}"
191 "Max c_tot diff vs ref = {:.4f} pF"
192 "Min c_tot diff vs ref = {:.4f} pF"
193 "Avg ctot diff vs ref = {:.4f} pf \nAvg rtot diff vs ref = {:.2f} ohms\n{} nets have absolute ctot diff >= {:.4f}"
194 "{} nets have absolute ctot diff >= {:.4f}"
195 "{} nets have absolute rtot diff >= :.2f}"
196 "Worst abs cctot(net0, net1) diff = {} pF"
197 "{} net pairs have absolute cctot diff > {} pF"
198 "Max cc_tot diff vs ref = {} pF"
199 "Net0 {} {}"
200 "Net1 {} {}"
201 "Cc_tot {} cc_ref {} cc_dif {}"
202 "Min cc_tot diff vs ref = {} pF"
203 "Please input extDump filename!"
204 "{} signal seg ({} wire, {} via)"
205 "{} power seg ({} wire, {} via)"
206 "Invalid bbox <{}>! Assuming entire block."
207 "getOverUnderIndex: out of range n= {}   m={} u= {} o= {}"
208 "{} {} {} {}  {}"
209 "Reads only {} nodes from {}"
210 "FrCap for netId {} (nodeId= {})  {}"
211 "\tccCap for netIds {}({}), {}({}) {}"
212 "\tfrCap from CC for netId {}({}) {}"
213 "\ttotFrCap for netId {}({}) {}"
214 "{}"
215 "Can't find <OVER> rules for {}"
216 "Can't find <UNDER> rules for {}"
217 "Can't find <OVERUNDER> rules for {}"
218 "Cannot write <OVER> rules for <DensityModel> {} and layer {}"
219 "Cannot write <UNDER> rules for <DensityModel> {} and layer {}"
220 "Cannot write <DIAGUNDER> rules for <DensityModel> {} and layer {}"
221 "Cannot write <OVERUNDER> rules for <DensityModel> {} and layer {}"
222 "There were {} extraction models defined but only {} exists in the extraction rules file {}"
223 "Cannot find model index {} in extRules file {}",
224 "Not valid cap values from solver dir {}"
225 "Finished {} measurements for pattern M{}_over_M{}"
226 "Finished {} measurements for pattern MET_OVER_MET"
227 "Finished {} measurements for pattern M{}_diagUnder_M{}"
228 "Finished {} measurements for pattern MET_DIAGUNDER_MET"
229 "Finished {} measurements for pattern M{}_under_M{}"
230 "Finished {} measurements for pattern MET_UNDER_MET"
231 "\nFinished {} measurements for pattern M{}_over_M{}_under_M{}"
232 "Merging Parasitics for Block {} : {} Into parent {}"
233 "Null parent[{}] net : {}"
234 "\t\t\t\t\trsegId: {} -- {} {}"
235 "{} internal {} IO nets {} gCaps {} rSegs {} ccCaps : {}"
236 "\t\t\tprintRSegs: {}"
237 "No cap nodes net: {}"
238"{:15s}= {} \t_currentDir\n{:15s}= {} \t_hiXY\n{:15s}= {} \t_lo_gs\n{:15s}= {} \t_hi_gs\n{:15s}= {} \t_lo_sdb\n{:15s}= {} \t_hi_sdb\n{:15s}= {} \t_gs_limit\n{:15s}= {} \t_minExtracted\n{:15s}= {} \t_deallocLimit"
239 "Zero rseg wire property {} on main net {} {}"
240 "GndCap: cannot find rseg for rsegId {} on net {} {}"
241 "{} nodes on block {}"
242 "\tdifferent from {} cap nodes read"
243 "{} rsegs on block {}"
244 "Different from {} rsegs read"
245 "CCap: cannot find main net for {}"
246 "CCap: cannot find rseg for net for {}"
247 "CCap: cannot find rseg for capNode {}"
248 "CCap: cannot find rseg {}"
249 "Updated {} rsegs and added {} ccsegs of {} from {}"
250 "Mismatch for CCap {} for net {}"
251 "Updated {} nets, {} rsegs, and added {} ({}) ccsegs of {} from {}"
252 "Ext object on dbBlock is NULL!"
253 "------------------------------"
254 "\nRC PATHS ------------------------------"
255 "Need to CODE removeCC."
256 "\t\tCreated net {} : {} {}   {} {}"
257 "Created gnd Cap {} for net {}"
258 "Spef instance {} not found in db.",
259 "Can't find bterm {} in db."
260 "{} and {} are connected to a coupling cap of net {} {} in spef, but connected to net {} {} and net {} {} respectively in db."
261 "Cap Node {} not extracted",
262 "Iterm {}/{} is connected to net {} {} in spef, but connected to net {} {} in db."
263 "Bterm {} is connected to net {} {} in spef, but connected to net {} {} in db."
264 "Spef net {} not found in db."
265 "There is cc cap between net {} and net {} in db, but not in reference spef file"
266 "There is cc cap between net {} and net {} in reference spef file, but not in db"
267 "{} has no shapes!"
268 "No junction stamp on the capnode {} at {} {} for net {} {}"
269 "Cannot find coords of driver capNode {} of net {} {}",
270 "Driving node of net {} {} is not connected to a rseg."
271 "Cannot find node coords for targetCapNodeId {} of net {} {}",
272 "RC of net {} {} is disconnected!"
273 "Failed to identify loop in net {} {}"
274 "{} capNodes loop in net {} {}"
275 "    id={}"
276 " cap-{}={} "Break one simple loop of {}-rsegs net {} {}"
277 "Break one simple loop of {}-rsegs net {} {}"
278 "{}-rsegs net {} {} has a {}-rsegs loop"
279 "{}-rsegs net {} {} has {} loops"
280 "Net {} {} has rseg before reading spef"
281 "\"-N s\" in read_spef command, but no coordinates in spef file."
282 "Source capnode {} is the same as target capnode {}. Add the cc capacitance to ground."
283 "Have read {} nets"
284 "There are {} nets with looped spef rc"
285 "Break simple loop of {} nets"
286 "Number of corners in SPEF file = 0."
287 "Cannot find corner name {} in DB"
288 "Ext corner {} out of range; There are only {} defined process corners."
289 "Mismatch on the numbers of corners: Spef file has {} corners vs. Process corner table has {} corners.(Use -spef_corner option).",
290 "Spef corner {} out of range; There are only {} corners in Spef file"
291 "Have to specify option _db_corner_name"
292 "{} nets with looped spef rc"
293 "*{}{}{}"
294 "    First {} cc that appear {} times"
295 "There is no *PORTS section"
296 "There is no *NAME_MAP section"
297 "There is no *NAME_MAP section"
298 "There is no *PORTS section"
299 "Marked Master {} as special power cell"
300 "setNodeCoords_xy Net= {}"
301 "sID= {} RC{}  {} {} {} {}"
302 "End Net= {}"
303 "Cannot connect to Inst: {} of {} for power net {}"
304 "   @ {} {}  {} {}"
305 "inst= {} net={} \tgetITermConn[{}]: {} {}  {} {}"
306 "inst BBox= X {} {}  Y {} {}"
307 "instCount={} ----- --------- Prev X {}  Y {} "
308 "I[{}] {:10d} {:10d}  {:10d} {:10d}"
309 "\t\tITERM [{}]: {} {}   <{}> {}"
310 "getITermPhysicalConn dir={} net={} {}: {} {}  {} {}"
311 "\tishape X {} {}  Y {} {} {} {} "
312 "src is NULL R_M{}M{}_{}",
313 "R_{} level{} dir={}   xy[{}]={:10d}  _last_node_xy[{}]={:10d}     len= {:10d} width= {:d} calc_len= {:d} res={:g}"
314 "viaAndInstConnRC[{}={}+{}+{}]: {} {}  {} {}"
315 "    powerLocName= {}"
316 "M{} via[{}]: {}  {} {}  {} {}"
317 "\t\tencoder.addPoint [{}]: {} {} VIA={}"
318 "\t\tvia: id={} {} {}  {} {}"
319 "R{} DIR={} {} {} {} {} -- {} {}"
320 "track[{}] {} AddBox {} {} {} {} dir={}"
321 "targetDir={}  maxWidth={}   D={} W={} L={}-- {} {}   {} {}"
322 "filterPowerGeoms: targetDiri<> {} maxDith={} -- {} {}   {} {}"
323 "filterPowerGeoms: smallWidth<> {} maxDith={} -- {} {}   {} {}"
324 "OVERLAPS ---- LEVEL= {} ----"
325 "NEW VIAS ---- LEVEL= {} ----",
326 "--- MERGE ---- DIR={} - LEVEL= {} ----"
327 "After Net: {} {} -- {} power Wires, into {} merged wires, {} wire overlaps, {} multi-via objects ==> created {} compound Via Objects"
328 "powerWireConn: M{}  {} {} {} {} -- {} {}"
329 "BBOX: {} {} {} {} {} {}"
330 "{} M{} power wires of net {} found:"
331 "{} power RAILS found"
332 "\t{} {} {} {} -- {} {}"
333 "\t\tM {} {} {} {} "
334 "Merged: {} {} {} {} -- {} {}"
335 "Skip: M{}  {} {} {} {} -- {} {}"
336 "\tTERM {} is Connected at {}"
337 "Via_{} {} {} has no overlaps from above!"
338 "NOT CONNECTED M1: Via_{} {} {} {} {}"
339 "Via_{} {} {} has no overlaps from above!"
340 "Extract Hier Block {} name= {} of Inst {} {}"
341 "Extract Top Block {} name= {} "
342 "Extract Block {} name= {}"
343 "nodeBlockPrefix={} nodeInstPrefix={}"
344 "Extract Bounding Box {} {} {} {}"
345 "Found {:lu} macro blocks"
346 "Extracting net {} ... "
347 "--- Connectivity of macro {} with net {} ... "
348 "Less than 5 tokens in line {}"
349 "Layer {} might be undefined in LEF at line: "
350 "Layer Name {} cannot be the top layer at line: "
351 "the above line will be skipped!"
352 "{} {} {} {} {} -- viaId= {} viaBoxId={} {} {}"
353 "Have read {} power/ground sources"
354 "    viaSource@ {} {}  {} {}"
355 "    connected with power wire at level {} :  {} {}  {} {}"
356 "added {} [type={}] power/ground sources on level {}"
