RCX 0000 exttree.cpp:659           The driver is at 0, 0
RCX 0000 exttree.cpp:684           Can not locate iterm {}/{}
RCX 0000 exttree.cpp:695           Can not locate bterm {}
RCX 0000 exttree.cpp:993           Can not locate bterm {}
RCX 0000 exttree.cpp:1000          Can not locate iterm {}/{}
RCX 0000 exttree.cpp:1009          The drnode is at 0,0
RCX 0000 exttree.cpp:1295          	-->node: {}  Iterm= {}
RCX 0000 exttree.cpp:1332          The gnode is at 0, 0
RCX 0000 exttree.cpp:1391          Can not locate bterm {}
RCX 0000 exttree.cpp:1398          Can not locate iterm {}/{}
RCX 0000 extFlow.cpp:2174          Extracting {} {}   {} {} ....
RCX 0000 extFlow.cpp:2292          Extracting {} {}   {} {} ....
RCX 0000 extFlow.cpp:2611          ======> Fast Mode enabled for d= {} <======
RCX 0000 extFlow.cpp:2885          {} wires to be extracted
RCX 0000 extFlow.cpp:4800          Dir={} hiXY= {}
RCX 0000 extFlow.cpp:4833          Created dbBlock {} 
RCX 0000 extFlow.cpp:4850          D{}
RCX 0000 netRC.cpp:2611            Warning: Using different ruleFile?
RCX 0000 powerConn.cpp:678         sID= {} RC{}  {} {} {} {}
RCX 0000 powerConn.cpp:1462        		SameJubct[{}]: {} {} ITERM={}
RCX 0000 powerConn.cpp:1474        		ITERM [{}]: {} {}   <{}> {}
RCX 0000 powerConn.cpp:1494        jj{} I{} {} {} {} {} {} {}
RCX 0000 powerConn.cpp:1580        ------------------------
RCX 0000 powerConn.cpp:1745        inst= {} net={} 	getITermConn[{}]: {} {}  {} {}
RCX 0000 powerConn.cpp:1747        inst BBox= X {} {}  Y {} {}
RCX 0000 powerConn.cpp:2720         init via M{}M{}  id={}: {} {}  {} {}
RCX 0000 powerConn.cpp:2876        	via: id={} {} {}  {} {}
RCX 0000 powerConn.cpp:2911        		encoder BEGIN: {} {} 
RCX 0000 powerConn.cpp:2913        		encoder BEGIN: {} {} 
RCX 0000 powerConn.cpp:2948        	W: {} {}  {} {}
RCX 0000 powerConn.cpp:2951        	overlap via: id={} {} {}  {} {}
RCX 0000 powerConn.cpp:2963        	vVISITED ia: id={} {} {}  {} {}
RCX 0000 powerConn.cpp:2974        	V[{}][{}]: id={} {} {}  {} {}
RCX 0000 powerConn.cpp:2984        		via: id={} {} {}  {} {}
RCX 0000 powerConn.cpp:3072        		encoder.addPoint : {} {} LAST
RCX 0000 powerConn.cpp:3959        Stack {} {} {} {} {}
RCX 0000 powerConn.cpp:4733        iterm2Vias: {} {} -- {} {}
RCX 0000 powerConn.cpp:4774        {}/{}  {}  {} {}  {} {}
RCX 0000 powerConn.cpp:4786        	FOUND{}/{}  {}  {} {}  {} {}
RCX 0000 powerConn.cpp:4804        	OVERL{}/{}  {}  {} {}  {} {}
RCX 0000 powerConn.cpp:4810        {}/{}  {}  {} {}  {} {}
RCX 0000 powerConn.cpp:4972        	TERM {} has {} via conns
RCX 0000 powerConn.cpp:4993        iterm2Vias_cells: {} {} -- {} {}
RCX 0000 powerConn.cpp:5073        	TERM {} has {} via conns
RCX 0000 powerConn.cpp:5088        M1: Via_{} {} {} {} {}
RCX 0000 powerConn.cpp:5122        ID={} {}  {} {}    {} {}
RCX 0000 powerConn.cpp:5416        I{} {}  {}  {} {}  {} {}
RCX 0000 powerConn.cpp:5580        BBOX: {} {} {} {} 
RCX 0000 powerConn.cpp:5730        NULL _up_node: v{} {} {} 
RCX 0000 powerConn.cpp:5931        the above line will be skipped!
RCX 0000 extBenchDB.cpp:523                                             %12d %12d
RCX 0000 extBenchDB.cpp:904        M{} W={} sp={} s_nm={}  minSpace={}
RCX 0000 extBenchDB.cpp:979        bbox {} {} {}  {} {}
RCX 0000 extBenchDB.cpp:981        ll-ul {} {} {}  {} {}
RCX 0000 extBench.cpp:997          	ccCap for netIds %d(%d), {}({}) %e
RCX 0000 extBench.cpp:1013         	frCap from CC for netId {}({}) %e
RCX 0000 extRCmodel.cpp:2768       	totFrCap for netId {}({}) {}
RCX 0000 extplanes.cpp:153         Initializing Extraction search DB ... 
RCX 0000 extSpef.cpp:1758          {} nets finished
RCX 0001 ext.cpp:805               Reading SPEF file: {}
RCX 0002 ext.cpp:819               Please input SPEF file
RCX 0003 netRC.cpp:3624            Read SPEF into extracted db!
RCX 0004 netRC.cpp:3619            There is no extraction db!
RCX 0009 ext.cpp:94                Using LEF RC values to extract!
RCX 0009 ext.cpp:479               Using LEF RC values to extract!
RCX 0010 ext.cpp:491               There is no block to extract!
RCX 0011 ext.cpp:623               List of extraction tile blocks:
RCX 0011 ext.cpp:626               {} 
RCX 0012 ext.cpp:635               Extacting block {}...
RCX 0014 ext.cpp:585               777: Final rc segments = {}
RCX 0016 ext.cpp:765               Writing SPEF ...
RCX 0017 ext.cpp:792               Finished writing SPEF ...
RCX 0018 ext.cpp:964               match on spef file  {}
RCX 0019 ext.cpp:872               diffing spef {}
RCX 0021 ext.cpp:939               calibrate on spef file  {}
RCX 0022 ext.cpp:1001              command requires either dbblock or block name{}
RCX 0023 ext.cpp:1035              Cannot find block with master name {}
RCX 0025 ext.cpp:1062              Printing file {}
RCX 0026 ext.cpp:1168              {} nets found
RCX 0027 exttree.cpp:1106          Cannot open file {}
RCX 0027 netRC.cpp:1683            Cannot open file {}.
RCX 0027 extRCap.cpp:90            Cannot open {}
RCX 0027 extRCap.cpp:271           Cannot read {}
RCX 0027 extRCap.cpp:312           Cannot read {}
RCX 0027 extRCap.cpp:589           Cannot open {}
RCX 0027 extRCap.cpp:622           Cannot open {}
RCX 0027 extRCap.cpp:694           Cannot read {}
RCX 0027 extRCap.cpp:747           Cannot read {}
RCX 0027 extRCap.cpp:869           Cannot open file {}
RCX 0027 ext.cpp:337               Cannot open file {}
RCX 0027 ext.cpp:1151              Cannot open file {}
RCX 0028 ext.cpp:1161              There is no extracted block
RCX 0029 ext.cpp:355               Defined extraction corner {}
RCX 0030 ext.cpp:369               The original process corner name is required
RCX 0031 ext.cpp:379               Defined Derived extraction corner {}
RCX 0032 ext.cpp:405               -file flag is required on the command!
RCX 0036 extRCmodel.cpp:5569       Database dbFactor= {}  dbunit= {}
RCX 0040 extFlow.cpp:5033          Final {} rc segments
RCX 0040 extFlow.cpp:5050          Final {} rc segments
RCX 0040 netRC.cpp:3029            Final {} rc segments
RCX 0043 extFlow.cpp:2525          {} wires to be extracted
RCX 0046 ext.cpp:674               Assembly of block {}...
RCX 0047 extSpef.cpp:1981          {} nets finished
RCX 0047 extSpef.cpp:1987          {} nets finished
RCX 0047 extSpef.cpp:2031          {} nets finished
RCX 0047 extSpef.cpp:2039          {} nets finished
RCX 0048 extSpefIn.cpp:2848        {} db nets not read from spef.
RCX 0049 extSpefIn.cpp:2850        {} db insts not read from spef.
RCX 0050 extSpefIn.cpp:2852        {} spef nets not found in db.
RCX 0052 extSpefIn.cpp:2857        Unmatched spef and db!
RCX 0060 extSpefIn.cpp:2800             merged {} coupling caps
RCX 0062 extBenchDB.cpp:207        ContextCoupling -- Value: {}, Net name: {}
RCX 0063 extmeasure.cpp:156        Reading layer section of file {}
RCX 0063 extmeasure.cpp:499        Reading layer section of file {}
RCX 0068 extmeasure.cpp:845        Have read {} nets 
RCX 0069 extmeasure.cpp:375        Have read {} nets from file {}
RCX 0069 extmeasure.cpp:754        Have read {} nets from file {}
RCX 0069 extmeasure.cpp:852        Have read {} nets from file {}
RCX 0070 extmeasure.cpp:377        No nets were read from file {}
RCX 0070 extmeasure.cpp:756        No nets were read from file {}
RCX 0070 extmeasure.cpp:854        No nets were read from file {}
RCX 0084 extFlow.cpp:1671          	bucket= {} -- {} nets
RCX 0086 extFlow.cpp:2430          Created {} Net Properties
RCX 0087 extFlow.cpp:2444          Extracted {} valid rsegs
RCX 0089 extFlow.cpp:2938           ------------------------ Context Lower Limits
RCX 0091 extFlow.cpp:2944          --------------------------- EXT Lower Limits
RCX 0092 extFlow.cpp:2949           ------------------------ EXT Upper Limits
RCX 0093 extFlow.cpp:3200          ======> Fast Mode enabled for d= {} <======
RCX 0101 extFlow.cpp:4956          {} rsegs for {}
RCX 0103 extFlow.cpp:4995          No RC model was read with command <load_model>
RCX 0104 extFlow.cpp:4996          Can't perform RC generation!
RCX 0105 extFlow.cpp:5001          Wrong combination of corner related options
RCX 0106 extFlow.cpp:5023          Setup for RCgen done!
RCX 0110 netRC.cpp:795             Net {} has no wires.
RCX 0116 netRC.cpp:1324            No existing extraction sdb. Can't reExtract.
RCX 0117 netRC.cpp:1739            Read CMP file {} ...
RCX 0128 netRC.cpp:2806            skipping Extraction ...
RCX 0129 netRC.cpp:2827            Wrong combination of corner related options!
RCX 0130 netRC.cpp:2834            Ibox = {}
RCX 0132 netRC.cpp:2854            Eco extract {} nets.
RCX 0133 netRC.cpp:2856            No nets to eco extract.
RCX 0137 netRC.cpp:3531             to write spef.
RCX 0137 extmain.cpp:297            to write spef.
RCX 0137 extmain.cpp:318            to write spef.
RCX 0137 extmain.cpp:360            to write spef.
RCX 0142 extmain.cpp:1527            layer {}
RCX 0142 extmain.cpp:1536            layer {}
RCX 0144 ext.cpp:209               Net (={}), should be a positive number
RCX 0146 ext.cpp:219               Finished 3D field solver benchmarking.
RCX 0147 ext.cpp:333               bench_verilog: file is not defined!
RCX 0148 ext.cpp:433               Extraction corner {} not found!
RCX 0155 extprocess.cpp:1621       Can't read VarTable section: <{}>
RCX 0162 exttree.cpp:639           Failed to make rcTree for net {}.
RCX 0163 exttree.cpp:711           The node is at 0, 0
RCX 0167 exttree.cpp:1245          Shouldn't merge rc again after pre-merge
RCX 0169 exttree.cpp:1405          The driver_node of the tree is NULL
RCX 0170 exttree.cpp:1410          The driver_node is at 0,0
RCX 0174 extSpef.cpp:1376          {}:{} {} {}
RCX 0177 extSpef.cpp:1829           is not implemented.
RCX 0178 extSpefIn.cpp:2506         is unknown.
RCX 0178 extSpef.cpp:1837           is unknown.
RCX 0179 extSpef.cpp:1859          Can't find master {}
RCX 0184 extRCap.cpp:62            Reading ref_file {} ... ... 
RCX 0184 extRCap.cpp:187           Reading ref_file {} ...
RCX 0185 extRCap.cpp:75            Can't find net {} in db
RCX 0185 extRCap.cpp:200           Can't find net {} in db
RCX 0186 extRCap.cpp:100           Net id {} out of range in {}
RCX 0187 extRCap.cpp:257           Cc multiplier {}
RCX 0198 extRCap.cpp:795           Max cc_tot diff vs ref = {} pF
RCX 0202 extRCap.cpp:807           Min cc_tot diff vs ref = {} pF
RCX 0203 extRCap.cpp:864           Please input extDump filename!
RCX 0206 extRCap.cpp:1221          Invalid bbox <{}>! Assuming entire block.
RCX 0214 extFlow.cpp:3330          {}
RCX 0214 extSpefIn.cpp:2881        {}
RCX 0214 extRCmodel.cpp:3847       {}
RCX 0214 extRCmodel.cpp:3854       {}
RCX 0215 extRCmodel.cpp:3950       Can't find <OVER> rules for {}
RCX 0216 extRCmodel.cpp:3955       Can't find <UNDER> rules for {}
RCX 0217 extRCmodel.cpp:3960       Can't find <OVERUNDER> rules for {}
RCX 0236 hierSpef.cpp:465          			printRSegs: {}
RCX 0237 hierSpef.cpp:738          No cap nodes net: {}
RCX 0241 extFlow.cpp:4101          {} nodes on block {}
RCX 0242 extFlow.cpp:4103          	different from {} cap nodes read
RCX 0243 extFlow.cpp:4129          {} rsegs on block {}
RCX 0244 extFlow.cpp:4131          Different from {} rsegs read
RCX 0248 extFlow.cpp:4169          CCap: cannot find rseg {}
RCX 0252 extmain.cpp:88            Ext object on dbBlock is NULL!
RCX 0253 ext_test_wire.cpp:145     ------------------------------
RCX 0254 ext_test_wire.cpp:156     
RC PATHS ------------------------------
RCX 0255 netRC.cpp:1427            Need to CODE removeCC.
RCX 0257 extmeasure.cpp:980        Created gnd Cap {} for net {}
RCX 0258 extSpefIn.cpp:73          Spef instance {} not found in db.
RCX 0258 extSpefIn.cpp:141         Spef instance {} not found in db.
RCX 0259 extSpefIn.cpp:174         Can't find bterm {} in db.
RCX 0261 extSpefIn.cpp:586         Cap Node {} not extracted
RCX 0261 extSpefIn.cpp:639         Cap Node {} not extracted
RCX 0264 extSpefIn.cpp:843         Spef net {} not found in db.
RCX 0264 extSpefIn.cpp:980         Spef net {} not found in db.
RCX 0267 extSpefIn.cpp:1418        {} has no shapes!
RCX 0275 extSpefIn.cpp:1850            id={}
RCX 0276 extSpefIn.cpp:1852         cap-{}={}
RCX 0283 extSpefIn.cpp:2412        Have read {} nets
RCX 0284 extSpefIn.cpp:2418        There are {} nets with looped spef rc
RCX 0285 extSpefIn.cpp:2420        Break simple loop of {} nets
RCX 0285 extSpefIn.cpp:2757        Break simple loop of {} nets
RCX 0286 extSpefIn.cpp:2549        Number of corners in SPEF file = 0.
RCX 0291 extSpefIn.cpp:2641        Have to specify option _db_corner_name
RCX 0292 extSpefIn.cpp:2755        {} nets with looped spef rc
RCX 0295 extSpefIn.cpp:2988        There is no *PORTS section
RCX 0296 extSpefIn.cpp:3028        There is no *NAME_MAP section
RCX 0297 extSpefIn.cpp:3033        There is no *NAME_MAP section
RCX 0298 extSpefIn.cpp:3035        There is no *PORTS section
RCX 0300 powerConn.cpp:592         setNodeCoords_xy Net= {}
RCX 0302 powerConn.cpp:621         End Net= {}
RCX 0312 powerConn.cpp:2395        src is NULL R_M{}M{}_{}
RCX 0315 powerConn.cpp:2738            powerLocName= {}
RCX 0324 powerConn.cpp:3712        OVERLAPS ---- LEVEL= {} ----
RCX 0325 powerConn.cpp:3795        NEW VIAS ---- LEVEL= {} ----
RCX 0331 powerConn.cpp:4038        {} power RAILS found
RCX 0345 powerConn.cpp:5572        Found {:lu} macro blocks
RCX 0346 powerConn.cpp:5606        Extracting net {} ... 
RCX 0351 powerConn.cpp:5940        the above line will be skipped!
RCX 0353 powerConn.cpp:5983        Have read {} power/ground sources
RCX 0357 OpenRCX.tcl:215           No LEF technology has been read.
