#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/odbPYTHON_wrap.cxx
math.h
-
Python.h
-
Python.h
-
string.h
-
stdexcept
-
geom.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/geom.h
db.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/db.h
dbShape.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbShape.h
dbViaParams.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbViaParams.h
dbRtEdge.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbRtEdge.h
dbWireCodec.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbWireCodec.h
dbBlockCallBackObj.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbBlockCallBackObj.h
dbIterator.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbIterator.h
dbRtNode.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbRtNode.h
dbTransform.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbTransform.h
dbWireGraph.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbWireGraph.h
dbBlockSet.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbBlockSet.h
dbNetSet.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbNetSet.h
dbMap.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbMap.h
dbRtTree.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbRtTree.h
dbCCSegSet.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbCCSegSet.h
dbSet.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbSet.h
dbTypes.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/dbTypes.h
geom.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/geom.h
wOrder.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/wOrder.h
typeinfo
-
stdexcept
-
string
-
stddef.h
-
iostream
-
float.h
-
math.h
-
limits.h
-
algorithm
-
vector
-
utility
-
map
-
algorithm
-
functional
-
iterator
-
swig_common.h
/home/kevinchen/OpenROAD/src/odb/src/swig/python/CMakeFiles/odbpy.dir/swig_common.h
ieeefp.h
-

/home/kevinchen/OpenROAD/src/odb/src/swig/python/odbpy-pythonInitVar.cc

/usr/include/python3.6m/Python.h
patchlevel.h
/usr/include/python3.6m/patchlevel.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
pymacconfig.h
/usr/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6m/pyport.h
pymacro.h
/usr/include/python3.6m/pymacro.h
pyatomic.h
/usr/include/python3.6m/pyatomic.h
pymath.h
/usr/include/python3.6m/pymath.h
pytime.h
/usr/include/python3.6m/pytime.h
pymem.h
/usr/include/python3.6m/pymem.h
object.h
/usr/include/python3.6m/object.h
objimpl.h
/usr/include/python3.6m/objimpl.h
typeslots.h
/usr/include/python3.6m/typeslots.h
pyhash.h
/usr/include/python3.6m/pyhash.h
pydebug.h
/usr/include/python3.6m/pydebug.h
bytearrayobject.h
/usr/include/python3.6m/bytearrayobject.h
bytesobject.h
/usr/include/python3.6m/bytesobject.h
unicodeobject.h
/usr/include/python3.6m/unicodeobject.h
longobject.h
/usr/include/python3.6m/longobject.h
longintrepr.h
/usr/include/python3.6m/longintrepr.h
boolobject.h
/usr/include/python3.6m/boolobject.h
floatobject.h
/usr/include/python3.6m/floatobject.h
complexobject.h
/usr/include/python3.6m/complexobject.h
rangeobject.h
/usr/include/python3.6m/rangeobject.h
memoryobject.h
/usr/include/python3.6m/memoryobject.h
tupleobject.h
/usr/include/python3.6m/tupleobject.h
listobject.h
/usr/include/python3.6m/listobject.h
dictobject.h
/usr/include/python3.6m/dictobject.h
odictobject.h
/usr/include/python3.6m/odictobject.h
enumobject.h
/usr/include/python3.6m/enumobject.h
setobject.h
/usr/include/python3.6m/setobject.h
methodobject.h
/usr/include/python3.6m/methodobject.h
moduleobject.h
/usr/include/python3.6m/moduleobject.h
funcobject.h
/usr/include/python3.6m/funcobject.h
classobject.h
/usr/include/python3.6m/classobject.h
fileobject.h
/usr/include/python3.6m/fileobject.h
pycapsule.h
/usr/include/python3.6m/pycapsule.h
traceback.h
/usr/include/python3.6m/traceback.h
sliceobject.h
/usr/include/python3.6m/sliceobject.h
cellobject.h
/usr/include/python3.6m/cellobject.h
iterobject.h
/usr/include/python3.6m/iterobject.h
genobject.h
/usr/include/python3.6m/genobject.h
descrobject.h
/usr/include/python3.6m/descrobject.h
warnings.h
/usr/include/python3.6m/warnings.h
weakrefobject.h
/usr/include/python3.6m/weakrefobject.h
structseq.h
/usr/include/python3.6m/structseq.h
namespaceobject.h
/usr/include/python3.6m/namespaceobject.h
codecs.h
/usr/include/python3.6m/codecs.h
pyerrors.h
/usr/include/python3.6m/pyerrors.h
pystate.h
/usr/include/python3.6m/pystate.h
pyarena.h
/usr/include/python3.6m/pyarena.h
modsupport.h
/usr/include/python3.6m/modsupport.h
pythonrun.h
/usr/include/python3.6m/pythonrun.h
pylifecycle.h
/usr/include/python3.6m/pylifecycle.h
ceval.h
/usr/include/python3.6m/ceval.h
sysmodule.h
/usr/include/python3.6m/sysmodule.h
osmodule.h
/usr/include/python3.6m/osmodule.h
intrcheck.h
/usr/include/python3.6m/intrcheck.h
import.h
/usr/include/python3.6m/import.h
abstract.h
/usr/include/python3.6m/abstract.h
bltinmodule.h
/usr/include/python3.6m/bltinmodule.h
compile.h
/usr/include/python3.6m/compile.h
eval.h
/usr/include/python3.6m/eval.h
pyctype.h
/usr/include/python3.6m/pyctype.h
pystrtod.h
/usr/include/python3.6m/pystrtod.h
pystrcmp.h
/usr/include/python3.6m/pystrcmp.h
dtoa.h
/usr/include/python3.6m/dtoa.h
fileutils.h
/usr/include/python3.6m/fileutils.h
pyfpe.h
/usr/include/python3.6m/pyfpe.h

/usr/include/python3.6m/abstract.h

/usr/include/python3.6m/bltinmodule.h

/usr/include/python3.6m/boolobject.h

/usr/include/python3.6m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6m/bytesobject.h
stdarg.h
-

/usr/include/python3.6m/cellobject.h

/usr/include/python3.6m/ceval.h

/usr/include/python3.6m/classobject.h

/usr/include/python3.6m/code.h

/usr/include/python3.6m/codecs.h

/usr/include/python3.6m/compile.h
code.h
/usr/include/python3.6m/code.h

/usr/include/python3.6m/complexobject.h

/usr/include/python3.6m/descrobject.h

/usr/include/python3.6m/dictobject.h

/usr/include/python3.6m/dtoa.h

/usr/include/python3.6m/dynamic_annotations.h

/usr/include/python3.6m/enumobject.h

/usr/include/python3.6m/eval.h

/usr/include/python3.6m/fileobject.h

/usr/include/python3.6m/fileutils.h

/usr/include/python3.6m/floatobject.h

/usr/include/python3.6m/funcobject.h

/usr/include/python3.6m/genobject.h

/usr/include/python3.6m/import.h

/usr/include/python3.6m/intrcheck.h

/usr/include/python3.6m/iterobject.h

/usr/include/python3.6m/listobject.h

/usr/include/python3.6m/longintrepr.h

/usr/include/python3.6m/longobject.h

/usr/include/python3.6m/memoryobject.h

/usr/include/python3.6m/methodobject.h

/usr/include/python3.6m/modsupport.h
stdarg.h
-

/usr/include/python3.6m/moduleobject.h

/usr/include/python3.6m/namespaceobject.h

/usr/include/python3.6m/object.h

/usr/include/python3.6m/objimpl.h
pymem.h
/usr/include/python3.6m/pymem.h

/usr/include/python3.6m/odictobject.h

/usr/include/python3.6m/osmodule.h

/usr/include/python3.6m/patchlevel.h

/usr/include/python3.6m/pyarena.h

/usr/include/python3.6m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
stdatomic.h
-

/usr/include/python3.6m/pycapsule.h

/usr/include/python3.6m/pyconfig-64.h

/usr/include/python3.6m/pyconfig.h
bits/wordsize.h
-
pyconfig-32.h
/usr/include/python3.6m/pyconfig-32.h
pyconfig-64.h
/usr/include/python3.6m/pyconfig-64.h

/usr/include/python3.6m/pyctype.h

/usr/include/python3.6m/pydebug.h

/usr/include/python3.6m/pyerrors.h
stdarg.h
-

/usr/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6m/pyhash.h

/usr/include/python3.6m/pylifecycle.h

/usr/include/python3.6m/pymacconfig.h

/usr/include/python3.6m/pymacro.h

/usr/include/python3.6m/pymath.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pymem.h
pyport.h
/usr/include/python3.6m/pyport.h

/usr/include/python3.6m/pyport.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/pystrcmp.h

/usr/include/python3.6m/pystrtod.h

/usr/include/python3.6m/pythonrun.h

/usr/include/python3.6m/pytime.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
object.h
/usr/include/python3.6m/object.h

/usr/include/python3.6m/rangeobject.h

/usr/include/python3.6m/setobject.h

/usr/include/python3.6m/sliceobject.h

/usr/include/python3.6m/structseq.h

/usr/include/python3.6m/sysmodule.h

/usr/include/python3.6m/traceback.h
pystate.h
/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/tupleobject.h

/usr/include/python3.6m/typeslots.h

/usr/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6m/warnings.h

/usr/include/python3.6m/weakrefobject.h

src/odb/include/odb/ISdb.h
IZdcr.h
src/odb/include/odb/IZdcr.h
ZInterface.h
src/odb/include/odb/ZInterface.h
ZObject.h
src/odb/include/odb/ZObject.h
array1.h
src/odb/include/odb/array1.h
geom.h
src/odb/include/odb/geom.h
gseq.h
src/odb/include/odb/gseq.h
odb.h
src/odb/include/odb/odb.h
util.h
src/odb/include/odb/util.h
rcx.h
src/odb/include/odb/rcx.h

src/odb/include/odb/IZdcr.h
ZObject.h
src/odb/include/odb/ZObject.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZComponents.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZException.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZInterface.h
vector
-
tcl.h
-
ZException.h
src/odb/include/odb/ZException.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZObject.h
ZComponents.h
src/odb/include/odb/ZComponents.h
ZException.h
src/odb/include/odb/ZException.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/array1.h
assert.h
-
stdio.h
-
stdlib.h
-

src/odb/include/odb/atypes.h
misc_global.h
src/odb/include/odb/misc_global.h

src/odb/include/odb/db.h
list
-
map
-
set
-
string
-
vector
-
ISdb.h
src/odb/include/odb/ISdb.h
dbLogger.h
src/odb/include/odb/dbLogger.h
dbObject.h
src/odb/include/odb/dbObject.h
dbSet.h
src/odb/include/odb/dbSet.h
dbTypes.h
src/odb/include/odb/dbTypes.h
dbViaParams.h
src/odb/include/odb/dbViaParams.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbBlockCallBackObj.h
list
-
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbBlockSet.h
dbObject.h
src/odb/include/odb/dbObject.h

src/odb/include/odb/dbCCSegSet.h
dbObject.h
src/odb/include/odb/dbObject.h

src/odb/include/odb/dbId.h
dbStream.h
src/odb/include/odb/dbStream.h

src/odb/include/odb/dbIterator.h
iterator
-
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbLogger.h
stdarg.h
-
stdio.h
-
sys/times.h
-
ZInterface.h
src/odb/include/odb/ZInterface.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbMap.h
map
-
vector
-
dbSet.h
src/odb/include/odb/dbSet.h
odb.h
src/odb/include/odb/odb.h
dbMap.hpp
src/odb/include/odb/dbMap.hpp

src/odb/include/odb/dbMap.hpp
ZException.h
src/odb/include/odb/ZException.h

src/odb/include/odb/dbNetSet.h
dbObject.h
src/odb/include/odb/dbObject.h

src/odb/include/odb/dbObject.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbRtEdge.h
dbTypes.h
src/odb/include/odb/dbTypes.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h
odbDList.h
src/odb/include/odb/odbDList.h

src/odb/include/odb/dbRtNode.h
vector
-
dbRtEdge.h
src/odb/include/odb/dbRtEdge.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h
odbDList.h
src/odb/include/odb/odbDList.h

src/odb/include/odb/dbRtTree.h
vector
-
dbRtEdge.h
src/odb/include/odb/dbRtEdge.h
dbRtNode.h
src/odb/include/odb/dbRtNode.h
dbTypes.h
src/odb/include/odb/dbTypes.h
odb.h
src/odb/include/odb/odb.h
odbDList.h
src/odb/include/odb/odbDList.h

src/odb/include/odb/dbSet.h
dbIterator.h
src/odb/include/odb/dbIterator.h
dbBlockSet.h
src/odb/include/odb/dbBlockSet.h
dbCCSegSet.h
src/odb/include/odb/dbCCSegSet.h
dbNetSet.h
src/odb/include/odb/dbNetSet.h

src/odb/include/odb/dbShape.h
ZException.h
src/odb/include/odb/ZException.h
dbObject.h
src/odb/include/odb/dbObject.h
dbSet.h
src/odb/include/odb/dbSet.h
dbTransform.h
src/odb/include/odb/dbTransform.h
dbWireCodec.h
src/odb/include/odb/dbWireCodec.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbStream.h
array
-
string.h
-
string
-
ZException.h
src/odb/include/odb/ZException.h
map
src/odb/include/odb/map
odb.h
src/odb/include/odb/odb.h
tuple
src/odb/include/odb/tuple

src/odb/include/odb/dbTransform.h
dbTypes.h
src/odb/include/odb/dbTypes.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbTypes.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbViaParams.h
dbId.h
src/odb/include/odb/dbId.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbWireCodec.h
vector
-
dbTypes.h
src/odb/include/odb/dbTypes.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbWireGraph.h
vector
-
dbTypes.h
src/odb/include/odb/dbTypes.h
odb.h
src/odb/include/odb/odb.h
odbDList.h
src/odb/include/odb/odbDList.h

src/odb/include/odb/defout.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/geom.h
vector
-
algorithm
-
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/gseq.h
vector
-
array1.h
src/odb/include/odb/array1.h
odb.h
src/odb/include/odb/odb.h
util.h
src/odb/include/odb/util.h

src/odb/include/odb/misc_global.h
stdio.h
-
string.h
-

src/odb/include/odb/odb.h
assert.h
-
float.h
-
limits.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-

src/odb/include/odb/odbDList.h
odb.h
src/odb/include/odb/odb.h
assert.h
-
stdio.h
-
vector
-

src/odb/include/odb/rcx.h
array
-

src/odb/include/odb/util.h
assert.h
-
array1.h
src/odb/include/odb/array1.h
atypes.h
src/odb/include/odb/atypes.h

src/odb/include/odb/wOrder.h
odb.h
src/odb/include/odb/odb.h

src/odb/src/swig/common/./swig_common.h
boost/polygon/polygon.hpp
-
odb/db.h
src/odb/src/swig/common/./odb/db.h
odb/defout.h
src/odb/src/swig/common/./odb/defout.h

