#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/odbTCL_wrap.cxx
stdio.h
-
tcl.h
-
errno.h
-
stdlib.h
-
stdarg.h
-
ctype.h
-
string.h
-
assert.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/assert.h
stdexcept
-
geom.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/geom.h
db.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/db.h
dbShape.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbShape.h
dbViaParams.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbViaParams.h
dbRtEdge.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbRtEdge.h
dbWireCodec.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbWireCodec.h
dbBlockCallBackObj.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbBlockCallBackObj.h
dbIterator.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbIterator.h
dbRtNode.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbRtNode.h
dbTransform.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbTransform.h
dbWireGraph.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbWireGraph.h
dbBlockSet.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbBlockSet.h
dbNetSet.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbNetSet.h
dbMap.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbMap.h
dbRtTree.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbRtTree.h
dbCCSegSet.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbCCSegSet.h
dbSet.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbSet.h
dbTypes.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/dbTypes.h
geom.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/geom.h
wOrder.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/wOrder.h
typeinfo
-
stdexcept
-
string
-
algorithm
-
vector
-
map
-
utility
-
limits.h
-
stdio.h
-
swig_common.h
/home/kevinchen/OpenROAD/src/odb/src/swig/tcl/CMakeFiles/odbtcl.dir/swig_common.h
float.h
-
math.h
-
ieeefp.h
-

src/odb/include/odb/ISdb.h
IZdcr.h
src/odb/include/odb/IZdcr.h
ZInterface.h
src/odb/include/odb/ZInterface.h
ZObject.h
src/odb/include/odb/ZObject.h
array1.h
src/odb/include/odb/array1.h
geom.h
src/odb/include/odb/geom.h
gseq.h
src/odb/include/odb/gseq.h
odb.h
src/odb/include/odb/odb.h
util.h
src/odb/include/odb/util.h
rcx.h
src/odb/include/odb/rcx.h

src/odb/include/odb/IZdcr.h
ZObject.h
src/odb/include/odb/ZObject.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZComponents.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZException.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZInterface.h
vector
-
tcl.h
-
ZException.h
src/odb/include/odb/ZException.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZObject.h
ZComponents.h
src/odb/include/odb/ZComponents.h
ZException.h
src/odb/include/odb/ZException.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/array1.h
assert.h
-
stdio.h
-
stdlib.h
-

src/odb/include/odb/atypes.h
misc_global.h
src/odb/include/odb/misc_global.h

src/odb/include/odb/db.h
list
-
map
-
set
-
string
-
vector
-
ISdb.h
src/odb/include/odb/ISdb.h
dbLogger.h
src/odb/include/odb/dbLogger.h
dbObject.h
src/odb/include/odb/dbObject.h
dbSet.h
src/odb/include/odb/dbSet.h
dbTypes.h
src/odb/include/odb/dbTypes.h
dbViaParams.h
src/odb/include/odb/dbViaParams.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbBlockCallBackObj.h
list
-
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbBlockSet.h
dbObject.h
src/odb/include/odb/dbObject.h

src/odb/include/odb/dbCCSegSet.h
dbObject.h
src/odb/include/odb/dbObject.h

src/odb/include/odb/dbId.h
dbStream.h
src/odb/include/odb/dbStream.h

src/odb/include/odb/dbIterator.h
iterator
-
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbLogger.h
stdarg.h
-
stdio.h
-
sys/times.h
-
ZInterface.h
src/odb/include/odb/ZInterface.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbMap.h
map
-
vector
-
dbSet.h
src/odb/include/odb/dbSet.h
odb.h
src/odb/include/odb/odb.h
dbMap.hpp
src/odb/include/odb/dbMap.hpp

src/odb/include/odb/dbMap.hpp
ZException.h
src/odb/include/odb/ZException.h

src/odb/include/odb/dbNetSet.h
dbObject.h
src/odb/include/odb/dbObject.h

src/odb/include/odb/dbObject.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbRtEdge.h
dbTypes.h
src/odb/include/odb/dbTypes.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h
odbDList.h
src/odb/include/odb/odbDList.h

src/odb/include/odb/dbRtNode.h
vector
-
dbRtEdge.h
src/odb/include/odb/dbRtEdge.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h
odbDList.h
src/odb/include/odb/odbDList.h

src/odb/include/odb/dbRtTree.h
vector
-
dbRtEdge.h
src/odb/include/odb/dbRtEdge.h
dbRtNode.h
src/odb/include/odb/dbRtNode.h
dbTypes.h
src/odb/include/odb/dbTypes.h
odb.h
src/odb/include/odb/odb.h
odbDList.h
src/odb/include/odb/odbDList.h

src/odb/include/odb/dbSet.h
dbIterator.h
src/odb/include/odb/dbIterator.h
dbBlockSet.h
src/odb/include/odb/dbBlockSet.h
dbCCSegSet.h
src/odb/include/odb/dbCCSegSet.h
dbNetSet.h
src/odb/include/odb/dbNetSet.h

src/odb/include/odb/dbShape.h
ZException.h
src/odb/include/odb/ZException.h
dbObject.h
src/odb/include/odb/dbObject.h
dbSet.h
src/odb/include/odb/dbSet.h
dbTransform.h
src/odb/include/odb/dbTransform.h
dbWireCodec.h
src/odb/include/odb/dbWireCodec.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbStream.h
array
-
string.h
-
string
-
ZException.h
src/odb/include/odb/ZException.h
map
src/odb/include/odb/map
odb.h
src/odb/include/odb/odb.h
tuple
src/odb/include/odb/tuple

src/odb/include/odb/dbTransform.h
dbTypes.h
src/odb/include/odb/dbTypes.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbTypes.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbViaParams.h
dbId.h
src/odb/include/odb/dbId.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbWireCodec.h
vector
-
dbTypes.h
src/odb/include/odb/dbTypes.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbWireGraph.h
vector
-
dbTypes.h
src/odb/include/odb/dbTypes.h
odb.h
src/odb/include/odb/odb.h
odbDList.h
src/odb/include/odb/odbDList.h

src/odb/include/odb/defout.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/geom.h
vector
-
algorithm
-
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/gseq.h
vector
-
array1.h
src/odb/include/odb/array1.h
odb.h
src/odb/include/odb/odb.h
util.h
src/odb/include/odb/util.h

src/odb/include/odb/misc_global.h
stdio.h
-
string.h
-

src/odb/include/odb/odb.h
assert.h
-
float.h
-
limits.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-

src/odb/include/odb/odbDList.h
odb.h
src/odb/include/odb/odb.h
assert.h
-
stdio.h
-
vector
-

src/odb/include/odb/rcx.h
array
-

src/odb/include/odb/util.h
assert.h
-
array1.h
src/odb/include/odb/array1.h
atypes.h
src/odb/include/odb/atypes.h

src/odb/include/odb/wOrder.h
odb.h
src/odb/include/odb/odb.h

src/odb/src/swig/common/./swig_common.h
boost/polygon/polygon.hpp
-
odb/db.h
src/odb/src/swig/common/./odb/db.h
odb/defout.h
src/odb/src/swig/common/./odb/defout.h

