# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2026, The OpenROAD Authors

load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

py_library(
    name = "tldr_lib",
    srcs = glob(["src/tldr/**/*.py"]),
    data = ["config/repos.toml"],
    imports = ["src"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "tldr",
    srcs = ["src/tldr/__main__.py"],
    imports = ["src"],
    main = "src/tldr/__main__.py",
    visibility = ["//visibility:public"],
    deps = [":tldr_lib"],
)

py_binary(
    name = "fix_tldr",
    srcs = ["src/tldr/fix_main.py"],
    imports = ["src"],
    main = "src/tldr/fix_main.py",
    visibility = ["//visibility:public"],
    deps = [":tldr_lib"],
)

py_library(
    name = "test_support",
    testonly = True,
    srcs = ["tests/_fixture_helpers.py"],
    data = glob(["tests/fixtures/**"]),
    imports = ["tests"],
)

[
    py_test(
        name = test_name,
        srcs = ["tests/%s.py" % test_name],
        imports = [
            "src",
            "tests",
        ],
        deps = [
            ":test_support",
            ":tldr_lib",
        ],
    )
    for test_name in [
        "test_strip",
        "test_stages",
        "test_paths",
        "test_paginate",
        "test_review_comments",
        "test_local_resolve",
        "test_orfs_flow",
        "test_metric_guard",
        "test_openroad_msg",
        "test_bazel_test",
        "test_bazel_timeout",
        "test_ctest",
        "test_outage",
        "test_jenkins_pipeline",
        "test_clang_tidy",
        "test_clang_format",
        "test_mac_build",
        "test_lockfile",
        "test_black",
        "test_buildifier",
        "test_dedupe",
        "test_render_table",
        "test_render_markdown_snapshot",
        "test_publish_upsert",
        "test_cli",
        "test_scan_check",
        "test_github_api",
        "test_fix_runs_recipes",
    ]
]
