---
title: set_pin_length(2)
author: Jack Luar (TODO@TODO.com)
date: 23/12/17
---

# NAME

set_pin_length - set pin length

# SYNOPSIS

set_pin_length 
    [-hor_length h_length]
    [-ver_length v_length]


# DESCRIPTION

The `set_pin_length` command defines the length of all vertical and horizontal
pins.

# OPTIONS

`-hor_extension`:  The length (in microns) for the horizontal pins.

`-ver_extension`:  The length (in microns) for the vertical pins.

# ARGUMENTS

# EXAMPLES

# ENVIRONMENT

# FILES

# SEE ALSO

# HISTORY

# BUGS

# COPYRIGHT

Copyright (c) 2024, The Regents of the University of California. All rights reserved.
