# create image with only dependencies
FROM ubuntu:20.04 AS base

COPY ./etc/InstallDeps /tmp/
RUN /tmp/InstallDeps && rm -f /tmp/InstallDeps \
      && strip --remove-section=.note.ABI-tag /usr/lib/x86_64-linux-gnu/libQt5Core.so
# need the strip "hack" above to run on docker in gcloud instance

# create image with dependencies + compiled app
FROM openroad:ubuntu20 AS dev
ARG compiler=gcc
COPY . /OpenROAD
WORKDIR /OpenROAD
RUN ./etc/BuildHelper $compiler

# create image with dependencies + compiled app + run app automatically
FROM openroad:ubuntu20-dev AS runner
# rlwrap provides minimal tcl readline functionality
# not sure why tclreadline does not work on ubuntu
ENTRYPOINT [ "rlwrap", "/OpenROAD/build/src/openroad" ]
