# create image only with runtime dependencies
# copies binary from a builder image
# NOTE: don't use this file directly unless you know what you are doing,
# instead use etc/DockerHelper.sh

ARG copyImage=openroad/centos7-builder:latest
# need to use the line below as the --from does not accept an ARG
FROM $copyImage AS copyfrom

ARG fromImage=centos:centos7
FROM $fromImage

COPY Installer.sh /tmp/.
RUN /tmp/Installer.sh -runtime && rm -f /tmp/Installer.sh

COPY --from=copyfrom /OpenROAD/build/src/openroad /usr/bin/.
ENTRYPOINT [ "openroad" ]
