// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: protoSchema.capnp

#include "protoSchema.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<48> b_8dca6314360f705a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     90, 112,  15,  54,  20,  99, 202, 141,
     18,   0,   0,   0,   1,   0,   1,   0,
     59, 155,  39,   5,   7,  45,  23, 173,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  83,  99, 104,
    101, 109,  97,  46,  99,  97, 112, 110,
    112,  58,  80, 114, 111, 116, 111,  80,
    111, 105, 110, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8dca6314360f705a = b_8dca6314360f705a.words;
#if !CAPNP_LITE
static const uint16_t m_8dca6314360f705a[] = {0, 1};
static const uint16_t i_8dca6314360f705a[] = {0, 1};
const ::capnp::_::RawSchema s_8dca6314360f705a = {
  0x8dca6314360f705a, b_8dca6314360f705a.words, 48, nullptr, m_8dca6314360f705a,
  0, 2, i_8dca6314360f705a, nullptr, nullptr, { &s_8dca6314360f705a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_a863d0b5dcea3083 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    131,  48, 234, 220, 181, 208,  99, 168,
     18,   0,   0,   0,   1,   0,   0,   0,
     59, 155,  39,   5,   7,  45,  23, 173,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  83,  99, 104,
    101, 109,  97,  46,  99,  97, 112, 110,
    112,  58,  80, 114, 111, 116, 111,  82,
    101,  99, 116,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
     98, 101, 103, 105, 110,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     90, 112,  15,  54,  20,  99, 202, 141,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 110, 100,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     90, 112,  15,  54,  20,  99, 202, 141,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a863d0b5dcea3083 = b_a863d0b5dcea3083.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a863d0b5dcea3083[] = {
  &s_8dca6314360f705a,
};
static const uint16_t m_a863d0b5dcea3083[] = {0, 1};
static const uint16_t i_a863d0b5dcea3083[] = {0, 1};
const ::capnp::_::RawSchema s_a863d0b5dcea3083 = {
  0xa863d0b5dcea3083, b_a863d0b5dcea3083.words, 48, d_a863d0b5dcea3083, m_a863d0b5dcea3083,
  1, 2, i_a863d0b5dcea3083, nullptr, nullptr, { &s_a863d0b5dcea3083, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<100> b_8639373ff214e0a3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    163, 224,  20, 242,  63,  55,  57, 134,
     18,   0,   0,   0,   1,   0,   2,   0,
     59, 155,  39,   5,   7,  45,  23, 173,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  83,  99, 104,
    101, 109,  97,  46,  99,  97, 112, 110,
    112,  58,  80, 114, 111, 116, 111,  83,
    101, 103,  83, 116, 121, 108, 101,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    110, 188,  64,  29,  81,  35, 215, 242,
      1,   0,   0,   0, 114,   0,   0,   0,
     80, 114, 111, 116, 111,  69, 110, 100,
     83, 116, 121, 108, 101,   0,   0,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   3,   0,   1,   0,
    136,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   0,   0,   0,   3,   0,   1,   0,
    140,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   6,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    140,   0,   0,   0,   3,   0,   1,   0,
    152,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    149,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
     98, 101, 103, 105, 110,  69, 120, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 110, 100,  69, 120, 116,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119, 105, 100, 116, 104,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 101, 103, 105, 110,  83, 116, 121,
    108, 101,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    110, 188,  64,  29,  81,  35, 215, 242,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 110, 100,  83, 116, 121, 108, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    110, 188,  64,  29,  81,  35, 215, 242,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8639373ff214e0a3 = b_8639373ff214e0a3.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8639373ff214e0a3[] = {
  &s_f2d723511d40bc6e,
};
static const uint16_t m_8639373ff214e0a3[] = {0, 3, 1, 4, 2};
static const uint16_t i_8639373ff214e0a3[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_8639373ff214e0a3 = {
  0x8639373ff214e0a3, b_8639373ff214e0a3.words, 100, d_8639373ff214e0a3, m_8639373ff214e0a3,
  1, 5, i_8639373ff214e0a3, nullptr, nullptr, { &s_8639373ff214e0a3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_f2d723511d40bc6e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    110, 188,  64,  29,  81,  35, 215, 242,
     32,   0,   0,   0,   2,   0,   0,   0,
    163, 224,  20, 242,  63,  55,  57, 134,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  83,  99, 104,
    101, 109,  97,  46,  99,  97, 112, 110,
    112,  58,  80, 114, 111, 116, 111,  83,
    101, 103,  83, 116, 121, 108, 101,  46,
     80, 114, 111, 116, 111,  69, 110, 100,
     83, 116, 121, 108, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114, 117, 110,  99,  97, 116, 101,
     69, 110, 100,  83, 116, 121, 108, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 116, 101, 110, 100,  69, 110,
    100,  83, 116, 121, 108, 101,   0,   0,
    118,  97, 114, 105,  97,  98, 108, 101,
     69, 110, 100,  83, 116, 121, 108, 101,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f2d723511d40bc6e = b_f2d723511d40bc6e.words;
#if !CAPNP_LITE
static const uint16_t m_f2d723511d40bc6e[] = {1, 0, 2};
const ::capnp::_::RawSchema s_f2d723511d40bc6e = {
  0xf2d723511d40bc6e, b_f2d723511d40bc6e.words, 37, nullptr, m_f2d723511d40bc6e,
  0, 3, nullptr, nullptr, nullptr, { &s_f2d723511d40bc6e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(ProtoEndStyle_f2d723511d40bc6e, f2d723511d40bc6e);
static const ::capnp::_::AlignedData<79> b_891254f96e916dd0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    208, 109, 145, 110, 249,  84,  18, 137,
     18,   0,   0,   0,   1,   0,   1,   0,
     59, 155,  39,   5,   7,  45,  23, 173,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  83,  99, 104,
    101, 109,  97,  46,  99,  97, 112, 110,
    112,  58,  80, 114, 111, 116, 111,  78,
    101, 116,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
    102,  97, 107, 101,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 112, 101,  99, 105,  97, 108,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 105, 102, 105, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_891254f96e916dd0 = b_891254f96e916dd0.words;
#if !CAPNP_LITE
static const uint16_t m_891254f96e916dd0[] = {0, 3, 2, 1};
static const uint16_t i_891254f96e916dd0[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_891254f96e916dd0 = {
  0x891254f96e916dd0, b_891254f96e916dd0.words, 79, nullptr, m_891254f96e916dd0,
  0, 4, i_891254f96e916dd0, nullptr, nullptr, { &s_891254f96e916dd0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<228> b_f63e8d35e3d1d93a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     58, 217, 209, 227,  53, 141,  62, 246,
     18,   0,   0,   0,   1,   0,   3,   0,
     59, 155,  39,   5,   7,  45,  23, 173,
      5,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,  39,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0, 223,   2,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  83,  99, 104,
    101, 109,  97,  46,  99,  97, 112, 110,
    112,  58,  80, 114, 111, 116, 111,  85,
    112, 100,  97, 116, 101,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
    158,  17, 234,  95, 178, 135, 116, 178,
      9,   0,   0,   0, 130,   0,   0,   0,
    216, 236, 195,  79, 163, 101, 176, 222,
      9,   0,   0,   0, 122,   0,   0,   0,
     80, 114, 111, 116, 111,  85, 112, 100,
     97, 116, 101,  84, 121, 112, 101,   0,
     80, 114, 111, 116, 111,  83, 104,  97,
    112, 101,  84, 121, 112, 101,   0,   0,
     52,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,   1,   0,   0,   3,   0,   1,   0,
    100,   1,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   1,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   1,   0,   0,   3,   0,   1,   0,
    108,   1,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   1,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   1,   0,   0,   3,   0,   1,   0,
    112,   1,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   1,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   1,   0,   0,   3,   0,   1,   0,
    116,   1,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   1,   0,   0,   3,   0,   1,   0,
    120,   1,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   1,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   1,   0,   0,   3,   0,   1,   0,
    128,   1,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   1,   0,   0,   3,   0,   1,   0,
    136,   1,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,  48,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   1,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   1,   0,   0,   3,   0,   1,   0,
    144,   1,   0,   0,   2,   0,   1,   0,
      8,   0,   0,   0,  49,   0,   0,   0,
      0,   0,   1,   0,   8,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   1,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    140,   1,   0,   0,   3,   0,   1,   0,
    152,   1,   0,   0,   2,   0,   1,   0,
      9,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   1,   0,   9,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    149,   1,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    144,   1,   0,   0,   3,   0,   1,   0,
    156,   1,   0,   0,   2,   0,   1,   0,
     10,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,  10,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    152,   1,   0,   0,   3,   0,   1,   0,
    164,   1,   0,   0,   2,   0,   1,   0,
     11,   0,   0,   0,   8,   0,   0,   0,
      0,   0,   1,   0,  11,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    161,   1,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   1,   0,   0,   3,   0,   1,   0,
    172,   1,   0,   0,   2,   0,   1,   0,
     12,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,  12,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   1,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    164,   1,   0,   0,   3,   0,   1,   0,
    176,   1,   0,   0,   2,   0,   1,   0,
    110, 101, 116,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    208, 109, 145, 110, 249,  84,  18, 137,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 114, 100, 101, 114,  73, 110,  79,
    119, 110, 101, 114,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    158,  17, 234,  95, 178, 135, 116, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 101, 103, 105, 110,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     90, 112,  15,  54,  20,  99, 202, 141,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 110, 100,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     90, 112,  15,  54,  20,  99, 202, 141,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 102, 102, 115, 101, 116,  66, 111,
    120,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    131,  48, 234, 220, 181, 208,  99, 168,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,  97, 121, 101, 114,  78, 117, 109,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 111, 116, 116, 111, 109,  67, 111,
    110, 110, 101,  99, 116, 101, 100,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 111, 112,  67, 111, 110, 110, 101,
     99, 116, 101, 100,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,  97, 112, 101, 114, 101, 100,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 105,  97,  68, 101, 102,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 104,  97, 112, 101,  84, 121, 112,
    101,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    216, 236, 195,  79, 163, 101, 176, 222,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116, 121, 108, 101,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    163, 224,  20, 242,  63,  55,  57, 134,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f63e8d35e3d1d93a = b_f63e8d35e3d1d93a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f63e8d35e3d1d93a[] = {
  &s_8639373ff214e0a3,
  &s_891254f96e916dd0,
  &s_8dca6314360f705a,
  &s_a863d0b5dcea3083,
  &s_b27487b25fea119e,
  &s_deb065a34fc3ecd8,
};
static const uint16_t m_f63e8d35e3d1d93a[] = {3, 7, 4, 6, 0, 5, 1, 11, 12, 9, 8, 2, 10};
static const uint16_t i_f63e8d35e3d1d93a[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
const ::capnp::_::RawSchema s_f63e8d35e3d1d93a = {
  0xf63e8d35e3d1d93a, b_f63e8d35e3d1d93a.words, 228, d_f63e8d35e3d1d93a, m_f63e8d35e3d1d93a,
  6, 13, i_f63e8d35e3d1d93a, nullptr, nullptr, { &s_f63e8d35e3d1d93a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<40> b_b27487b25fea119e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    158,  17, 234,  95, 178, 135, 116, 178,
     30,   0,   0,   0,   2,   0,   0,   0,
     58, 217, 209, 227,  53, 141,  62, 246,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 103,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  83,  99, 104,
    101, 109,  97,  46,  99,  97, 112, 110,
    112,  58,  80, 114, 111, 116, 111,  85,
    112, 100,  97, 116, 101,  46,  80, 114,
    111, 116, 111,  85, 112, 100,  97, 116,
    101,  84, 121, 112, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 100, 100,  83, 104,  97, 112, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 100, 100,  71, 117, 105, 100, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 109, 111, 118, 101,  70, 114,
    111, 109,  78, 101, 116,   0,   0,   0,
    114, 101, 109, 111, 118, 101,  70, 114,
    111, 109,  66, 108, 111,  99, 107,   0, }
};
::capnp::word const* const bp_b27487b25fea119e = b_b27487b25fea119e.words;
#if !CAPNP_LITE
static const uint16_t m_b27487b25fea119e[] = {1, 0, 3, 2};
const ::capnp::_::RawSchema s_b27487b25fea119e = {
  0xb27487b25fea119e, b_b27487b25fea119e.words, 40, nullptr, m_b27487b25fea119e,
  0, 4, nullptr, nullptr, nullptr, { &s_b27487b25fea119e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(ProtoUpdateType_b27487b25fea119e, b27487b25fea119e);
static const ::capnp::_::AlignedData<37> b_deb065a34fc3ecd8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    216, 236, 195,  79, 163, 101, 176, 222,
     30,   0,   0,   0,   2,   0,   0,   0,
     58, 217, 209, 227,  53, 141,  62, 246,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 106,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 103,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  83,  99, 104,
    101, 109,  97,  46,  99,  97, 112, 110,
    112,  58,  80, 114, 111, 116, 111,  85,
    112, 100,  97, 116, 101,  46,  80, 114,
    111, 116, 111,  83, 104,  97, 112, 101,
     84, 121, 112, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,  97, 116, 104,  83, 101, 103,   0,
    112,  97, 116,  99, 104,  87, 105, 114,
    101,   0,   0,   0,   0,   0,   0,   0,
    118, 105,  97,   0,   0,   0,   0,   0,
    110, 111, 110, 101,   0,   0,   0,   0, }
};
::capnp::word const* const bp_deb065a34fc3ecd8 = b_deb065a34fc3ecd8.words;
#if !CAPNP_LITE
static const uint16_t m_deb065a34fc3ecd8[] = {3, 1, 0, 2};
const ::capnp::_::RawSchema s_deb065a34fc3ecd8 = {
  0xdeb065a34fc3ecd8, b_deb065a34fc3ecd8.words, 37, nullptr, m_deb065a34fc3ecd8,
  0, 4, nullptr, nullptr, nullptr, { &s_deb065a34fc3ecd8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(ProtoShapeType_deb065a34fc3ecd8, deb065a34fc3ecd8);
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// ProtoPoint
constexpr uint16_t ProtoPoint::_capnpPrivate::dataWordSize;
constexpr uint16_t ProtoPoint::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ProtoPoint::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProtoPoint::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ProtoRect
constexpr uint16_t ProtoRect::_capnpPrivate::dataWordSize;
constexpr uint16_t ProtoRect::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ProtoRect::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProtoRect::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ProtoSegStyle
constexpr uint16_t ProtoSegStyle::_capnpPrivate::dataWordSize;
constexpr uint16_t ProtoSegStyle::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ProtoSegStyle::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProtoSegStyle::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ProtoNet
constexpr uint16_t ProtoNet::_capnpPrivate::dataWordSize;
constexpr uint16_t ProtoNet::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ProtoNet::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProtoNet::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ProtoUpdate
constexpr uint16_t ProtoUpdate::_capnpPrivate::dataWordSize;
constexpr uint16_t ProtoUpdate::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ProtoUpdate::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProtoUpdate::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



