#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kevinchen/OpenROAD/src/odb/src/lef/lefzlib/lefzlib.cpp
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
sys/types.h
-
sys/stat.h
-
zlib.h
/home/kevinchen/OpenROAD/src/odb/src/lef/lefzlib/zlib.h
lefzlib.hpp
/home/kevinchen/OpenROAD/src/odb/src/lef/lefzlib/lefzlib.hpp
lefrReader.hpp
/home/kevinchen/OpenROAD/src/odb/src/lef/lefzlib/lefrReader.hpp

/home/kevinchen/OpenROAD/src/odb/src/lef/lefzlib/lefzlib.hpp

src/odb/src/lef/lef/lefiArray.hpp
stdio.h
-
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp
lefiMisc.hpp
src/odb/src/lef/lef/lefiMisc.hpp

src/odb/src/lef/lef/lefiCrossTalk.hpp
stdio.h
-
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp

src/odb/src/lef/lef/lefiDebug.hpp
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp

src/odb/src/lef/lef/lefiDefs.hpp
stdio.h
-
limits.h
-
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp

src/odb/src/lef/lef/lefiKRDefs.hpp

src/odb/src/lef/lef/lefiLayer.hpp
stdio.h
-
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp
lefiMisc.hpp
src/odb/src/lef/lef/lefiMisc.hpp

src/odb/src/lef/lef/lefiMacro.hpp
stdio.h
-
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp
lefiMisc.hpp
src/odb/src/lef/lef/lefiMisc.hpp

src/odb/src/lef/lef/lefiMisc.hpp
stdio.h
-
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp

src/odb/src/lef/lef/lefiNonDefault.hpp
stdio.h
-
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp
lefiVia.hpp
src/odb/src/lef/lef/lefiVia.hpp
lefiMisc.hpp
src/odb/src/lef/lef/lefiMisc.hpp

src/odb/src/lef/lef/lefiProp.hpp
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp
stdio.h
-

src/odb/src/lef/lef/lefiPropType.hpp
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp
stdio.h
-

src/odb/src/lef/lef/lefiUnits.hpp
stdio.h
-
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp

src/odb/src/lef/lef/lefiUser.hpp
lefiDebug.hpp
src/odb/src/lef/lef/lefiDebug.hpp
lefiUnits.hpp
src/odb/src/lef/lef/lefiUnits.hpp
lefiLayer.hpp
src/odb/src/lef/lef/lefiLayer.hpp
lefiVia.hpp
src/odb/src/lef/lef/lefiVia.hpp
lefiViaRule.hpp
src/odb/src/lef/lef/lefiViaRule.hpp
lefiMisc.hpp
src/odb/src/lef/lef/lefiMisc.hpp
lefiNonDefault.hpp
src/odb/src/lef/lef/lefiNonDefault.hpp
lefiMacro.hpp
src/odb/src/lef/lef/lefiMacro.hpp
lefiArray.hpp
src/odb/src/lef/lef/lefiArray.hpp
lefiCrossTalk.hpp
src/odb/src/lef/lef/lefiCrossTalk.hpp
lefiProp.hpp
src/odb/src/lef/lef/lefiProp.hpp
lefiPropType.hpp
src/odb/src/lef/lef/lefiPropType.hpp

src/odb/src/lef/lef/lefiUtil.hpp
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp

src/odb/src/lef/lef/lefiVia.hpp
stdio.h
-
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp
lefiMisc.hpp
src/odb/src/lef/lef/lefiMisc.hpp

src/odb/src/lef/lef/lefiViaRule.hpp
stdio.h
-
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp

src/odb/src/lef/lef/lefrReader.hpp
stdarg.h
-
stdio.h
-
lefiKRDefs.hpp
src/odb/src/lef/lef/lefiKRDefs.hpp
lefiDefs.hpp
src/odb/src/lef/lef/lefiDefs.hpp
lefiUser.hpp
src/odb/src/lef/lef/lefiUser.hpp
lefiUtil.hpp
src/odb/src/lef/lef/lefiUtil.hpp

