#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kevinchen/OpenROAD/src/odb/src/tm/ZFactory.cpp
odb/ZFactory.h
/home/kevinchen/OpenROAD/src/odb/src/tm/odb/ZFactory.h
map
-
odb/ZObject.h
/home/kevinchen/OpenROAD/src/odb/src/tm/odb/ZObject.h

/home/kevinchen/OpenROAD/src/odb/src/tm/ZNamespace.cpp
odb/ZNamespace.h
/home/kevinchen/OpenROAD/src/odb/src/tm/odb/ZNamespace.h
odb/ZException.h
/home/kevinchen/OpenROAD/src/odb/src/tm/odb/ZException.h
odb/ZObject.h
/home/kevinchen/OpenROAD/src/odb/src/tm/odb/ZObject.h
odb/db.h
/home/kevinchen/OpenROAD/src/odb/src/tm/odb/db.h

/home/kevinchen/OpenROAD/src/odb/src/tm/tm.cpp
stdarg.h
-
io.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
errno.h
-
string
-
odb/ZNamespace.h
/home/kevinchen/OpenROAD/src/odb/src/tm/odb/ZNamespace.h
odb/ZSession.h
/home/kevinchen/OpenROAD/src/odb/src/tm/odb/ZSession.h
odb/db.h
/home/kevinchen/OpenROAD/src/odb/src/tm/odb/db.h
odb/dbLogger.h
/home/kevinchen/OpenROAD/src/odb/src/tm/odb/dbLogger.h

src/odb/include/odb/ISdb.h
IZdcr.h
src/odb/include/odb/IZdcr.h
ZInterface.h
src/odb/include/odb/ZInterface.h
ZObject.h
src/odb/include/odb/ZObject.h
array1.h
src/odb/include/odb/array1.h
geom.h
src/odb/include/odb/geom.h
gseq.h
src/odb/include/odb/gseq.h
odb.h
src/odb/include/odb/odb.h
util.h
src/odb/include/odb/util.h
rcx.h
src/odb/include/odb/rcx.h

src/odb/include/odb/IZdcr.h
ZObject.h
src/odb/include/odb/ZObject.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZComponents.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZException.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZFactory.h
ZObject.h
src/odb/include/odb/ZObject.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZInterface.h
vector
-
tcl.h
-
ZException.h
src/odb/include/odb/ZException.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZNamespace.h
string.h
-
map
-
vector
-
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZObject.h
ZComponents.h
src/odb/include/odb/ZComponents.h
ZException.h
src/odb/include/odb/ZException.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/ZSession.h
ZInterface.h
src/odb/include/odb/ZInterface.h

src/odb/include/odb/array1.h
assert.h
-
stdio.h
-
stdlib.h
-

src/odb/include/odb/atypes.h
misc_global.h
src/odb/include/odb/misc_global.h

src/odb/include/odb/db.h
list
-
map
-
set
-
string
-
vector
-
ISdb.h
src/odb/include/odb/ISdb.h
dbLogger.h
src/odb/include/odb/dbLogger.h
dbObject.h
src/odb/include/odb/dbObject.h
dbSet.h
src/odb/include/odb/dbSet.h
dbTypes.h
src/odb/include/odb/dbTypes.h
dbViaParams.h
src/odb/include/odb/dbViaParams.h
geom.h
src/odb/include/odb/geom.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbBlockSet.h
dbObject.h
src/odb/include/odb/dbObject.h

src/odb/include/odb/dbCCSegSet.h
dbObject.h
src/odb/include/odb/dbObject.h

src/odb/include/odb/dbId.h
dbStream.h
src/odb/include/odb/dbStream.h

src/odb/include/odb/dbIterator.h
iterator
-
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbLogger.h
stdarg.h
-
stdio.h
-
sys/times.h
-
ZInterface.h
src/odb/include/odb/ZInterface.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbNetSet.h
dbObject.h
src/odb/include/odb/dbObject.h

src/odb/include/odb/dbObject.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbSet.h
dbIterator.h
src/odb/include/odb/dbIterator.h
dbBlockSet.h
src/odb/include/odb/dbBlockSet.h
dbCCSegSet.h
src/odb/include/odb/dbCCSegSet.h
dbNetSet.h
src/odb/include/odb/dbNetSet.h

src/odb/include/odb/dbStream.h
array
-
string.h
-
string
-
ZException.h
src/odb/include/odb/ZException.h
map
src/odb/include/odb/map
odb.h
src/odb/include/odb/odb.h
tuple
src/odb/include/odb/tuple

src/odb/include/odb/dbTypes.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/dbViaParams.h
dbId.h
src/odb/include/odb/dbId.h
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/geom.h
vector
-
algorithm
-
odb.h
src/odb/include/odb/odb.h

src/odb/include/odb/gseq.h
vector
-
array1.h
src/odb/include/odb/array1.h
odb.h
src/odb/include/odb/odb.h
util.h
src/odb/include/odb/util.h

src/odb/include/odb/misc_global.h
stdio.h
-
string.h
-

src/odb/include/odb/odb.h
assert.h
-
float.h
-
limits.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-

src/odb/include/odb/rcx.h
array
-

src/odb/include/odb/util.h
assert.h
-
array1.h
src/odb/include/odb/array1.h
atypes.h
src/odb/include/odb/atypes.h

