pipeline {
  agent any
  environment {
    COVERITY_TOKEN = credentials('COVERITY_TOKEN')
    VERSION = sh (returnStdout: true, script: "git rev-parse HEAD").trim()
  }
  stages {
    stage('Run Coverity') {
      steps {
        sh './etc/Coverity'
      }
    }
    stage('Submit to Coverity Scan') {
      steps {
        sh 'curl --form token=$COVERITY_TOKEN --form email=openroad@eng.ucsd.edu --form file=@openroad.tgz --form version="$VERSION" https://scan.coverity.com/builds?project=The-OpenROAD-Project%2FOpenROAD'
      }
    }
  }
}
