@Library('utils@or-v2.0.1') _

node {

    env.COVERITY_TOKEN = credentials('COVERITY_TOKEN');

    stage('Checkout'){
        checkout scm;
    }

    def DOCKER_IMAGE;
    stage('Build and Push Docker Image') {
        DOCKER_IMAGE = dockerPush("ubuntu22.04", "openroad");
        echo "Docker image is $DOCKER_IMAGE";
    }

    node {
        checkout scm;
        docker.image(DOCKER_IMAGE).inside('--user=root --privileged -v /var/run/docker.sock:/var/run/docker.sock') {
            stage('Run Coverity') {
                sh 'bash -ic "./etc/CodeCoverage.sh static"';
            }
        }
    }

    stage('Send Email Report') {
        sendEmail();
    }

}
