///////////////////////////////////////////////////////////////////////////////
// BSD 3-Clause License
//
// Copyright (c) 2024, Dimitris Fotakis
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice, this
//   list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// * Neither the name of the copyright holder nor the names of its
//   contributors may be used to endorse or promote products derived from
//   this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

# Author: Dimitris K. Fotakis
# Version: v1.0 
# Date: 11052024

User Options to run rcx command: extract_parasitics

	-ext_model_file     : File with Distance Based Resistance/Capacitance for Wires and Via Resistance
	-max_res            : Maximum Resistance per resistor segment to merge in series wire and via resistors, default=50 Ohms
	-no_via_merge_res   : Create Via Resistors, defalut=False
	-lefRC              : Use Resistance and Capacitance values from Technology LEF; No need for Model File
	-lef_res            : Use Resistance values (wire and via) from Technology LEF
	-skip_over_cell     : Not using obstructions and pin shapes from MACRO cells
	-coupling_threshold : coupling caps less than this threshold will be grounded; default=0.1 FF
	-cc_model           : controls how far in tracks coupling neighbors are found; default=10
	-context_depth      : controls low and upper bound of metal levels for cross ovelaps; default=5
	-version            : 1.0 running the existing flow; 2.0 running the improved flow
	-dbg                : if 1 shows memory usage on main components; if > 1 creates files for coupling extraction; default=0


