1 "Reading SPEF file: {}"
2 "Please input SPEF file"
3 "Read spef into extracted db!"
4 "There is no extraction db!"
5 "Can't open SPEF file {} to write."
6 "DB created {} nets, {} rsegs, {} caps, {} ccs"
7 "    cc appearance count -- 1:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{} 10:{} 11:{} 12:{} 13:{} 14:{} 15:{} 16:{}"
8 "extracting parasitics of {} ..."
9 "Using LEF RC values to extract!"
10 "There is no block to extract!"
11 "List of extraction tile blocks:"
12 "Extacting block {}..."
13 "Failed to Extract block {}..."
14 "777: Final rc segments = {}", cnt"
15 "Finished extracting {}."
16 "Writing SPEF ..."
17 "Finished writing SPEF ..."
18 "match on spef file  {}"
19 "diffing spef {}"
20 "please type in name of the spef file to calibrate, using -spef_file"
21 "calibrate on spef file  {}",
22 "command requires either dbblock or block name{}"
23 "Cannot find block with master name {}"
24 "Inst={} ==> {} {} of Master {} {}"
25 "Printing file {}"
26 "{} nets found"
27 "Cannot open file {}"
28 "There is no extracted block"
29 "Defined extraction corner {}"
30 "The original process corner name is required"
31 "Defined Derived extraction corner {}"
32 "-file flag is required!"
33 "Defined process_corner {} with ext_model_index {}"
34 "Defined process_corner {} with ext_model_index {} (using extRulesFile defaults)"
35 "Reading extraction model file {} ..."
36 "Database dbFactor= {}  dbunit= {}"
37 "RC segment generation {} (max_merge_res {}) ..."
38 "RECT {} ( {} {} ) ( {} {} )  jids= ( {} {} )"
39 "VIA {} ( {} {} )  jids= ( {} {} )"
40 "Final {} rc segments"
41 "Coupling Cap extraction {} ..."
42 "Coupling threshhold is {:.4f} fF, coupling capacitance less than {:.4f} fF will be grounded."
43 "{} wires to be extracted"
44 "{:d}% completion -- {:d} wires have been extracted"
45 "Extract {} nets, {} rsegs, {} caps, {} ccs"
46 "Assembly of block {}..."
47 "{} nets finished"
48 "{} db nets not read from spef."
49 "{} db insts not read from spef."
50 "{} spef nets not found in db."
51 "{} spef insts not found in db."
52 "Unmatched spef and db!"
53 "Db inst {} {} not read from spef file!"
54 "Db net {} {} not read from spef file!"
55 "Finished {} bench measurements for pattern MET_OVER_MET"
56 "Finished {} measurements for pattern MET_UNDER_MET"
57 "Finished {} bench measurements for pattern MET_UNDER_MET"
58 "Finished {} bench measurements for pattern MET_DIAGUNDER_MET"
59 "Have read {} D_NET nets, {} resistors, {} gnd caps {} coupling caps"
60 "     merged {} coupling caps"
61 "Broke {} coupling caps of {} fF or smaller"
62 "ContextCoupling -- Value: {}, Net name: {}"
63 "Reading layer section of file {}"
64 "Layer {} in line number {} in file {} has not beed defined in LEF file, will skip all attached geometries"
65 "Read layer name {} with number {} that corresponds to routing level {}"
66 "Skipping net {}, layer num {} not defined in LEF"
67 "Created net {} : {} {}   {} {}"
68 "Have read {} nets and {} wires"
69 "Have read {} nets from file {}"
70 "No nets were read from file {}"
71 "Have created {} gnd caps and {} cc caps"
72 "Cannot create wire: {} {}   {} {} for name {}"
73 "Cannot read layer number for layer name {} at line: {}"
74 "Cannot find net {} from the {} table entry {}"
75 "Cannot find dbRseg for net {} from the {} table entry {}"
76 "Created coupling Cap {} for nets {} and {}"
77 "getOverUnderIndex: out of range n= {}   m={} u= {} o= {}"
78 "pixelTable gave len {}, bigger than expected {}"
79 "Have processed {} CC caps, and stored {} CC caps"
80 "cannot allocate <Ath__array1D<extWireBin*>*[layerCnt]>"
81 "Die Area for the block has 0 size, or is undefined!"
82 "Layer {}, routing level {}, has pitch {}!!"
83 "DIR= {} -----------------------------------------------"
84 "\tbucket= {} -- {} nets"
85 "shapeIds {}: rc= {} tgt= {} src {}"
86 "Created {} Net Properties"
87 "Extracted {} valid rsegs"
88 "Signal_table= {} ----------------------------- "
89 " ------------------------ Context Lower Limits"
90 "L={} {}    {}"
91 "--------------------------- EXT Lower Limits"
92 " ------------------------ EXT Upper Limits"
93 "======> Fast Mode enabled for d= {} <======"
94 "GndCap: cannot find rseg for net [{}] {} and shapeId {}"
95 "Deleted {} Rsegs/CapNodes from total {} with {} remaing"
96 "Block {} has {} signal wires"
97 "created {} power wires for block {}"
98 "{} local out of {} tile wires out of {} total"
99 "Block {} has no defined extraction boundaries"
100 "BBlock {} has {} signal wires and {} rcSegs were generated"
101 "{} rsegs for {}"
102 "RC segment generation {} ..."
103 "No RC model was read with command <load_model>"
104 "Can't perform RC generation!"
105 "Wrong combination of corner related options"
106 "Setup for RCgen done!"
107 "Nothing is extracted out of {} nets!"
108 "Net {} multiple-ended at bterm {}"
109 "Net {} multiple-ended at iterm {}"
110 "Net {} has no wires."
111 "Net {} {} has a loop at x={} y={} {}."
112 "Can't locate bterm {}"
113 "Can't locate iterm {}/{} ( {} )"
114 "Net {} {} does not start from an iterm or a bterm."
115 "Net {} {} already has rseg!"
116 "No existing extraction sdb. Can't reExtract."
117 "Read CMP file {} ..."
118 "Can't find the corresponding LEF layer for <{}>"
119 "Finished reading {} variability tiles of size {} nm die: ({} {}) ({} {}) {}"
120 "No matching process corner for scaled corner {}, model {}"
121 "The corresponding process corner has to be defined using the command <define_process_corner>"
122 "A process corner for Extraction RC Model {} has already been defined, skipping definition"
123 "Initial Tiling {} ..."
124 "Deleted already defined corners, only one corner will automatically defined when option cmp_file is used"
125 "Tiling for die area {}x{} = {} {}  {} {}"
126 "Block {} has {} ext Wires"
127 "No RC model was read with command <load_model>, will not perform extraction!"
128 "skipping Extraction ..."
129 "Wrong combination of corner related options!")
130 "Ibox = {}"
131 "_ibox = {} {} {} {}"
132 "Eco extract {} nets."
133 "No nets to eco extract."
134 "Can't execute write_spef command. There's no block in db!")
135 "Corner {} is out of range; There are {} corners in DB!"
136 "Can't find corner name {} in the parasitics DB!"
137 "Can't open file \"{}\" to write spef."
138 "{} layers are missing resistance value; Check LEF file. Extraction cannot proceed! Exiting"
139 "Missing Resistance value for layer {}"
140 "Have processed {} total segments, {} signal segments, {} CC caps, and stored {} CC caps"
141 "Context of layer {} xy={} len={} base={} width={}"
142 "  layer {}"
143 "    {}: {}"
144 
