ODB 0006 dbBlock.cpp:1781          Can not find net {}
ODB 0014 dbBlock.cpp:3239          Failed to generate non-default rule for single wire net {}
ODB 0015 dbBlock.cpp:3312          Library lib does not exist
ODB 0025 dbCapNode.cpp:1100          capn {}
ODB 0030 dbFlatten.cpp:1430         0 --
ODB 0032 dbFlatten.cpp:1451         0
ODB 0039 dbInst.cpp:1027           Forced Initialize to 0
ODB 0041 dbInst.cpp:1040           Forced Initialize to 0
ODB 0043 dbInst.cpp:1057           _dbHier::create fails
ODB 0055 dbRSeg.cpp:561                       CC{} : {}-{}
ODB 0056 dbRSeg.cpp:568            rseg {}
ODB 0062 dbWire.cpp:1879           This wire has no net
ODB 0074 dbWireCodec.cpp:1255      {} Short at junction {}
ODB 0077 dbWireCodec.cpp:1284      {} Found point {} {}
ODB 0080 dbWireCodec.cpp:1305      block via found in signal net!
ODB 0081 dbWireCodec.cpp:1319      {} Found Iterm
ODB 0082 dbWireCodec.cpp:1324      {} Found Bterm
ODB 0086 dbWireCodec.cpp:1358      {} Hit default!
ODB 0094 definComponent.cpp:179    		Created {} Insts
ODB 0096 definNet.cpp:122          net {} does not exist
ODB 0097 definNet.cpp:147          		Created {} Nets
ODB 0098 definNet.cpp:161          duplicate mustjoin net found ({})
ODB 0111 definNonDefaultRule.cpp:64 error: Duplicate NONDEFAULTRULE {}
ODB 0112 definNonDefaultRule.cpp:85 error: Cannot find tech-via {}
ODB 0114 definNonDefaultRule.cpp:118 error: Cannot find layer {}
ODB 0115 definNonDefaultRule.cpp:134 error: Cannot find layer {}
ODB 0117 definPin.cpp:118          PIN {} missing right bus character.
ODB 0118 definPin.cpp:124          PIN {} missing left bus character.
ODB 0122 definPin.cpp:372          error: Cannot find PIN {}
ODB 0123 definPin.cpp:385          error: Cannot find PIN {}
ODB 0125 definReader.cpp:1514      lines processed: {}
ODB 0126 definReader.cpp:1519      error: {}
ODB 0127 definReader.cpp:1678      Reading DEF file: {}
ODB 0128 definReader.cpp:1679      Design: {}
ODB 0129 definReader.cpp:1684      Error: Failed to read DEF file
ODB 0130 definReader.cpp:1689          Created {} pins.
ODB 0134 definReader.cpp:1726      Finished DEF file: {}
ODB 0135 definReader.cpp:1792      Reading DEF file: {}
ODB 0136 definReader.cpp:1793      Design: {}
ODB 0137 definReader.cpp:1797      Error: Failed to read DEF file
ODB 0138 definReader.cpp:1803          Created {} pins.
ODB 0142 definReader.cpp:1826      Finished DEF file: {}
ODB 0143 definReader.cpp:1838      Reading DEF file: {}
ODB 0144 definReader.cpp:1842      Error: Failed to read DEF file
ODB 0146 definReader.cpp:1851          Processed {} nets.
ODB 0147 definReader.cpp:1853      Finished DEF file: {}
ODB 0148 definReader.cpp:1862      error: Cannot open DEF file {}
ODB 0149 definReader.cpp:1918      DEF parser returns an error!
ODB 0150 definReader.cpp:1935      error: Cannot open DEF file {}
ODB 0151 definReader.cpp:1953      DEF parser returns an error!
ODB 0152 definRegion.cpp:76         already exists
ODB 0156 definSNet.cpp:124         special net {} does not exist
ODB 0166 definVia.cpp:67           error: duplicate via ({})
ODB 0174 defout_impl.cpp:1591      warning: missing shield net
ODB 0175 lefin.cpp:177             illegal: non-orthogonal-path at Pin
ODB 0179 lefin.cpp:481             invalid BUSBITCHARS ({})

ODB 0180 lefin.cpp:559             duplicate LAYER ({}) ignored
ODB 0191 lefin.cpp:1220            error: undefined VIA {}
ODB 0193 lefin.cpp:1247            error: undefined LAYER {}
ODB 0212 lefin.cpp:1741            error: missing LAYER {}
ODB 0214 lefin.cpp:1801            duplicate VIARULE ({}) ignoring...
ODB 0217 lefin.cpp:1860            duplicate VIARULE ({}) ignoring...
ODB 0221 lefin.cpp:1938            {} lines parsed!
ODB 0222 lefin.cpp:1943            Reading LEF file: {}
ODB 0224 lefin.cpp:1996                Created {} technology vias
ODB 0225 lefin.cpp:1998                Created {} library cells
ODB 0226 lefin.cpp:2000            Finished LEF file:  {}
ODB 0227 lefin.cpp:2011            Error: technology already exists
ODB 0228 lefin.cpp:2039            Error: technolgy does not exists
ODB 0229 lefin.cpp:2044            Error: library ({}) already exists
ODB 0231 lefin.cpp:2079            Error: technology already exists
ODB 0233 lefin.cpp:2124            Error: technology already exists
ODB 0234 lefin.cpp:2140            Reading LEF file:  {} ...
ODB 0235 lefin.cpp:2142            Error reading {}
ODB 0236 lefin.cpp:2149            Finished LEF file:  {}
ODB 0238 lefin.cpp:2157                Created {} technology vias
ODB 0239 lefin.cpp:2160                Created {} library cells
ODB 0240 reader.cpp:559            error: Cannot open LEF file {}
ODB 0250 definReader.cpp:1654      Chip does not exist
ODB 0252 definReader.cpp:1692          Updated {} pins.
ODB 0270 reader.cpp:550            error: Cannot open zipped LEF file {}
