ODB 0000 dbWireCodec.cpp:1358      {} Net {} not found
ODB 0004 dbBlock.cpp:903           Hierarchical block information is lost
ODB 0005 dbBlock.cpp:1755          Can not find master {}
ODB 0006 dbBlock.cpp:1779          Can not find net {}
ODB 0007 dbBlock.cpp:1804          Can not find inst {}
ODB 0008 dbBlock.cpp:2384          Cannot duplicate net {}
ODB 0009 dbBlock.cpp:2387          id mismatch ({},{}) for net {}
ODB 0012 dbBlock.cpp:2895             the other capNode is from net {} {}
ODB 0013 dbBlock.cpp:3047          ccseg {} has other capn {} not from changed or halo nets
ODB 0014 dbBlock.cpp:3218          Failed to generate non-default rule for single wire net {}
ODB 0015 dbBlock.cpp:3291          Library lib does not exist
ODB 0016 dbBlock.cpp:3295          Failed to write lef file {}
ODB 0017 dbBlock.cpp:3315          Failed to write def file {}
ODB 0019 dbBlock.cpp:3335          Can not open file {} to write!
ODB 0020 dbBlock.cpp:3341          Memory allocation failed for io buffer
ODB 0025 dbCapNode.cpp:999           capn {}
ODB 0026 dbFlatten.cpp:541         Cannot Open file {} to write
ODB 0028 dbFlatten.cpp:1317        			printRSegs: {}
ODB 0029 dbFlatten.cpp:1329        					rsegId: {} J{} -- 
ODB 0030 dbFlatten.cpp:1339         0 --
ODB 0032 dbFlatten.cpp:1356         0
ODB 0033 dbFlatten.cpp:1358         {} I{} B{}
ODB 0036 dbInst.cpp:638            setLevel {} greater than 255 is illegal! inst {}
ODB 0037 dbInst.cpp:992            instance bound to a block {}
ODB 0038 dbInst.cpp:1012           instance already bound to a block {}
ODB 0039 dbInst.cpp:1014           Forced Initialize to 0
ODB 0040 dbInst.cpp:1022           block already bound to an instance {}
ODB 0041 dbInst.cpp:1024           Forced Initialize to 0
ODB 0042 dbInst.cpp:1032           block not a direct child of instance owner
ODB 0043 dbInst.cpp:1040           _dbHier::create fails
ODB 0047 dbInst.cpp:1491           instance {} has no output pin
ODB 0049 dbNet.cpp:1978            Donor net {} {} has no rc data
ODB 0052 dbNet.cpp:2399            Net {}, {} has no extraction data
ODB 0053 dbNet.cpp:2441            Net {}, {} has no extraction data
ODB 0054 dbRSeg.cpp:513            CC segs of RSeg {}-{}
ODB 0055 dbRSeg.cpp:520                       CC{} : {}-{}
ODB 0056 dbRSeg.cpp:527            rseg {}
ODB 0057 dbRSeg.cpp:785            Cannot find cap nodes for Rseg {}
ODB 0058 dbTech.cpp:970            Layer {} is not a routing layer!
ODB 0062 dbWire.cpp:1879           This wire has no net
ODB 0087 dbWirePathItr.cpp:478     {} No wires for net {}
ODB 0088 definBlockage.cpp:72      error: undefined layer ({}) referenced
ODB 0089 definBlockage.cpp:82      error: undefined component ({}) referenced
ODB 0090 definBlockage.cpp:194     error: undefined component ({}) referenced
ODB 0093 definComponent.cpp:171    error: duplicate instance definition({})
ODB 0094 definComponent.cpp:176    		Created {} Insts
ODB 0095 definFill.cpp:66          error: undefined layer ({}) referenced
ODB 0096 definNet.cpp:122          net {} does not exist
ODB 0097 definNet.cpp:147          		Created {} Nets
ODB 0098 definNet.cpp:161          duplicate mustjoin net found ({})
ODB 0099 definNet.cpp:200          error: netlist component ({}) is not defined
ODB 0101 definNet.cpp:243          error: undefined NONDEFAULTRULE ({}) referenced
ODB 0103 definNet.cpp:265          error: undefined NONDEFAULTRULE ({}) referenced
ODB 0104 definNet.cpp:347          error: undefined layer ({}) referenced
ODB 0106 definNet.cpp:384          error: undefined TAPER RULE ({}) referenced
ODB 0107 definNet.cpp:495          error: undefined via ({}) referenced
ODB 0109 definNet.cpp:548          error: undefined via ({}) referenced
ODB 0111 definNonDefaultRule.cpp:63 error: Duplicate NONDEFAULTRULE {}
ODB 0112 definNonDefaultRule.cpp:84 error: Cannot find tech-via {}
ODB 0113 definNonDefaultRule.cpp:100 error: Cannot find tech-via-genreate rule {}
ODB 0114 definNonDefaultRule.cpp:116 error: Cannot find layer {}
ODB 0115 definNonDefaultRule.cpp:132 error: Cannot find layer {}
ODB 0117 definPin.cpp:117          PIN {} missing right bus character.
ODB 0118 definPin.cpp:123          PIN {} missing left bus character.
ODB 0121 definPin.cpp:229          error: undefined layer ({}) referenced
ODB 0122 definPin.cpp:363          error: Cannot find PIN {}
ODB 0123 definPin.cpp:376          error: Cannot find PIN {}
ODB 0125 definReader.cpp:1496      lines processed: {}
ODB 0126 definReader.cpp:1501      error: {}
ODB 0127 definReader.cpp:1659      Reading DEF file: {}
ODB 0128 definReader.cpp:1660      Design: {}
ODB 0129 definReader.cpp:1665      Error: Failed to read DEF file
ODB 0130 definReader.cpp:1670          Created {} pins.
ODB 0134 definReader.cpp:1694      Finished DEF file: {}
ODB 0135 definReader.cpp:1760      Reading DEF file: {}
ODB 0136 definReader.cpp:1761      Design: {}
ODB 0137 definReader.cpp:1765      Error: Failed to read DEF file
ODB 0138 definReader.cpp:1771          Created {} pins.
ODB 0142 definReader.cpp:1785      Finished DEF file: {}
ODB 0143 definReader.cpp:1797      Reading DEF file: {}
ODB 0144 definReader.cpp:1801      Error: Failed to read DEF file
ODB 0145 definReader.cpp:1806          Processed {} special nets.
ODB 0146 definReader.cpp:1809          Processed {} nets.
ODB 0147 definReader.cpp:1811      Finished DEF file: {}
ODB 0148 definReader.cpp:1820      error: Cannot open DEF file {}
ODB 0149 definReader.cpp:1880      DEF parser returns an error!
ODB 0150 definReader.cpp:1897      error: Cannot open DEF file {}
ODB 0151 definReader.cpp:1915      DEF parser returns an error!
ODB 0152 definRegion.cpp:74         already exists
ODB 0154 definRegion.cpp:128       error: netlist component ({}) is not defined
ODB 0156 definSNet.cpp:124         special net {} does not exist
ODB 0157 definSNet.cpp:177         error: netlist component ({}) is not defined
ODB 0159 definSNet.cpp:237         error: undefined layer ({}) referenced
ODB 0160 definSNet.cpp:255         error: undefined layer ({}) referenced
ODB 0161 definSNet.cpp:289         error: SHIELD net ({}) does not exists.
ODB 0162 definSNet.cpp:306         error: undefined layer ({}) referenced
ODB 0163 definSNet.cpp:432         error: undefined ia ({}) referenced
ODB 0164 definSNet.cpp:488         error: undefined ia ({}) referenced
ODB 0165 definTracks.cpp:69        error: undefined layer ({}) referenced
ODB 0166 definVia.cpp:66           error: duplicate via ({})
ODB 0167 definVia.cpp:79           error: cannot file VIA GENERATE rule in technology ({}).
ODB 0168 definVia.cpp:112          error: undefined layer ({}) referenced
ODB 0169 definVia.cpp:120          error: undefined layer ({}) referenced
ODB 0170 definVia.cpp:128          error: undefined layer ({}) referenced
ODB 0171 definVia.cpp:224          error: undefined layer ({}) referenced
ODB 0172 defout_impl.cpp:149       Cannot open DEF file ({}) for writing
ODB 0174 defout_impl.cpp:1588      warning: missing shield net
ODB 0175 lefin.cpp:177             illegal: non-orthogonal-path at Pin
ODB 0179 lefin.cpp:481             invalid BUSBITCHARS ({})

ODB 0180 lefin.cpp:559             duplicate LAYER ({}) ignored
ODB 0191 lefin.cpp:1208            error: undefined VIA {}
ODB 0193 lefin.cpp:1235            error: undefined LAYER {}
ODB 0212 lefin.cpp:1729            error: missing LAYER {}
ODB 0214 lefin.cpp:1789            duplicate VIARULE ({}) ignoring...
ODB 0217 lefin.cpp:1848            duplicate VIARULE ({}) ignoring...
ODB 0219 lefin.cpp:1926            Error: {}
ODB 0220 lefin.cpp:1932            Warning: {}
ODB 0221 lefin.cpp:1937            {} lines parsed!
ODB 0222 lefin.cpp:1942            Reading LEF file: {}
ODB 0224 lefin.cpp:1995                Created {} technology vias
ODB 0225 lefin.cpp:1997                Created {} library cells
ODB 0226 lefin.cpp:1999            Finished LEF file:  {}
ODB 0227 lefin.cpp:2010            Error: technology already exists
ODB 0228 lefin.cpp:2038            Error: technolgy does not exists
ODB 0229 lefin.cpp:2043            Error: library ({}) already exists
ODB 0231 lefin.cpp:2078            Error: technology already exists
ODB 0233 lefin.cpp:2123            Error: technology already exists
ODB 0234 lefin.cpp:2139            Reading LEF file:  {} ...
ODB 0235 lefin.cpp:2141            Error reading {}
ODB 0236 lefin.cpp:2148            Finished LEF file:  {}
ODB 0238 lefin.cpp:2156                Created {} technology vias
ODB 0239 lefin.cpp:2159                Created {} library cells
ODB 0240 reader.cpp:547            error: Cannot open LEF file {}
ODB 0242 create_box.cpp:163        error: Can not determine which direction to continue path,
ODB 0245 create_box.cpp:219        error: Net {}: Can not determine which direction to continue path,
ODB 0246 definReader.cpp:599       skipping undefined net {} encountered in FLOORPLAN DEF
ODB 0247 definReader.cpp:826       skipping undefined pin {} encountered in {} DEF
ODB 0248 definReader.cpp:375       skipping undefined comp {} encountered in {} DEF
ODB 0249 definReader.cpp:1344      skipping undefined net {} encountered in FLOORPLAN DEF
ODB 0250 definReader.cpp:1636      Chip does not exist
ODB 0252 definReader.cpp:1673          Updated {} pins.
ODB 0253 definReader.cpp:1680          Updated {} components.
