GPL 0002 placerBase.cpp:701        DBU: {}
GPL 0003 placerBase.cpp:719        SiteSize: {} {}
GPL 0004 placerBase.cpp:720        CoreAreaLxLy: {} {}
GPL 0005 placerBase.cpp:721        CoreAreaUxUy: {} {}
GPL 0006 placerBase.cpp:1038       NumInstances: {}
GPL 0007 placerBase.cpp:1039       NumPlaceInstances: {}
GPL 0008 placerBase.cpp:1040       NumFixedInstances: {}
GPL 0009 placerBase.cpp:1041       NumDummyInstances: {}
GPL 0010 placerBase.cpp:1042       NumNets: {}
GPL 0011 placerBase.cpp:1043       NumPins: {}
GPL 0012 placerBase.cpp:1065       DieAreaLxLy: {} {}
GPL 0013 placerBase.cpp:1066       DieAreaUxUy: {} {}
GPL 0014 placerBase.cpp:1067       CoreAreaLxLy: {} {}
GPL 0015 placerBase.cpp:1068       CoreAreaUxUy: {} {}
GPL 0016 placerBase.cpp:1075       CoreArea: {}
GPL 0017 placerBase.cpp:1076       NonPlaceInstsArea: {}
GPL 0018 placerBase.cpp:1078       PlaceInstsArea: {}
GPL 0019 placerBase.cpp:1079       Util(%): {:.2f}
GPL 0020 placerBase.cpp:1081       StdInstsArea: {}
GPL 0021 placerBase.cpp:1082       MacroInstsArea: {}
GPL 0023 nesterovBase.cpp:686      TargetDensity: {:.2f}
GPL 0024 nesterovBase.cpp:687      AveragePlaceInstArea: {}
GPL 0025 nesterovBase.cpp:688      IdealBinArea: {}
GPL 0026 nesterovBase.cpp:689      IdealBinCnt: {}
GPL 0027 nesterovBase.cpp:690      TotalBinArea: {}
GPL 0028 nesterovBase.cpp:713      BinCnt: {} {}
GPL 0029 nesterovBase.cpp:720      BinSize: {} {}
GPL 0030 nesterovBase.cpp:754      NumBins: {}
GPL 0031 nesterovBase.cpp:1100     FillerInit: NumGCells: {}
GPL 0032 nesterovBase.cpp:1101     FillerInit: NumGNets: {}
GPL 0033 nesterovBase.cpp:1102     FillerInit: NumGPins: {}
GPL 0034 nesterovBase.cpp:1480     gCellFiller: {}
GPL 0035 nesterovBase.cpp:1500     NewTotalFillerArea: {}
GPL 0036 routeBase.cpp:433         TileLxL: {} {}
GPL 0037 routeBase.cpp:434         TileSize: {} {}
GPL 0038 routeBase.cpp:435         TileCnt: {} {}
GPL 0039 routeBase.cpp:436         numRoutingLayers: {}
GPL 0040 routeBase.cpp:459         NumTiles: {}
GPL 0041 routeBase.cpp:787         NumHTracks: {}
GPL 0042 routeBase.cpp:788         NumVTracks: {}
GPL 0043 routeBase.cpp:802         PitchH: {}
GPL 0044 routeBase.cpp:803         PitchV: {}
GPL 0045 routeBase.cpp:1301        InflatedAreaDelta: {}
GPL 0046 routeBase.cpp:1302        TargetDensity: {}
GPL 0047 routeBase.cpp:1321        SavedMinRC: {}
GPL 0048 routeBase.cpp:1322        SavedTargetDensity: {}
GPL 0049 routeBase.cpp:1334        WhiteSpaceArea: {}
GPL 0050 routeBase.cpp:1335        NesterovInstsArea: {}
GPL 0051 routeBase.cpp:1336        TotalFillerArea: {}
GPL 0052 routeBase.cpp:1337        TotalGCellsArea: {}
GPL 0053 routeBase.cpp:1339        ExpectedTotalGCellsArea: {}
GPL 0054 routeBase.cpp:1356        NewTargetDensity: {}
GPL 0055 routeBase.cpp:1357        NewWhiteSpaceArea: {}
GPL 0056 routeBase.cpp:1358        MovableArea: {}
GPL 0057 routeBase.cpp:1359        NewNesterovInstsArea: {}
GPL 0058 routeBase.cpp:1360        NewTotalFillerArea: {}
GPL 0059 routeBase.cpp:1361        NewTotalGCellsArea: {}
GPL 0060 routeBase.cpp:1405        TotalRouteOverflowH: {}
GPL 0061 routeBase.cpp:1406        TotalRouteOverflowV: {}
GPL 0062 routeBase.cpp:1407        OverflowTileCnt: {}
GPL 0063 routeBase.cpp:1448        TotalRouteOverflowH2: {}
GPL 0064 routeBase.cpp:1449        TotalRouteOverflowV2: {}
GPL 0065 routeBase.cpp:1450        OverflowTileCnt2: {}
GPL 0066 routeBase.cpp:1506        0.5%RC: {}
GPL 0067 routeBase.cpp:1507        1.0%RC: {}
GPL 0068 routeBase.cpp:1508        2.0%RC: {}
GPL 0069 routeBase.cpp:1509        5.0%RC: {}
GPL 0070 routeBase.cpp:1511        0.5rcK: {}
GPL 0071 routeBase.cpp:1512        1.0rcK: {}
GPL 0072 routeBase.cpp:1513        2.0rcK: {}
GPL 0073 routeBase.cpp:1514        5.0rcK: {}
GPL 0074 routeBase.cpp:1522        FinalRC: {}
GPL 0075 nesterovPlace.cpp:524     Backtracking limit reached so a small step will be taken
