GPL 0002 placerBase.cpp:696        DBU: {}
GPL 0003 placerBase.cpp:718        SiteSize: {} {}
GPL 0004 placerBase.cpp:719        CoreAreaLxLy: {} {}
GPL 0005 placerBase.cpp:720        CoreAreaUxUy: {} {}
GPL 0006 placerBase.cpp:1043       NumInstances: {}
GPL 0007 placerBase.cpp:1044       NumPlaceInstances: {}
GPL 0008 placerBase.cpp:1045       NumFixedInstances: {}
GPL 0009 placerBase.cpp:1046       NumDummyInstances: {}
GPL 0010 placerBase.cpp:1047       NumNets: {}
GPL 0011 placerBase.cpp:1048       NumPins: {}
GPL 0012 placerBase.cpp:1070       DieAreaLxLy: {} {}
GPL 0013 placerBase.cpp:1071       DieAreaUxUy: {} {}
GPL 0014 placerBase.cpp:1072       CoreAreaLxLy: {} {}
GPL 0015 placerBase.cpp:1073       CoreAreaUxUy: {} {}
GPL 0016 placerBase.cpp:1080       CoreArea: {}
GPL 0017 placerBase.cpp:1081       NonPlaceInstsArea: {}
GPL 0018 placerBase.cpp:1083       PlaceInstsArea: {}
GPL 0019 placerBase.cpp:1084       Util(%): {:.2f}
GPL 0020 placerBase.cpp:1086       StdInstsArea: {}
GPL 0021 placerBase.cpp:1087       MacroInstsArea: {}
GPL 0023 nesterovBase.cpp:691      TargetDensity: {:.2f}
GPL 0024 nesterovBase.cpp:692      AveragePlaceInstArea: {}
GPL 0025 nesterovBase.cpp:693      IdealBinArea: {}
GPL 0026 nesterovBase.cpp:694      IdealBinCnt: {}
GPL 0027 nesterovBase.cpp:695      TotalBinArea: {}
GPL 0028 nesterovBase.cpp:718      BinCnt: {} {}
GPL 0029 nesterovBase.cpp:725      BinSize: {} {}
GPL 0030 nesterovBase.cpp:759      NumBins: {}
GPL 0031 nesterovBase.cpp:1106     FillerInit: NumGCells: {}
GPL 0032 nesterovBase.cpp:1107     FillerInit: NumGNets: {}
GPL 0033 nesterovBase.cpp:1108     FillerInit: NumGPins: {}
GPL 0034 nesterovBase.cpp:1504     gCellFiller: {}
GPL 0035 nesterovBase.cpp:1524     NewTotalFillerArea: {}
GPL 0036 routeBase.cpp:196         TileLxLy: {} {}
GPL 0037 routeBase.cpp:197         TileSize: {} {}
GPL 0038 routeBase.cpp:198         TileCnt: {} {}
GPL 0039 routeBase.cpp:199         numRoutingLayers: {}
GPL 0040 routeBase.cpp:221         NumTiles: {}
GPL 0045 routeBase.cpp:659         InflatedAreaDelta: {}
GPL 0046 routeBase.cpp:660         TargetDensity: {}
GPL 0047 routeBase.cpp:676         SavedMinRC: {}
GPL 0048 routeBase.cpp:677         SavedTargetDensity: {}
GPL 0049 routeBase.cpp:689         WhiteSpaceArea: {}
GPL 0050 routeBase.cpp:690         NesterovInstsArea: {}
GPL 0051 routeBase.cpp:691         TotalFillerArea: {}
GPL 0052 routeBase.cpp:692         TotalGCellsArea: {}
GPL 0053 routeBase.cpp:696         ExpectedTotalGCellsArea: {}
GPL 0054 routeBase.cpp:715         NewTargetDensity: {}
GPL 0055 routeBase.cpp:716         NewWhiteSpaceArea: {}
GPL 0056 routeBase.cpp:717         MovableArea: {}
GPL 0057 routeBase.cpp:718         NewNesterovInstsArea: {}
GPL 0058 routeBase.cpp:719         NewTotalFillerArea: {}
GPL 0059 routeBase.cpp:720         NewTotalGCellsArea: {}
GPL 0063 routeBase.cpp:786         TotalRouteOverflowH2: {}
GPL 0064 routeBase.cpp:787         TotalRouteOverflowV2: {}
GPL 0065 routeBase.cpp:788         OverflowTileCnt2: {}
GPL 0066 routeBase.cpp:843         0.5%RC: {}
GPL 0067 routeBase.cpp:844         1.0%RC: {}
GPL 0068 routeBase.cpp:845         2.0%RC: {}
GPL 0069 routeBase.cpp:846         5.0%RC: {}
GPL 0070 routeBase.cpp:848         0.5rcK: {}
GPL 0071 routeBase.cpp:849         1.0rcK: {}
GPL 0072 routeBase.cpp:850         2.0rcK: {}
GPL 0073 routeBase.cpp:851         5.0rcK: {}
GPL 0074 routeBase.cpp:859         FinalRC: {}
GPL 0075 routeBase.cpp:872         Routability numCall: {} inflationIterCnt: {} bloatIterCnt: {}
GPL 0100 timingBase.cpp:162        worst slack {:.3g}
GPL 0102 timingBase.cpp:165        No slacks found. Timing-driven mode disabled.
GPL 0103 timingBase.cpp:186        Weighted {} nets.
GPL 0114 timingBase.cpp:154        No net slacks found. Timing-driven mode disabled.
GPL 0115 replace.tcl:99            -disable_timing_driven is deprecated.
GPL 0116 replace.tcl:105           -disable_routability_driven is deprecated.
GPL 0118 placerBase.cpp:709        core area outside of die.
GPL 0119 placerBase.cpp:735        instance {} height is larger than core.
GPL 0120 placerBase.cpp:737        instance {} width is larger than core.
GPL 0121 replace.tcl:95            No liberty libraries found.
GPL 0200 plot.cpp:619              {} image has been saved
GPL 0201 plot.cpp:638              {} image has been saved
GPL 0202 plot.cpp:656              {} image has been saved
GPL 0301 placerBase.cpp:1090       Utilization exceeds 100%.
GPL 0302 nesterovBase.cpp:1202     Use a higher -density or 
GPL 0303 nesterovBase.cpp:1487     Use a higher -density or 
GPL 0304 nesterovPlace.cpp:240     RePlAce diverged at initial iteration. 
